zzzzzzccccccccvvvvccccvcczccczXXXzXzXYXXYUUUJJC0mk*MWMMWWWWWWWWWWWWWW&&WWWMWWWWWMWMMWWMMMMMMMMMWMMMMMMMMMMWMMMWWMWWMWWMMMMMMMWMMWWMMMMMM#MMaM###*#MMMMMWMMMMMMMM#MM###M#M#o*###M##M##MMMMMM#M##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#M#MMMMMMMM#MMpM#MM#M##M#MWMMWMMMMMWWMWWWW&WW&&&&&&8&&&&&&&&WWWWWWWWWWWWMMWWWWMWWWWWWWW&&W&WWWWWW&MWWWWMa*oo*oooaoaaadboW&WW&&W&WWMM*8jnxj\111)))1111{{{{{{{{{{{{{{{{{{{{{{{{{
zzzzzcvccccccvvvvvvcccccccccczzzzzzzzXXYYYYYUUUCJL0qo#MMWMMMWWWWWWWWWWWWWMMWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#MMo*#####MMMMMMMMM#####MM###MM#M############MMM#MM#MM#MM##MM#####MMMMMMMMMMMMM###MMMMMM###MMMMMMMMMMMMMk*##M*###MbWMMMMMMMMMWWMWWWWWW&&&&&&&8&&WWWWWWWWMMMMMMMWWMMMMWWWWWWWWWWWWWWWWWWWW&WWWWWW#ooo*ooaakmZZQXvvvCaWMWWWMMM###ht(11)1{1111{{{{{{{}}}}}}{{{{}}}}{}}{{}{{
zzzzzcvcvcccvvvvvvvccccccccczzzzczXXXXXXXXYYYYYUUJCL0mb*#MMMWMMMMWWWWWWMWMMWWWMMMMMMMMMMMMMWWWMMMMMMMMMMMMMMMMMMMMMMMMM#MM###MMM#MMMM#MM#M#*a################MMMM###MM##MMM#######MM#M#M#M######M##MMM#########M#MMM########M###M###M###MMMMMMMM*h###**#**MhMM##MMMMMWWWMWWWW&&&&&&&&&&WWWWWWMMMWMMMMMMMMMMMMMWWWWWWMMMMWWWWWWWWMWMM&#o*ooooaadw0L0OCvnuccvuB#WM#M#MkU\{{1111{{{1{{{{}}}}}}}}}}}{{{{{{{{{}{{{}{{
zzXzzzczzccccvvvvcvvcvccccczcccczzzzzzzzXXXYYUUUUUJJCLLOpa##MMMMMMMMMWWMWMMMWMMWMMMMMMMMMMMMMMMMMMMMMMMM#MM##########MM#MM###MMM##MMM##M#M##h######################MMMMMM#M####M#######M#M#########MM#############M##########*####M#######MMMMMM#d#*##**oooooM##MMMMMMMMWWWWW&&&&&&&&&WWWWMWMMMMMMMMMMMMMMMMMMMMWWWWWWWWWMWWWWWMWMM#*a#***ahdZZOLZqQCxrxcvvX&#M#MoC/}1{11{{{{{}{{}}}}[}}}}}}}}}}}{{{{{{{{{{{{{{{
XXXXzccczzzcccccvvvvvccvvcccccccccccczzzXXXYYUUYYUUUJJCLL0wk#M##MMMMMMMMWMMMMMMMMMMMMMMMMMMMMMM#M###MMM###MM##########M########M#MMM########h*#####*##**#**##**#*#*##M#############*##M###################################################MM#####q#*****oooaoooM#MM#MMWMWWW&&&&&W&&WWWWWMMMMMMMMWMMMMMMMMMMMMMMMWWMMMMMMWWWWMMWMMohaoM#*okdh0mZOCZqwQJzzYzXq#MaCj}{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}{{{{{{{{{{{}{{{{
XXXXzzzzccccccccvvvvvvvvvccccccccczzzzzzXXzXXYYYUYUUYUJJJCCQZpa####MMMMMMMMMMMMMMMM##MMMM####MMM####M##*########**##########################oo***#**#***#*******###########******#*##*####*##**##########################**######***############*ba***oooooa***oo*#MMMMWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMWWW#ohho#M##bwQQkQqOZOQ0wqmQCCCm#Lt[}{1{{{}{}}}}}}}}}}}}}}}}}}}}}}}{{{{{{}}{{{}}}}{{{
YXXXzzXzccczzccccccvvvvvvvvvcccczcccvcczzzzXXXYYYYYYYUUUUJJJLL0wk#M#MMM#MMM###MM#################################*#########**###****####*#***h*#*#******#**#####**#*#*#####*****##*##o0##################M##*#####**#####***#######***#######****od**oooooa*oooooo*##MMMMMMMMMM####MM#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMM#*aha*M#*obC0LxapZqZZZOQ0QQOwYj]{{{{{}}{}}[}}}}}}}}}}}}}}}}}}}}}}{{{{{{{}}}{{{}{{{{{
XXXXXzzzzcccccccccvvvvvvvvvvcccczcccccczczzXzzzXXYYYYYYUYYYUJCCCLmbo*#M#M#MMMM############################***###########******########**#*#*#b#***********##******#*#*#********##***#*###*******#****########**####**######*******#######***##****w**ooooooooooo*************##########MMMMMMMM##MMMMMM#MMMMMMMMMMMMMMMM###*ohh*MM#*aahhkdkhakwZwZOmZqJr[{{{}{}{}}}}}{}[}}}}}}}}}}}}}}}}}}}}}{{{{{{{{{}}{{{{{{{{
XXXYXzzzzcccccccvvvvvvvvvvvvvcccccczccccczzzzzzXXYYYYYYYYYUYUUUJJCLOqho**#*#########################****#*#**#*###*####*#***########*##***##*b*o**********#***********o****##***#*******************o**********####****###*********####***********p***ooooooooooo**o*******###########M#M###MMMMMMMMMMMMMM####M#MMMMM#*o#*okdh##MM*o**oaahkbdqppwmqCn[}{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}{}}}}{{{{{{{{{{{{{}{{{{{{{{
XXYYXzzzzzzzzzzccccvvvvvvccvvvvcvvczcccccvczcczzzczXYYYXYYYYYUUUJJCCQ0Zda***##################**#*******#****#****************##*#**##*****#*oho**o***oo***************o*oo************************o**************#****#***************#**********hao*oo*oooo**ooo*oo******##***##############M#M########M####MMMWM*aha*ookboM#MM#oo***oahkpwmwwOx1}}{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{}}}}}}{{{{{{{{{{{{}{{{{{{{
YXXXXXzzzzzzzzzcccccccvvvvvvvuvvvvvcvvcvcccczzzzzzzXXXXUYYYYYYUUUUJJJCLQ0qba**#################*********#*#**#*****************##*****#****#*#b***oo*oooao**oooooo*****o*oo********************o*ooo*o****************************************oo*ooboooo*ooooooo*ooo***o********#**#############M################ohkko*oobhM######*ooooohhqqqpX\]{}{}}}}}}}[[}}[}}}}}}}}}}}}}}}}{}}{{}}{{{{{{{{{{}{{{{{{{{{{{{{}
YYXXXXzzXzzzzzcccccccccccvvvvvvvvvvvvvcccvccccczzzzzzXXXYYXYYYYYYUUUJJJLLQQZpko***####*******###******###*#**#***************************o****booooooooooooo*ooooooo*ooo****oooo***o******o***oo**ooooo********o***o*****ooooooo**oooooo*oooooooo**w***oo***oooooooooo*oo***********###*######################oaabbhaookh*M#####**oooaahbqqQr}}}{{{}[}}}}}[}}}}}}}}}}}}}}}}}}}}}{}}{{}}{}}}}{{{{{{{{{{{{}{{{{{{{
YYXXXXzzzzzzzzcccccvvuvvvvvvvccvvvvvvcvvcccccccczczzczXzXXXXXXYYYYYUJJJJJJCLQQOqka*****#******#***************************o*oo*******oo*o****ohoooooooooooo**oooo*****oooo***ooo*ooooooooooooooooooooooo*oo*oooooo******ooooooo*ooooooooooooo**oo**p*aooooo*o**ooooooo*ooooooo***##***##*#**######*#####*#M#oaakdbhohha######**oooaahhkdpc([}{}}}}}[}}[}}}[}}}[}}}}}}}}}{{}1}}{}}}{{{{{}}{{{{{{{{}}{{{{{{{{{}}{{
YXzzzzccccccccvccccvvvvvvvvvcvvvvvuuvvvvccccvvcvvcccczzXzXXXXXXXXXXYUUUUUJCCLLL00Zwda********************************ooooooo***o****o**oo***oookooooooooooooooooo******o***ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooaaooo*oooohhoo*ooo***ooooooooooaoooooo*o***********#***##******#Moooobbbbha###**###*oooaoahbhOr[{}}}}{}[}}}}}}}}}[}}}}}}}}}}}{{{{}{}}}}{{{{{{{{{{{}}{{{{{{{{{{{{{{{{{{{
XzzzzzcccvccvcvccccvvvvvvcccccvvvcccvvvccccvvccccccczcczzzzzzzzzzzzzXXYUUUCCCLLLQQQ0Zqbaoo******o****o***************ooooo*oooo**o*****o***ooo*boooooooooooooooooooo***o***ooooooooooooooooooooooooooooooooooooooooooooooaaoooooooooooaoaaooaaooaoaopoaaoooaaaaaaaoaoooooooooo**oo**********##*****#**##MhaoodkhaM##*#o******oaahhhbX)[}{}}}}}[[[[}}}}}}}}}}}}}}}}}}}}}{{}}{{{}}{{{{{{{{{{{{{{{}{{{{{{{{{{{{}{{}
XzzzzzcczczzzzcccccccvcczccccvcccccccccccccccccvvvvcccczccccczzzzzzzXXXXYYJJUJCJCCLQQQ0Zwbaooo**o*****o****oo*****oooooo*o**o*o**o**oooaoo*o*ookooooooooooooooooo**ooooooooooooooooooooooooooooooaaoaaaooaaooooaaaaaaaaoaaaaaaaaaaaaaaahhhaahhaahhhawhhhhahhhhhahaaaaaaohhaoao*ooooo**ooo*************#Mbahkk*#######*#*****oaahhOx[}}}}}}}}[}[[[[}}[[}}}}}}}}}}}}}}}}}}{{{}}}}{}{{{}}{{{{{{{{{{{{{}{{{{{}}{}{{{
YYYYXXXzXXXzXzzzzzzzzcczzcccccccccvcvvcvvccvccvcvvvccccccczzzzzzzXzzXzXYYYYUJJJJJJCCLQLQ0Omqbhoooo******ooo****oo***oooo**oooooo*o*ooooooo**ooohhoaoooooooooooooooooooo*oooooooooooaaaaaaooooooaaaaaaaaaaaahoaaaahaaahahhhhhhhhkhhhhhhkkbbddpqwwwmmZOmwqqpdbkkhhhhhhkkhhhhhhhhhaoaaaooo*o*ooo*ooo*oooMMkbh*#M######M*#****oaoakY)]}}}}}}[[[}}}}[}}}}}}}}}}}}}}}}}}}}}}}{{}}}{{{}{{{}}{{{{{{{{}{{}{{}}{{{{{{{{{{{
UUYYYYYXXXXXzzzzzzcccccccccccccvvcvvvvcvvccccczcccccccccccccczzzzzzzzXYXXYYUUUUUUUJCCCJCLLQOOZqbhaaaoo*ooooooooooooo**oooooooooooooooooo*ooooooakaaoooooooooooooooooooooooaaaaoooaaaaaaoooaaaaaaahhaaaaahhhhhhhkkkhhhkdwOLUXzurj/|1}]]?----______-___-__+_____--]})|/jxucXJQmdhahhhhhhaaaoaoaoaooaoo*#*oM###M#####*#*#**ooooqu[}}{}}}}[}}[[}}[}}[[}}}}}}}}}}}}}}}}}}{{{{{{{{{{{{{{{}}}{{{{}}}}{{}{{{{{{}{{{{{{{{
UUYYYYXXzzzzzzzzccccccccccccccccvcvvvvcvvvccccccczzcccccvcccccccczzzzzzzXXXXYUUYYUUUUJCCLLLLQ000Owdkhaoooo**oooooooooooo*oooooo*oooooooooooooooahoooaoaoaaaaaaoooooooooaoaaoooaaaahaaaaaaaaaaahhhhhhhhhkhhhkpOCYcxf({[[]????-_____+++++++++++++++++~+++++++++++++++++_+_____++_-{\ruzJOdhahhhhhaaaoo**o**##**##****##**ooaC|]}}}{{1}[}}[}[[}[[[}}}}}}}}}}}}}}}}}{{{}{{{{{}}{{{{{}{{{{{{}{{{{{}{{{{{{{{{}{{}}}}{{
UYXXXXXzzzccczzccczccccccccvccvvvcvvvvcvcccccccccvcccvvcvvczzccccczzzzzzXYYXXYYYYYYYYJJJJCCCCCCLQQQOmpkaaoooooo*oaooooooooaooaooooaoaaoooooooooaaooaaoaaaaaaaaoooooooooaaaaaaaaahhahhhhhhkkkkkkhhhhbq0Ucx/)}[]]?---____+__++++++++++++++++++++~~+~+~~~~~~~~~~~~~~~~~~~~~~+++++++++++__++_](juXLqkahhoaaooo******#**ooo*bu}[?-}]++_}}][][[[[[[[}}}}}}}}}}}}}}}}}}{{{{}}}}}{{{{{{{{{}}{{{{{{}{{}{}{}}{{{{{{{{{{{{}
YXXzzzzzzccccczczzzzcccvvccvvvvvvvcccccccvvcccvccvcvvccczcccccvcczczzzXXXXYYYYYYYYYYUUUJUUUUJJCCLLLCLQ0ZqbhaaoooaooooooooooooooaooaaaooooooaaooaaaaaaaaaaaaaaaaoaoaaoaaaaaaaaaaahkhhhhkhkkkkbqQUvj({[]]??--_____++++++++++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++++++++++++++?|rXCwhahhooaooo*oooqn{}[]-+__~+~+-}?][[][[[[[}}}}}}}{{}}{}}}}{}}}{}{}}}}}{{{}}}}}}}{}{{}}}{{{{}{{{}}}}}{{{}{}}
YXzzzzzzczccccccccccccvcccvvvccvvvccccccvvccccvccvccczccccvvccvvcccczzXXXXXXXXYYYYYYYYYYXYYUJJJJCCCCCCCLQ0ZqbhaaaooaoooooooooaooooooaooooaaoooooaoaaaaaaaaaaaaaoaaahaaaaaaahhhhkkkkkbkhpQYn/1}[]??-__-_____+++++++++++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<~<<~<<<<<~~~~~~~<<~~~~~~~~~~~~~~~+~~~+++~]/vXOhoahaaoC|)1[]?_~~++~+++-?-]][[[[[[}}}}}}}}}{}}}}}}}}}}{{{}}{{{}}}}{}{{}{{}{}}}}}}}}}}}}}}}}}{{}}{{}
YXXzzzccczzcccczccccvvvvcvvuvvvvvvvccccvvvvcccccccccccccccccccccvcczzzzzzXzzzXXXXYXXXXXYYYYUYYYUJCCCCCLLLLQ00ZwbkhaaaoaaooaooaoaaaaaaaaaaaooooaoahhaaaaahaaaaahahaaahhhhhhkkkbbbbkmJcf)}[]]?---_________++++++++++++++++++~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<~<<<<<<~<~~~~<<<<~~~~~~~~~++~~~+~~~~+++?|uz0df\()[]-_~<~~~~~~_|-?][[[[[[}}}}}}}}}}}{{}}}}}}}{}{{{{{{{{{{{}}{{{{}{{}{{{{{{}}}}}{{{}{{{}}}}
XzXzzcvcccccccccccccccccccvvuvvvvvvcvvvvvvvcccccczczzzzzcccccccccccccczzzzzzzzzzzzXXXXYYYYXXXYUYUUUCCJCJLLQQQQQ0Zwpkaaaaaaaooaoooaaooaaaooaooahaaaahhhhahaaaahhahhahhkkhkkbdbp0Yj({}]]?---___________++_++++++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~<<~~~~~~~~~~~+~~<~~~~<~<<<<<<<<<<<<<<<<<<<<~~~~~~<+~<~+~~~+~~+~~++]z|){[]-_+<<<~~~+++-??]]][[[}}}}}}}}}}}}}}}}}}}}{}}}}}}}}}}}{}}{}}{{{}}}{{{{{{}}}{{{}}{{{{}{{
zzzzzzzccccccccvvccvvvcccvvvvvvvvvvvvvvvcvvvvvvccvvczzccccvvcvvvvcccvccczczzzzzczzzzzzzXXYYXYYYYYYUUJJJJCCLLLQQQQQ00OpbhhaaoaoaaoaaoaaaaaoaaaaaaaahhhhhhahaahaahkkkkbkbbbpLct1{[]]?---____________++++__+++++++++++++~~~~~~+~~~~~~~~~+~~~~~~~~~<~~~~~~~~~~~~~~~~~~~~~~<~~~<~~<~<<<<<<<<<<<><~~~~~~~~~~~~~~~~~~~~~~~~|/){}]--+<<<~<~~_+?-??][][[[}}}}}}}}}[{}{{{}}}}}}}}}}{{}}}{{{}}}{}}}}}}{{}}}}}}}{{}}{{{{{{}}
zzzzzXzccccccccvvvvvvvvvvvvuuvvcvvcvvvvvccvvvvvvccccccccccccvvvccccccccccczzzzzzzzzzzzXXYXXXXYYYYYYYYYUJJCCCCLLQQLQQ000Zqkaahooaaaaaaaaaaaaaaaaaaahhhhhhkhhkhhhhkkkbdp0z/1{}]???--_________________++++++++++++++++++~~~+~+++++~+++~~~~~~~~~+++~~~~~~~~~~~~~~~~~~<~~~~<~~~<<~<~~<<~<<<<>><<<<<<~~~~~~~~~<<~~~~~~~~+~-j)}}]?-+~<<<~+~++-]??][[[[[[}}}}}}}{}}}{}}{{}}}}{{{}{{}}}{{}}}}}}}}}}}{{{}}}}}}}}}}}}}{{{}{
zzczzzzccccccccvccccvvvvvvvvvvccvvvvvvvcvvvvvvvvcccccccccccvccvvcvvccccczcczccczzzzzzzXzXzXXYXXYYYYYXYYUUUJCCCCLLLQLQLQQ00wbaahhaaahhahhahhaaaaahhkkhhhkkhkkkbkkbbmYj(}}[]?---_-______________++__+++++++++++++++++++++++~++++++~~~~~~~+++~~~++~~~~~~~~~~~~~~~~~~<~~~~<~<~<~~<<<<<<><><><<>>><<<<<<~~~~~~~~~<<<~~~~+~x{}}]?_+~<<<<<~++_]??]][[[}}}}}}}}}}}{}}{}}}}}}}}}}}{{}}}}}{}}}}}}}}}}}{{}}}}}}}}}}}}}{{{{{
zzzzzzzzccccccccvccvvcvvvvvvvvccvvcvvvvvvvcccccccccccccccccvccccccccvcccccccvczzczzczzzzzzzzzzXXXYYXYYYYYYYUJJCCLLCLCLLLLQ00Zwbahhhhhhhhhhhahhhhhhkhkkkbkkbkbkd0z/){}[?-----_-_+___________++__+++++++++++++++++++++++++++++++~~+~~+++++++~~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~<~<<~<<<<><><>>>>>>>>>>><<<<<<~~<<<<<<<~~~<t{}[[?-_~<<<~~~++~-????][[}[}}}}}}}}}}{}{}{}}}}}{{}}}}}}}}}{}}}}}}}[}{}{{}}}}}}}}}}}}}{{{{{
zczzccccccccccvcvcvvvccvvvvvvcvvvvccccvvvccczzczccccccccvvvvvcccccccccccccvccczzzzzzzzzzzzXXXXXXzzXXXXXXXXYYUUUJCCCCCCCCLQQQQLLOqdbhhhhhkhhaahhakhhhkkkkddkqLn|1{[]?--_-___-___________+____+++_++++++++_+++++++++++++++++++++++++++++++++++~~~~~~~~~~~~~~~~~~~~~~<~~~~<<~~<<<<<<<>><>>>>>iilliii>>><<>><<<<<<~~<~~~~1){}[]-_+<<<~<~~+++????][}[}}}}}}}{}}}}}{}}}}{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{}}}}}}}}}}}}}}{
zzzzzzzczzcvccccvvvvcvvvvcvvvcvvvvvvcccccccccccccccccccvvvvvcvvvvcccvvccvvvccccczcczzzzczzXXXzzzXzzzzXXXXXYYYYYUUJJJJJJJCLQLCLLLQ0OZpkhkkhhkhhhhhkbhkbdddOu(1}[]?--__--___________++____++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<>>>>>>>illlIIliii>>><<<<<<<<<~~~~+-t}}[]-~<>i~_---_>-?-?]][[[[}}}}}}}{}}{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{}}}}
XzXzzzzzcczzccccccccccccvcvvvcvvvvvccccccccccccczccccccvccccccvvvvvvvvvvvvccccccccczcczczzzzzXXXzzzXXXXXXXXXYYYYYUUUUUJJJCCCCCCLLLLLLL0qdkkbbkkhhkkkbbmz\1{}[?--_--__--___________+++___________________+___+++_+++++++++++++++++++++++++++~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<>>>>>>illI;:,:;Illi><<<<<~~<<~~~~~\|r\}1(\{-+<>i<~Ji_-???][[[}}}}}}}}}}{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{}}}}
XXYXzzzzzczzzzzcczccczcvvccvcccccccvvvcccccvccccccvcccccccccccccccvvvvvvvvcvccvcccccccccczzzzzzzzzzzzzzzzzzzXXXYYYYUUUUUJJJJUUCCLLCCLCJLLOwpbbbkbbdwJf({{]]--__-___________________________________________+++++++_++++++++++++_+++++++++++++++++++~~~~~~~~~~~~~~~~~~~~~<~~~<<<<<><<>>>>>iill;:"^``";;Ii>><<<<<<<~~~~~){?}]?__~><<<~<<r>_---?]][[}}}}}}}{{}}}{}}{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{}}}}}}}
XXXzzzzzzzzXzzzzzzzzzzzzccccccccccccccczccccccccccvcvvcvzcccccccvvcvvvvvvvvvvvvvcccvcccvccczzzzzcccccczzzzzzXCCXzzXYYYYUYYYUUJJUJCJJCCJCCLLLQOmwmZvf){}[]_---__-_______________________________-__-______+++++_________+___++_+_+++++++++++++~++~++++~~~~~~~~~~~~~~~~<<<~~<<~~<<<<<>>>>>>iilI::^. . .";;l>><<<~<<<<~<~~}}}[]-+~>>~<><<{}-_---]][[}}}}}}}}}}}}}}{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{}}}}}}{}}}}}}}}
zzzXzzzXXzzXzzXzXXzzzzzzzzzcccccczzzzzzzzzcccccccccccccvccccccccvvvvvvvvvvvvvvvvvvvvvccvcccccccccccccccczzzzzXXXXXXXXXzXXXYXYYYYYUUUUUYYUUUUUYYYUUcx1}??---_-_-_____-_____________________-___________++++_+__+-__________+++~~+_+~++++++++++++++++++++~~~~~~~~~~~~~~~<<~~<<~<<<<<<<>>>>iiilI:,`.  .  `,:;>>><~<<<~<~<~}}}]??+<><+?[}{{f_---?][[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{}}
XXXXXzzXXzXXXXXzzzzzzzzzzzzccczzXzzzzzzzzzzzzzzzccccccccczcccccvvvvvvvvccvvvcccvcvccccvvccccccccccvvcczzcczzzzzzXzXXzzzczzzzzXXXXzzzXXXzXXXzzczzXXUUYj1?]------_---__---__------------___--______++______-+_{(|\\\\\|\\//tfjnvvvuunf{-_-?---?------___++++++~~~~~~~~~~~~<~<~~~<<<<<<>>>>>iill;,'       ."";i<<<<<><~<~~?\r\1111[++<>>i>j<?]???][[[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{}}}}}}}}}}}}}}}}}}}}}}{}}}
XXXXzXXXXXXXzzzzzzzzzzzXzXXXzzzzzzzzXXzzXXzzzzzzzzzczzcczzccczccccccccccccccvvvccccccvvvvvvvvcccvvuuvvcczczczvcczzzzccccccccczzzzzzzzzzzzccvvczzzXzXzcYcf[]]?---------------------------__--______-_-_+[(tXUczvnrrrrrxxxnnxrrrrjjjjjrr/(|\\\\\\\\|||()1{}[]??-_++~~~~~~~~~~~~~<<<<<<<<>>>>>ll;:`         '':>><~<<<<~~iu|[][?-_~>><<<<~fi-]-??]][[[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
YXXXYXXXXXXYXXXXXXzXXXXYYYYXXXXXXXXXXXXXYXXXXzzzzzzzccczzzzzzzzzcccccccvvvccccccccccccvvvvuvvccvvvvvvvccccczzzzzXzzzzzzzzzcczzzzzzzzczzzcccccczzzzzzcczzXXrr)}[]]?-?---------__-_----_-_--______-+-)\xXzXYYzvxjtt//ttffffft/tttttttffjrrrxrrrrrrjjjjjjftt///|((1}]-_++~~~~~~~~~~<~<<<<<<>>>ilI;:^`````'.. ..:<><<<<~~~<)/{[[]-_~<<<<~<<{+_??-??[][[}}[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{}}}}}}}{}}}{}}}}}}{}}
YYYYYYYYYYYYYYYXYYYYYYYYYYYYYYYYYYYYYYYYYYYYYXXXXXXXXXXXzzzzzzzXzzzzzcczccccccccccccccccvvccccccccccccccccczzzzXzzzzzccccccczzzzzzzzzzzccccczzzzzczzczzccXczXYuxj|{]]??------------_-?--_-_-_-1|tvzczzzzvuxrjjft/////tftftfttttttffffjrnuunnuuununuuuuvuuunxjft///|(1}]-_~~~~<~~~~~<<<<<>>>>illIIIIIIlI:".. 'I>><<<~~~<_x{}[??_~~<<~<<~_(_?---?][[}[[}[}[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{}}}}}}}}}}}}}}}}}}}}}}}
UUUUUYYYUYYUUUUUUUUYYYUYUYYYYYUYUYYUYYYYYYYYYYYYXXYXYXXXXXXzzXXXXXzzzzzzzzXzzzzzzzzzzccccczzzccccczzzccccczzzzzzzzcccccvcczzzzzczzzccccccczzzzzzcczcvvcczzccczccczzzvt/}]???----?--?_?(|\/txccczzXzcvuuxrff/tt////////ttffjfttfttjxrjjxnnnnuuuuuuuuuuuuuuuuuuuuunrft//\|)}?-+~<<<~<<<<<<<>>>>iiiiliiiliilI,'`;i><<<~<<~<n1}[]?-+<<><<<<~|~_---??[][[[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{}}}}}}}}}}}}}}}}}}}}}[}
CCJCCJJJJJJJJJJUUUUUUUUUUUUUUUUUUUUUYYYYYYYYYYYUYYYXYXYXXXYXXXXXYYXXXXXzzXXXXzzzzzzzzzzzzzzzcccccccccccczzzzzzzzzzzzccccvcczzzczzzzccccczzzccccczzzcvvccccccvvuvvvvuvvvcur\{[[{(|/\fvzvnnxvcvcvvuunxrxjfftt//t///////tfjjxnxrjfjjunrrxrxunnuunnunnnunuuuuuuuuuvvvuvvunrtt/\({]-+<<<<<<<<<<>>>>>>i>>>>>>>>iilIII><<<~<<~>t({}[??++>>~<~<<[<+?--?]?]][[[}}[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{}}}}}}}}}}}[}}}}}}}}}}}[
CCCCCCJJCCJJJJJJJJJJUUUUUYYUUUUUUUYUUYYYYUUUUUUYYYYYYYYYXXYYXXXXXXXXXXzzXXXXXXzzzzzzzzzzzzcccccczccccccczzzzzzzzzzzccccczzczzczcccccccccczzzzcczzccvuvvczzcccvvvvvvuuuuvvvvzXXXzcvccvvnuuvcvuunxxrjjfff///t///\///tttffruvnnnxnuXznnnxrxxnnnnnnnnnnnuuuuuuuuuuvuuuuvvuuvurft//(}]-+<><<><<<><>>>>>><<>>><>>>illl<<<<~~<<{t}}}]--+<><<<~<?_+-_--?]]]][[[[}[[}}}}}}}}}}}[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{}}{}}}}}}}}
CCLCCCCCCCCCJJJJUUJJUUUUUUUUUUUUUUUUUUUUUUUUUUUYYYYYYYYXYYYYXXXXXXXXXXXXzXXXXzzzzzzzzzzczzzzzzcczccccccczzzzzzzzzzzcccccccczzzzzzcccccccczzccccccvvvvvvcczcccvvvvuuunnnnnnuvccczXzzvuvuvcvunxrjjjfffttt////\|\//tttfjfjnzYXXUJCCYzXccvuunnnnxxxxnnnnnnnnnnuuuuuvuuuvvvvvvvvurf//|)}?_~<<<<<<<<><<<<<<<<<<>>>>>ill<<<~<~~_x1}[]?_+<><<<~~_[+-----?][[[[}}}}}}}}}}}}}}}}}[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
QLLLLCCLCCCCCCJJJJJJJJJJJJJUUUUUUUUUUUUUUUUUYYYYYYYYYYYXYYYYYXXXXXXXXXzzzzzzzzzzzzzzzzzczczzzzzzccccczzzzzzzzzzzzcccccccczzzzzzcccccccccccccccccvvvvvvvczcccccvuvuunnnnxnnnnnuvvvczcvuvvnxrrjjjfttttt//t//\|||\/tfrxxxxnurjjxUZZLJUUJXzcvuunnxrrxxxxxnnnnnunuuuuuuuuuvvvvvvuvvnj///|}?_~<<<~~<~~<<<<<<~~<~~<<<>>l><<~<~~>n(}[]?-_<>><<<~~1~+-_--??]]][{}}}}[[}}}}}}}}}}}}}}}}}}}}}}}}}}}{}}}}}}}}{{}}}}}}}}}}}}}
QQLLQQLLLLLLCCCCCCJJJCJJJJJUUUUUJUUUUUUUUUUUUYYUUYYYYYYYXYYYYXXXXXXXXXYXXXzzzzXXzXXzzzzzzczzzzzzzzcczzXzzzzzzzzzzccczzzzzzzzzzzcccccccccccccccccvvvvcccccvcvvvuuuuunnxxxrrrrrrxxxxxxnnnxrrjftffttt///\\\/\||\\//tjxvvrfttffftffvCmOQCJJUUUUXXcnuuuuuuuuunuuvvvvvvuuvvuvvvvvvuuvuuxf//|{]_~<<<<~~~~~~~~~~~+++~~<>il<<<~<~>f\{[[?-_~<>><<<>}>+-__-??][][}[}}[[}}}}[}}}}}}}}}}}}}}{}}}}}}}[}}}}}}}}}}}}}}}}}}}}}}}}
QQQQQQQQQQLLLLLLCCCCJJCCJJJJJUUJJUUUUUUUUUUUUUYYYYYYYUYUYYYYXYXzXzXXYYXYXYXXYXXXXXXXXzzXzzXXXXXzzzzzXXXXXXXXXXzzzzzzXzzzzzzzzzzzzzzcccccccvvccccvvvvvcccvvvvuuununxxxrrxrrrrrrrjrrrjfftfffttftt//////\\///\|\///fxnzxrfffftfxvzYJQOO00QCJYXXzzXXXXXXXXzzzzYUJJUJUYXXzXXzcczccvuuuuunf//|{]_~~~~~~~~~~<~++++++~<<>li~<~<~<{t1[[]?_~<i<<<~<-++[-_-??[][}[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
OO000QQQQQQQQLLCLLCCCCCCCCJJJJJJJUUUUUUUJJUYYUUUUUUUYYYYYYYYXYXXYXXXYXXXzXzXXXXXXYYXXXXXYYYXXXXzXXXYXXYXXXXXXXXXzzzzzzzzzzzzzzzzzzzccccvcccccccvvvccvvuuuuvunnunxxxxrrrrrjjrrjjjjjjffffffftttttt/////////ftfft/jxzJJUJUXzYLQQLLCJYXXYYXzXXzcccczzXzvuvczzzYYYYYYYzzcvccczzzzzXzzzvuuuxf/\(}?+~~~~~~~~~~+++++++~~<>i><<<<<_x)}[]?-+~<<<~~~~?~_-_-?][[[[[}[}}}}}}}[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
ZZOOOO00000000QQQLLLCCCCCCCCJJCJJJJJJJJJJJJJJUUUJUUUYYYYYYYYXYYUYYYXYYYXXXXXXYYYYYYXXXYYYYYYYYYYYYYUYYYYYYYYXYYYXYXXXXXXXzzzzzzzzzzcccczcccccccvvvvvuuuuuuuunnnnxxxrrrrrjrrrrrrrrrjjffjjffttt/tttttt//ttfjrjfrxvCQO00LQQQLLCJJYXzzcczzzvcvccccvununnuczzzzXYYUYzzvnnxnuuuuuvvvczczzcuvurt/\)[-+~~~~~~+++++++++++<<ii<<~<~>n(}[[?-_~~<~~~~+]~___-?]]][[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
dpqqwwmZZOOO0000QQQQLLLLCCCCCJJCJCCCJCCJJJJJJUUUJUUYYUUYYYYYXYYYYUYUUYUYYYYYYUYYYYYYYYYYYYYYUYYYYYYYYYYXXYYXXXXXXXXXYXXXXXXXXXzzzcccccczcccccvvvvvuuuuuuunnnnnnnxxxrrrrrrxrrrrrxrrffffjjjf/tttttfttfffjjjrxxnuLZmZZOQ0LCJUUXzzcvvvvvccvuuuuuuunnnnnuvvunuvuuvzzvuunxrxnnnuuunnnuuunuuuuuxf/\|{?+~~++~++++++++++++<<i><<<<>t/{}[]?_++~~~~++[<+-_--]][[[}[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{}}}}}}}}}}}}}}}}}}}}}}}}
ddppdddqqqqmZmZOOO0000QQQQLLLLLLLLLCCCCCJCCCJJCJJJJJJJJUUYUUYYYYYYYYYYUUYUUUUUUUUYYYYUYYYYYUUUUUUUYYYYYYXYYXXXXYYYYYYXXXXXXXXXzzzzzzzccccvvcvvvvvuvunununnnnnnnnrrrrrrrrrrrrjrxrxjfjffjfjfttffffjfjjjrjrnunuLqppm0QQLCJUUXzcvuvunuuuuvvvvvuvunxxnxnvunnunvnnnuuuuuuuxxuxrrxxrxrxjjjrjrnccvxf/\)]_~+~+~++++++++++++~>i<<<<<{f)[}]?-++~+~+~+?++-_--??][[[[}}}}}}}}}}}}}}}}}}}}}[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
ddppdddpddddqqqwwmmZOOOOO000QQQQQQQLLCLLLLLCCCCCJCCCJJJJJUUUUUUYUUUUUUUUUUUJUJJJJJJUUJJJUUUUUUUUUUUUUYYYYYYYYYXYYYYXXXXXXXzXXzzzzzzzzzccccccccvuuuuuuuuuunnnnnxxjrrrrrrxxrrrrxxxrftfffrjrjjrrrjjjjjrxxxnvcQdddqOQLCCJJJYzvnunnuunuuuuuuvvvuuunnxxxxxxnxrxxrjjfrxuvvvvvnrrxxrrrjjftjxrxffnuunrf/([-+~+~+++++++++++++<i><<<<_x(}}]?__~<~<~~<+]~+---?]][[[[[}}}[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
dddppppqppdppqwwwwqqqqwmmmZOOOO0000QQQQQQLQLLLLCCCCCCCCLLCCJJJJJJJUUUJJJJJJJJJJJJJJJJCJJJJJJJUJJJJUUUUUYYYYYYYYYYYYXXXXXXXzzzzzXXXXzzzzzzcccccccvvvvvvvuuunuuunxrrrxxnnxxrrrrrrjjftfffrjrrrxnnxnnnxxnnuJOdqqwOQLCUUYYXzvnnxrrjrjfjjrxxrjrjjrxxnnnxjjjfttttttt/tfjfxuxxrrjfjxjrnxxr/tftfjuvunnun/({-+~~~++++++++++++~<i<<<~>x|{}[?__+>><~~<<}~~---?]][[}[[}}[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
bbbppdpppppqqqqwwwwwwqqqqqqqwmmmZZOOOOO0000QQQ0QQQQQQQQQQQLLLLCCCCJJJJCCCJCCJCCCCCCCCJCCCJJJJJJCJJJJUUUUUUUUUUYYYYYYXXXXXXXXXzzzzzzzzzzzcccccccccvccvvuvvccccccvcccvuunnnxxrrrjfjftffjnxxnnnuunuuvvuzQwwZZ0QLCYYXzzzcunnnunxxrjfjffffftttt/t//ffffttft////t//tttfjfjjt///\/fjrnxrrfftfjrxvXYzzXx\|}-++~+++++_++++_~+~l<~<<>t\1}[]--+iI<<<~~]~~----?[[][[[}}[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
bbbdddddddpqwwwwqqqqqqqqqqqpppdddddqqwmmZZZOZOZO000QQQ00Q0QQQQQQQQLLCLLLLCCCCCCCCCCCCCCCJJCCJJCCJJJCJUJUUJUUUUUUUYUUYYYYXXXXzzzzzzzzzzzzzzzzzzzzzcvvvvczzzccvvvvvuuuunnnxxxxxrrxrjjrrxnnnnuuuvuvvcJZwZ0QLCJUYXcccvunnuunxxxnnxrrjft//////\\\\\\///\\/\/\\|||\/\ttt///\/\\\\/tfft//tjjrnxjxzXXzzzt\|}?____+____+___+++>><<~>{f)}[]?-+<,<~<<~+?+----?]][[[[[[[[[}}}}}}}}}[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
bbbdddddddpqqwwwwwwqqqqqqpbkbbdbkkbdbpqqb*oahkddpqwmZZZZOOZOOO0O0000O00QQQLLLLLLLLLLLLLLLLLLLLCCCCCCCJCJJJJUJJJUUUUUUYUYYYYYXXXXzXzzzzzXzzzzzzzzzzzzzzcvuunnuvvvuuuuunnnxxxxrxxnnnnnnuvuvcvvczzU0mZQLCUYYYzzzvvuuuunxxnxxxrrrrjftt/\\\\//\/\\//\\/\\\\\\|||||||////\/ffft/fffft///tffrnnnuczYYXXr/\(}-__________+_+++~l<<~>_x({}]?-+~I<<<~~_{~_?--?]]][[}[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
dddddddddddpqqqwwwwqqqppppdkhao**ohbkbkh*MMWMWWMWMMMMM#**ooahhbbbbdddppqqwwmmZZO000000QQQQLLLLLLLLLLCLCCJCCCCCCCJJJJUUJUUUUYYYYYXXXXXXzXzzzzzzzzXzzccccvvccccvvuvuuuunnuxxxxxnnnuuuvczzczzzYJOmmOLCJYzXzXzvunxxxnxxxxnuuvvnjttt///\\\|\/tfjf/tt///tt\\\\|\\\\\\ttt/frnuvunnnnurft/tfjxnnxnucYCCXvj//([-___________++++i><<~<n\{}[]__+;i<<<>~}<~?---]]][[[[[[[}}}[}}}[}}}}}}}}{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
bdddpppppddpppqqqqqppddddpdddddbhaoaohaaoM&&&MWWWWWMWWMMMMMWMMMMMMMMMM#########*#***ooaaaahhhkkbbdbdppqqwwmmZO00QLCCCJJUUUUYYYYYYYXXXXXXXXXXXXXXXXXXzXXXXXXzvvvvunxnunxxxxxnuuuuuuvcXYUJQZwpwmOLJXXzccvuuxxrrrxxxnnnnuuuvuxrjjfttft///tfrvzvxxxxrffffft/\//tt/\\/txuvzzzccvccvuxfftfrnxnuucYYLCuuut/\)]-_-__________++~l~<<>f/)}[?-_+l:<<<<<?+~?--?]]][[[[}}[[}}[}}}[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
hhkbddppppppdddppqqpppdkkkkbbbbkhkkkkhbdpbW&&WWWWWWWWWWMMMMMMMM#MMMMM##MMM####M###########*###**o******o**o**oaahkmUzccvcczXXYYUUUUUUUUUYYYYYYYYYYXXzzzccccvvvunnxxxxxxxrxxnuuuuvzzJmpbbbpmOQCUYXzzzcunnxrrjrrrrxxnnuvvuuunnxxxxxxjrrjrxucccnnnxnjjxjrjtffjjjrjfffjrvzzzzccvcuvuujtfrxnnvzUXunuuuun//|{---__________+++;~<<>}j)}[]?-+<"<<~<<_[+_--??]][[[[}}}}[}[}}}}}}}}}}}}}}}}}}}}}}}}}}}}[}}}}}}}}}}}}}}}}}}
ooahkkbbdpppppdddbddppbh*MWWM#*oahhkkhdqpbW8WWWWWWWWWWWWWMMWMMMMMMMMMMMM#M#MM###################*##******##*o**oooCurft\\\\\\\\///ttfrncvzXYUUYYYYYYXXzzccvvunnnxxxxxxxxxxnnnnvzULmhadpqmOQCUYYYzzcvnxxxrjjfjjjrrxnnvccczXcvccuuvunnnxnuunnnxnxnnnxxrrxxnunuvvcnj/trrxnvcvccvnvvuxxxuuvvcXzuuunuuuuj//([----_________++i><~<~x|{}[?-_~,<<<~<?1~_--??]][[[[[[[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
MM#*oakbbbddddddddbbkkka*MWWWWW&&&W#*oaaoWM&WWWWWW&&&WWWWMMWWMMWMMMMMMMMMMMMMMM#MMMMM#######################**o*obXnj/\\\\\\\\\\\\\\\\\\\\\\\/tjrxnYJUUYXzcvvuununnnxxxxxnuuvcYC0qddqmmOQCUYYYXXzcvvnxrxrxxjfjjrrxxnunucczXzcvunnnnnnnnuuxnnnxxnnnxrrxnvcccccccvrjffffrvcvunnxxrrxxuuuvvzccuunnuuuuxt/|1?---_________++~i~<<>r|1}[?-_+I><<~>+}<+?--?][[[[[[[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
8%8&WM*ohhkbkbbbbddbddbkkkkkkkbbbkoW88&8&&M&W&W&&&&&&&&&WWWWWWWWMMMMMMMMMMMMMMMMMMMMM######MMM#########***###**o*Zzrft\|\\\\\\\|\\\\\\\\\\|\\\\\\/\\rJLCJUUYXXzvvununnnnuvvvzYC0wpqZZO0LCUYYYXzzcuxrjrxnnnxjffffjxxxnxxnuuvccccuuuuxxuuuuunnunvnrrxxuvzXXXzznncccvuxnczzXXzczvuuxnxnuuvzvvcunnunuuuuf//([---__-___-____+l~<~>\/)}}]?_+<l<~<~~]_+-?-?]]][[[[}[[}[}}}}}}}}}}}}}}}}}}}}{{}}}}}}}}}}}}}}}}}}}}}}}}}}
8%88888&W#oaaaaahhkbbbkkkkbbbbbbbbbkhM8&&&WW&&&&&&&&&&&&WWWWWWWWWMMWMMMMMMMWMMMMMMMMMMMMM#MM##M##############****Jvjf/\\\\\\\\\\\\\\\\\\\\|\\\\/\\\/\\tzLCJYYYXzzzcvvvczzXXYCQOpqmZOLCCJCUYYXzcuunrrrrxnuxjffffjrrrxxxrxnuvvvccvnvvuvcunnuunuvvuxjjxvczzczuvvnnnnvzczXXzzYYYXzcvunuuvvuuvvccnnnuuuuur//|{?-----________+i~~<<[r({}]?-_~l<~<~~_}+---??][[[[[[[}[[}[}}[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
888888888%%8&&WW#*oaaahhkbbbbkkbhkkkkh&8&WWW&&&&&&&&&&WWWWWWWWWWWWMMWMMMMMWWWWWMWMMWMMMMMMMM##M###############**kYnft/\\\\\\\\\|\\\||\\\\\\\\|\|\|\/\/|/xJQCJJUYYXXXXYYUJCJQQmbqZOQCJJJYXXXzcvxrrrrrxnnnrffftttttfjjxjjrrrnuvcvvvuuvvuunuuunnuunxrxuvcccczzcvnnvczXXXXXzzYYXXzXzvvvvnxxnuuccnnnuuuuux//\1]--_--_________~<~<<~n|{}]?-_+i<<<~~+(~_?--??][[[[[[[}[}}}}[}}}}}}}{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
8888888888&88888888&W#oahhkhhhkkbbbbkk&88&W&&&W&&&&&&&&&WWW&WWWWMWMMMMMMMMMWMMMMMMMMMMMWMMMM#######M###########*qXxf/\\\\\\|\\||||||||||||((\||\\\\\\\|txxvC0QLLCCCCCCCCCL00pkwOOLCJJYXXYYzvuxrjjjjrnnnnrttt/tttffjrnrrrrrxuccccccvvvuunnnnnnuvvunuuuvvzzcvvvvnvczXXzzzzczXYUYYzXuxjrxxnuvccunuuuuuuu//\(]-----_________+>~<~>x/1}[]--+>><~~~<{<+---??]]]]][[[}}}}}}}}[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
8888888888888888888&88&W#ohhkkhhhkkbh#%8&&&W&&W&&&&&WW&&WW&&&&&MWMMWWWWMMMMWMMMMMWWWWWWMMMMMMMMMM##MM##########*Ozrf/\\|\\|||||(((((((((()(){((||\\\\\|jxnnxuYCQQQLLLCLLQOmdkm00LCJUXzXXzvuuxrjrrxnnnxjft/tt/tttfrrnnnxrrrrxuvvczcvuuunuunnnnuuuunnxxuvzzccccvcXXYXXXzccczXXYUzxjjjjrxrnuvccunuunuuuvtt\([-----_--_______>~~~>(f(}[]--_<><~~~~?-+----?[][]][[[[[}}}}}}}}}}}}}}}{}}}}}}}}}}}}}}}}}}}{}}}}}}}}}}}}
888888888&%8&888&&888888&8&WM##***#M&888&&&WW&&W&&&&WW&&&&&&&&&WWWWWWWWWWWWWWMMWWWWWWWWMMMMMMMMMMMMMM##M######**Qvrf/\||\|||||((((((((())){1+,_l_|||\(\jrnnxnxxucYCL000OZwpdm00LUYYzzzYXcunxrrrjrxxrjjftt//ttfjrjxnunuurjrjrucXzzzvunuunuunnuuuxrxruvczcvvXzzczzXXzzzzzzzXzUzrfjjrjjrrxxuvvcununnuuuvft/|}-----_________+~~~~<?r|{[]?-+~><<<~~+[++--??]]][][[[[}}}}}}[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
88888888%88888888888888&8&&88&888888&&&&&&&WW&&&W&&&&&&&W&&&&&&WWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMM##M#####*#Lujt/\||||(((((((((())))111}{]-~:`+|((\jxxxxxnxxnrxnxnvvzXZO0QCUYXXzzccvunxrxxxjfttt/\/tft/tfjjrrxvczzvuxnuuuczXzzcuuvvuvuuunnxjjrruvvcvvcczczXYYUUYXXXXYznjjfjjjjjjrrxnuuvcunuunuuuvjt/|}-----_--_______~~~~~~x\1}[?-_+>~~~<~+1~+?-??][][[[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
888888888888888888888888&&8&&&&&&&&&&&&&&&&WM&&&&&&&&&WW&&&&&&&&WWWWWWWWWWWWWWWWWWWWWWWMWWWWMMWWWMMMMMM######*##Cujt/||(|(((((((((()))))11{{{}-?i".]()\rxxxxxxxxxxxxxxxxrzZLJJUXYYYcvxxrrrjffft/\|(|\fxnnxxrrxxrrnuczzzcvvccvcvvczzvuuuuvunuuunrjjrxxxuvvcuvcXYYUYzzcXzurfjfjfjjjjjjrrxnuuvcunuuuuuuvf//|}-----_-________~<~<~>j/)}[]?_+<<<~~~~{++--??]][[[[[}[}[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
88888888&8&88&8888888&&&8&8&&&&&&8&&&&&&&&W&M&&&&&&&&&&&WW&&WWWWWWWWWWWWW&&WWWWWWMW&WW&WWWWWWWWMMMMMMMM######***Lujt\||(||((((((((())))1))11{{]]-i.>){\rxxxxxxxxxrxxxxxrJQLJYXYUUXvxrjjffffft/|||\///jxnvcvvvvunrjrxvXzcccvccccvvccccccccuunnuxrxxxxnnuuvcXcczXUUUzzuxffjffffjjjjjjjrrxnuvvcunuuuuuvvf//([-------________~<~~~<1f({[]?-+~>~~<~~]?__-???[[[[[[}[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
888888&&888888888&888888&&&&&&&&8&&&&&&&&&&&WW&&&&&&&&&&&&WW&&&&WW&&&WWWWWW&&WWWWWWWWWWWWWWWWMMWMMMMMMMM#####***Lvj/\\||||(((((((())))))1)111{[[[>"<11|jxxxxxxxxxxxxxxrY0Q0UXYYXzcuxjffjjjft/||(|\trjxuvcvuuunnxrjfrxvvvvvvvczzcccvvccvzvcvuuuczccvvcccccccvczzXXuxjjjfjfffjfjjrjjjjrrxnuvccnuuuuuvuut//)]------__--____++<~~<~+n({[]?-_+>~~~~~_{+---??][[[[[[}[[[}}}}}}}}{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}{}}}}}}}
88888888888888888888888&88888&&&888&&&&&&&&&WM&&&&&&&&&W&&&&&&&W&&WWWWWWWWWW&&&&WWWWWWWWWWWWWMMMWWMMWMMM#####**#Qvrt\||||(((((((((()))))1)1111}{[_-+1{(jrrxxxxxxrxxrxjzZO0LJJXzzzzvvnjjjjfft/||||/fjxrxnuxrfrnrfjrxuuvuvvvuuuvunuvczXYYXzzzczcXYXzczzcvvvczXYYcujjjffffffffjjjfjjjjrrxnuvvcvnnuuuuuvx///1?---_-_________+~<~~~~>x\1}[]--+><~~~~+1~+--??][[[[[}}[[}}}}}}}}}}}}}}}}}}{{}}{}}}}}}}}}}}}}}}}{}}}}}}}
888%888888888888888888888&&88&&&&8&&&&&&&&&&&M&&&&&&&W&&&&&&&&&W&&&W&WWWWWWW&&WWWWWWWWWWMMWMMMWWWWMMMMMMM####*##Zzxf/|||||((((((((()))))))))1){}}_<l[11frrrxxxxxxxxxjYmO0JJCJXzczXurrjjrrxrt||||//tfxxxxnnjfrrrrxnnuuuvvcvuuunxxxucXYUJYzzzzzzXYXzzzzXzzzXzvxjjjjjjfffffffjjjjjjjjjrxxnuvvcunnnuuuuvj//|}?---__________++~~~<~~>|f)}[[??+<<~~~~~]++--???][[[[}[[}}}}}}}}}}}{}}}}{{{{{}}}}}}}}}}}}}}}}}}}{}}}}}}}
%8%%888888888888888888888&&88&&&&8&&8&&W&&&&&#&&&&W&&&&&&&&&&&&&&&WW&&&WWWWW&&&WWWWWWWWWMWWWMMMWWMMMMMMM#####***wXxt/|(|||(((((()(()))))))))1){[[{<l?){/jrxrrxxxxxxrYOZOLJUXYYvuvuvunxrxnxj/|||\\frxxnnuxrrrrnxxxnnnxuvvvuuuunnnvzYXzzzzXXzXXzXYYYYzzXXvuxjjrjjjjjfjjfjfjjjfjfjjjjrrxnuuvvzununuuuuvt//)[--____________++~<~~~~<]x({[[?-+<><~~~~-?+---?]][[[[}[[}}}}}}}}}}{{}}{}{}}{{}}}{}}}}}}}{}}{}}}}{}}}}}}}
%%%88888888888888%88888888&&8&&8&&88&&&&&&&W&W&&&&&&&&&&&&&&&&&&&WWW&&WWWW&WWWWW&WWWWWWWWWWWMMMMMMMM#MM#########bUxf/\\||||((((((())))))))))11{}{}]_-1{(jrrrxxxxxxrCO00LJXczzvnnuvvuuxfjfftt///t/trrxxxnxrrrxxxxxuuvvcczzvvvczzzXYYXzYJYYYUYYXXXYYzccuxrrrjjjjjfjfjjfjjfffffjjjjrrrxxnuvccznuuuuuvvx/\\{?_+_____-______+~~~~~~~~~n|}}]?-_~<<~~~<_[+--??]][[[[[[[}}}}}}}}{{}{{{{}{{{{{{{{{}}{{}}{{}}}{{}}}{{}}{}}
%%888888888888888888888888888&&8&&&&&&&&&&&W&WM&&&&&&&&&&&&&&&&&&&WW&&&&&&WWWWWWWWWWWWWWWWWWWMMMMMMMMMM#########oCnjt/|||||||(((((()))))))))))1{{{]-]11{tjxxxxxxnxJZQQCYYzvvvuuvvuxrjft\//t///t/ttfjrrjfffjrxxxnnnuuvcccvvvvczzzzUCUXYUUUYYXXzzXzcvunxxxjjjjjjjjjjffjjfjffjjjjjjrrrxnuvvvzunnuunvuuj//)]_++________+_+++~~~~~~~~>r\([[]-_+~~<~~<+{++?-??][[[[[[}}}}}}}}}}}}}}{{{{{{{{{{}}}}}{}}}}}}}}}}}}}}}{{}}
%888888888888888888888888888&&&8&&&&&&&&&&&W&WM&&&&&&&&&&&&&&&&W&&WWW&&&&&WWWWWWWWWWWWWWMMWMMMMMMMMMMMMM#####****0vr//\|||||((((((()))))))))11111{?-[{1{|jrrxxxxr0mOCJUJUUUJUzvvvnrjf/\//tfttffffrrrjfftfjxrrxxrxxxnnnnnnuuvczXYUUYXXXXXXzzccczzcvunxxrrjjjjjjjjfjffjjfjjjjjjjjjrrrxnuvvccnunuuuuvj//(}-+++______+_+_+++~~~~~~~~<)f\}}]?-+<<~~~<~]_+---??][[[}[[}}}}}}}}}}}}}{{{{{{{{{{}{{{{{{{}}}}}}}}}}}{{}}}{
888888888888&8888&&88888&&888&&8&&&&&&&&&&&&W&MW&&&&&&&W&&WW&&&W&WWWWWW&&&WWWWWWWWWWMWWWMWWWMMMMWMMMMMMM#####****dXrf/\|||||((((((()))))11)11{{{}[]?[{11)trxxxnrZmZQJUJLLCUUCYvvvnrjftfffffjjjrxuuuuxjfffrnxxrxxrxxxxnnnuuccczYYXzzXzcccvzXzXzzvunxxrjjjjjffffffjffjfjjfjjjjjjrrrrxnuuvccunuunnuux/\|{?++++++__+___+_++~~~<<~~~~~-n(}}]?-_~<<<~<~_]++--?]][][[[}[}}}}}}}}}}{{{}{}}{{{{{{}{{{}{}}}}}}}}}}{}}{{}}}
8888888888888888888888&88&&&88&&&&&&&&&&&&&&WWMW&&&&&&&&&&W&&W&&&&&&&WWWWWWWWWWWWWWWWWWWWWWMMMWWMMMMM##M#######***Cnft\\|||||(((((()))))111{}}}][[[[[}1))(frxxcwZOCCJJCCLCCJYXYXunnjjjrrrxxucczXXXXXcunnunnnxxxxxxxnnnuuvcccXXzzzzzcvczzcccvuunxxrrrjjjjffffffffjffjjjjjjjjjjrrxrxnuuvccununuuuunt/\)]_+++++++++++++++~~~~<~~~~~~<n|{}[]-_+<<~<~~+{~+_--?]][[[}}}}}}}}}{{}}}{}}{{{}{{{{{{{{{{}}}{}}}}}}}}}}{{{}}
888%%88888888888&&&88888&888&&&&&&&&&&&&&&&&&&WW&&&&&&&&&&&&&&&&&&&&&&WW&&WWMMWWWW&WWWWWWWWWWWWWWWWWM#########****mzrt/\||||((|((()))111}}}[[[[[}[[}}}1)((|jr0m0CJJUUUUJCCCUXzzccvvunxxnnczzXYUUYYYYzvvccuuvvuuvuuuuvzzzcvnxrrrxrxxrrrrrrrjjjjjjjjjjjfffffffffffffjjjjjfjjjjrrrrxxuvvvcvnuuuuuunt/\)[-++~~~~~++++++++~~~~~<~~~~~+<//1}[]?-+<<~<~~~[++-_-?][[[[[}}}}}}}}}{}}{{}}}{}}{{{{{{{{{}}}}{}}}}}}}}}}}}}}}
%%888888888888&&8888888&&&&&&&&8&&&&&&&&&&&&&&&M&&&&&&WW&&&&&&W&&WWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWMMMM#MMM######***oaJxj/\||(()(())))1{{{}}}}[[}}[[[}}}}{((((\rOJUUUCUYUYYYXzzcvvvuzvxxnuuzXXYUJJUUJUXzzzzzzXXzccvvvunxxjffttt//tftfffffffffffffffffffffffffffffffffjjjjjjjjjjrrxxnnuuvccuuununvuf/\)[-+~+~~~~~~~~~~~~~~~~~~<<<~~~~~}j1}[]?-_~~~~~~+-]__-??]][[[[}}}}}}}}}}}}}{{{{{{{{{{{{{{{{}}}}}}}}}}}}{{}}}}}}
88888888888%88888&88&888&&&&&&&&&&&&&&&&&&&&&&&M&&&&&&&&&WW&&&&&WWWWWWW&&WWWWWWWWWWWMWWWWWWMMMMMMMMMMMM######******mcrt/()))1111111{{{{}}}}}}}}}}}[}}}{)((((|QUUUUUUJJYXunrxnnuvcuxnnuczYUUJJUJJJUYYYXzcunxrfttfffftttttttttttttttttttfffffffffffffffffffffffffffffjjfjjjjjrrxxnuuvvcvuuuuuuunt/\)[-+~~~<<<<<<<<~~~~~~~<~<<<<~~~~~+n({{}[??+~~~~~~+}~_-??]]][[[}}}}}}}{{}{{}}{{{{{{{{}}{{}}}}}}}}}}}}}}}{{{}}}}}
88888%888888888888888888&8&&&&&&&&&&&&&&&&&&&&&MW&&&&&&WWW&&&&&&&&WWWW&WWWWWWWMWW&WWMMWWWMMWWMMMWMMMMMM####*******oaCujt\()))11111{{{}}}}}}}}}}}}}}}}}{{111((fXCCCUYzcuxxnucczuuczYzzUUYYYJCJLJzuxjftttfttttttttttttttt/t//ttttttttttftftttttfffffffffffffffffffffffjjjjrjrrxnnuuvvcvuuvuuuuxt\\1[_~~~<><<>>><<<<~~~<<<<~<<<~~~~~~<x({}[]-_~~~~~~~~(~+--???][[[[}}}}}{}}}}}}}}{{{{{{{}}{{}{}}{}}}}{{{{{{{{{{}}}}
888888888888888888888888&&88&&8&&&&&&&&&&&&&&&&WMW&&&&&WWWWWWW&&W&WWW&&&WWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMM######*ooodXxt/|)11111{{{{{}}}}}}}}}}}}[[[}}{{{111((|0QQJUYnnczzXXXcczXYUYUJYUUUJXujtftttttttttttt///t/tttttt/ttt//tt/tt/ttttttfffttfffffffffffffffffffffjjjjrrrxxxnnuuvcvunuunuur/\|{]+~~<<>iiiili>>><<<<<~~<~<<<~~~~~~~|t{}[]?_+~<~~~~~1+_????]][[[}}}}}}}}}{{{{{{{{{{{{{{{{}}}}}}}{{}}}}{{{}{{{}}}}
888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&WW&&&&&&&&WWWW&&WWWWWW&WWWWWWWWWWWWWWWWWWMWWWMMMWMMMMMMM######**o**o*Zvjt\(11111{{{{{}}}{}}}}[[}[[[[}}}}{{111)(0QLQCUUUUUUCJJYXzXXYYXXYJXnfffttttttttttttttttttttttt/tttttt/ttt/tttt//tfftttffttffttttffffffffffffjjjfjrrrxxnuuuucvnuuununf\\(}-+~<<>il:"",;Ilii>>><<<<<<<<~~~~~~~+?x1}}[?-_~~~~~~~_{~--??]][[[[}}}}}}}}}{{{{{{{{{{{{}{{{{{{{}{{}}{{{{}}}{{{}}}}
88888888888888888888888&&&&&88&&&&8&&&&W&&WW&&&&WW&W&&&W&&WWW&&&WW&WWWWWWWWWWW&WMWWWWWWWWWWWWWWMWWMMMMMM#MM#####***oooCut/|)1111{{{{{{}}}}}}}}}}[[[[[[}}{{{{111|QLCJYYUJJJJCCJzzcccczcnftfffffftttfttttttttttttttttt/ttfttttttttttttttttttttttttfffffffffffffffjjjjjjrrrxxnnnuuvvvuuuunurt\|)]-~~<>>lI,.   .";lii>>><<<<<<<<<~~~~~~~u(}[[?-_~~~<~~~+|+-???]][[}}}}}}}}}}}}}{}{{{{{{{{{{{{{}{{}{}{{{{{}}{}}}}}}}{
8888888888888888&8&888&&&&&&&88&&&&&&&&&&&W&&W&&WWW&&W&W&&&&&&&WWWWWWWWWWWWWWWWWMWWWMMMMWMMMWWMMMMMMMMMMMM######***oookUxt\|111{{{{{{}}}}}}}}}[[[}}}}[[}}{{{{{{}UCLCUzYYYUCCJUUXXvuxffftfttffttftttttttttttttftttttttttttttttttttttttttttttfftftfffffffffffffjjfjjjjjrxxnnnnuvvcuuuuuurt\\(}-+~<<>>iI:^  . . "Ili>>>><<<<<<<<~~~~~+~j|[]]?-_~~~~_?{}f~-]???][[}}}}}}}}}{{}{{{}{{{{{{}}}}}{{{{}}{}}}{{{{{}}}{{}{{
8888888%88888888&8&&8888&&&88&&&&&&&&&&8&&&W&&&&&WW&&&&&&&&&&&&W&WWWWWWWWWMMMMMWWWWWWMMMMMWMMMMMMMMMMMMM##M#####***oooodXrf\))1{{{{{{}}}}}}}[[[[[[}}}}[}}}}{{}}[JCCJCYcXJJJLLUvnjfffffttffffffftttfffftttttftfffttffffftttttttttttttttttttttftfffffffffffffjjjjjjjjrrxxxxnnuvvuuvuuuxf/\({?_~<<<>>ilI;"'     .;li>>>><<<<<<<~~~~~~~~{rrt\()1{}[?_<>+?1?]???][[[[}}}}{{{{{{{{{{{{{{{{{{{{{{{{{{}}{{{{{}}}}}}{{}}{
8888888888888888888&88&&8&&&&&&&&&&&&&&&&&&&&&W&&W&&&&&&WWWWW&WW&WWWWWWWWWWWWMMMMMMMWWWWWMMMMWMMMMM#######****##*****aoopzft\(11{{{{{{}}}}[[[}[[}[[[[[}[}}}}}[}[JCJJzcYXuvnjffjffffffftfftttttfftffffttttfffttfftttttttftttttttttttttfttttffffffffffffffjfjjjjjjjrrxxxnnnuuuuuuuuuxf/\(1]_~~<<<>>>illI;,`'...';lii>>><<<<<<<~~~~~~~+~}}}[]?-_~~~~<~~~x_]??]][}}}}}}}}}}}}{{}{{{}}}{{{}}}{{{}}{{{}}}}{{{{{{}{{{{{
%888888888888888888888&8&88&888&&&&&&&&&W&&&&W&W&W&&&&&&&&&WWWWW&&WWWWWWWWWWMMMWWWWWWWWWWMMMMMMMMMM######****#*****ooooaawzj/|(11{{{{}}}}}}}}}}[[[}[[[[[[[[}[[[[?\/t/1?[1(/fjjjffffffffffttffttftttffffffffffttttftttttftttttttttftttttfftftfffffffffffjjjjjjjrrrxxxnnuuuvvuuuunrt/\({]-+<~~<<<>>>iiilI;:,,,":;Iii>><<<<<<<~~~~~~+~++]{}[[?-_~<+~~~~+r+-??]]][[}}}}}}}}{{{}}{{{{{{{{{}}}{}}}}}}}}}{{{{{{{{}}}}{{
888888888888888&88&&&&&8&&&8&&&8&&&&&&&&W&&W&&&&&W&W&WWWW&&&W&WWWWWWWWWWMMWWWWWWWWWWWWWWWMMMMMMM#######*******#*******ooaaqcrt|(1{{{}}}}[[}}}[}}[[}[[[[[[[[[[[[[]]]]]]]][[}1(/fjffjjfjffffffffftfffffffffffffffftffftftttffffttffftfffftffffffffffjffjjjjrjjrrrrxnuunnuuuuuuunj//\(}?_~<~~~<<<>>>>>>>ilIIII;;;IIli>><<<<<<~~~~~~~~++_?{}[[]?-+~~<<+}|t+_??]][}[}}}{}}{{}{{{{{{{{{{}{}}{}{{{{{}}{}}}}{{{{{{{{{{}}
888888888888888&&888&&&8888888&&&&&&&&&&W&&&&&WW&&&WWW&&W&W&WWWWWMMWWWWWMWWWWWWWWWMWWWWMMMMMMMMM##M####*###**********ooooaopXrt|)1{{{{}}}}}}[[[[[[[][][][[][[]]]]]]]]]]]]]][[}1(/fjfffffffjjfffffffffffffffffffffffffttffffffffttffffffffffffffffjjjjjjjrrrrxxnnnunnuuuuuunj/\|({[-+~~~~~~<<<<<<>>>>>iiiilllllllii>>><<<~~~~~~~~~~+~+{cr|()1{[]][}?~<_+--]]]][[}}}}}}{{{}}{{{{{{{{}{{{{{}}{{{{{{{{{}{{{{{{{}}}}{
8888888888888888&&888&&8&8&&&&8&&&&&&&&&&&WW&&WW&&W&W&&W&&W&W&W&WMWWWMMWMWWWWWWWMWWWWWWMMMMMMMMMMMMM####*******#****ooooooaobUrt\(1}}}}}}}}}[[[[[[[][][][]]]]??]??]]]?]]?]]]??][}1)|tffffjjjjjfffffffffffffffffffffffffffffffffffffffffffffffffjjjjjjrrrxxxnnnuuunuuuunrf/\|(1[?_+~<~~~~~~~<<<<<<<>>>>>>>iiiiii>>>>><<<~<~~~~~~~~++++-j{{}[]-_+~++~_++__?[]]][[}}}}}}{{}{{{{{{{{{{{{{{{{}}{{{{{{{{{}{{{{{{{}{}}}
88888888888888&8&&&88&&8888&&&&&&&&&&&&W&&W&&&W&&WW&&&W&&&WWWWWWWWWWWWWWWWMMWWWMMWWWMMWWMMMMMMMMMMM###**#*****#*#****ooooaoahhCnt\(1}}}[[[[[[[[[[[[]]]]]?]]]????]?]]????]??]]???-?][}{1(/tfjjjjjjjfffffffffffffffffffffffffffffffffffffjjjjjjjjjrrrrxxxnnnnnnnuuuuxrjt/|(){]-++~~~~~~~~~<<<<<<<<<<<<>>>><>>>>>>>>><<<<~~~~~~~~~~~~+++_r1{}[]-__+~~++++-+][?]][[}}}}{{}{{{}{{{{{{{{{}}{}{{{{{{{{{{{{}}{{}{{{{}}}{
88888888888888&&8&&888&888&&&&&&&&&&&&&&&&W&&&WW&&WWW&&&&WWWW&WMWWWWWWWWWWWMWMMWWWMMWWMMMMM#MMM#M###########***#****o**oaooaahaZcf/|1{}}[[[[[[[[][[]]]]?]]]???]]]??????]??????????]???][[}{)(\/tffjjjjjjjjjjjjjfjjjjjfjjfjjjjjjjjjjjjjjjjrrrrrrrxxxnnnnnnnnnxrjft\\|()}[?-++~~~~~~~~~~~~~~~~~~<<<<<<<<<<>>>>>>>>><<<~~~+~~~~~~~~~+++_+\\{{}]?-_++~+___-+[[]][[}}}}}{{{{{{{{{{{{{{{{{{{{{{}{{{{}{{{{{{{{{{{{{{{{{
88888888888888&88&&&8&&&8&&&&&&&&&&&&&&&W&&&&WWWWWWWW&&W&W&WWWWWWWWWWMMWWMWMWMWMMWMMMMMMMMM##MM###M############*****oooaooaahhhhdYr/\)1}[[[[]][[]]]]]]???]]?????????????----?-----?????----??][}{1)|\//tfffjjrrjrrjjjrjjjrrrrrrrrrrrrrrxrxrxxxxxnxxxxxrjft/\\|()1}[?-_+++++++~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<<<<<<<<~~~~~~~~~++++++++++]j1{}[?--+++++~+_+_???][}}}}}}}{{{{{{{{}}{{{{{{{{{{{{{{{{}{{{{{{{{{{{{{{{{
88888888888888888&88888888&&&&&&&&&&&&&&&&&&WW&&&&WWWW&WWWWWWWW&WWWWWMMWWWWMMMWMMWWMMMMMMMM#####MMM########****o****oooooaaahhhhkk0u//(){}[[[[]]]]][]?????]???????------------------????---------??]][[}{1)(|\\/tttfffjjfjjjjjjjrrrrrrjjjjjffftf//\\||()1{}[??--_+++++~++~~~+~~~~~~~~~~~~~~~~~<<~~~~~~<<<<<<<<<<<<~~~~~~~~~~+++++++++__x)1}[]?-_++++~~+_-]??][}}}}}}{{}}{{{{{{{{{{{{{{{{{{}{{}{{{{{{{{{{}}{{{{{{
888888888888&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&WWWWW&&W&WWWWWWWWWWWMMMWMWWMWWWWWWWMWMMMMMM#############*##*****#***ooooaaoaoaaahkhpYx/()1}[[[[[[]][]]]?????????-----------------__---_--------------------???]][[}}}{11)))))((((((((((()11{{{}}[[]]?--__+++++++++++~++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<~~~~~~~~~~~~~~+++++++++++~++___j|1{}[??-+++~~++_-?][[[[}}}}}}{{{}}}}{{{{{{{{{{{{{{{{{{}{{{{{{{{{{{{{{{{1
88&&&88%88&88888888&&&&&&&&8&8&&&&&&&&&&&&&&&WW&WWW&W&WW&WW&WWWWWWWWWMMWMWWWWMMMMWWMMMMM#MMM####M##M######******#**ooo**oaaaaaaahhhkaZvj/(1{}[[[[[[[]]]]]???????-??------------__---______---_----___------------______----------------______+++_++++++++++++++++++~~~+~~~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++++++++++++++_-_tt){{[}]-_+++++++-??[[[[}}}}}}{{{{{}}}}}}}{{{{{}{{{{{{{{{{}{{{{{{{{{{{{{{
888888888888888888888&&8&8&8&8&&&&&&&&&&&&&&&WW&&&WWW&W&WWWW&WWWWWWWWMMWWWWWMWWWMMMMMMMMMMMMMMMM#MM#######**********o***ooooaaaahhhkhhk0nt|(1{}[[[[[]]]??????????-?------??-----_____________________--____________________________+______++++++++++++++++++++++++~~~+++++~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++++++++++++_+__--]nf|){[[??_+__++~+-?]][[[[}}}}{{{{{}}}}}}}{{{{{{{{}{{{{{}}{}}{}{{{{{{{{{{{
88888888888888888&88888888&&&8&&&&&&&&&&&&&&&W&&&&WWW&W&WWWWWWMMMMMMMMMMMMMMWWMMMMMWWMMMMMMMMMMM#MM########*#*o****oooooooooaaaaaahakhbhdQu/|(1{[[]]]]]]?????????-??--?-----------______+_____________________________________+++++___++__+++++++++++++++++++++++++++++++++++~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++++++++______-_[fLdput\1}[]?-_++++++-]]][[[[}}}}{{{{}}{{}}}}}{}}{{}{{{{{{{}{{{{{{{{{{{{{{{{{
88888888%888888888&&888&&8&&&8&W&&&&&&&&&&&&&WW&&W&WM&W&&WWWMWWMWWWWWWMWMWWWWWWWWWWMMMMMMMMMM##MM######M###*******ooo**oooooaaaaahahhhhkkkdLn/|)){}[[[]]]???-?????-??-----------__---__________+_____________________++++++___++_+++++++++++++++++_++++++++++++++++++++++++++~++~~++~~~+~~~~~~~~~~++~~~++~~~~~~+++++++++_____---}rLpkbbbk0r)1}[]?___++_-][[[[[[}}}}}}{{}}}{{}}}{}{{}{{{{{{}}}{}{{{}{{{}{{{{{{{{{
88888888888&88&&88&&&&88&&&&&&&&&&8&&&&&&&WW&&&WWWWWWWW&WWWWWWWWWWWWWWMWMWWMWWWMWMWMMMMWMMMMM#MMM#M##########**o***o*oooooaaaaaaahahhhhhhhhhkQnt|)){[[]]]????---??---------------__-__-_--_______+______________+__++__++++++++_+++++++++++++++++++++++++++++++++~+++++++++++++++++~~~~~~~~~~~~~~~~~~~+++~~++++++++______--?-{n0bbkhkkhkhhhhvx{[[[-??]]}[}[[[[[}}}}}}}}}}}}}}}{{{}}}{{}}}}{}{{{{{{{{{{{{{{}{{1{{
8888888888&88&&88888&&&&&8&&88&&8&8&&&&&&&&&&&&W&&&&WWW&WWWWWWWWWWWWWWWWWWWWWWWWWWMWMMMMMMMMMMMMMMM####M######*****o**oooooaaaaaaaaaahhhakhhhkbZcf\(){{[]]????-------------------_--__-____________________--______________++++_+++++++++++++++++++++++++++++++++++++++++++++++++++++~+++++++++~++++++++++++__________---?\XZkkhkhhaaaaaaahaqOCQXf}}}}[}}}[}}}}}}}}}}}}}}}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
88888888888&&8888888&&&8&8&&8&&&&&&&&&&W&&&&&&W&&WWWWWWWWWWWWWWWWWWWMWMMWWWWWWMMMWMMMMMMMMMMMMMMMMMMM#M######*****ooooooooooooooaoahhhahhhkakkhkkqJx/()1{[]?????----------------__--__-___-______________________-______________++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++____-_----}jUpbkkhhhaaaaooaoaoooammmdkbZXn{}}{{}}{[}}}}}}}}}}}}{{{{}{{{{{{{{{{{}{{{{{{{{{{{{1{{{{{}}
8888888888888888&8888888888888&&&&8&&&&W&&W&&WW&&WW&WWWWWW&WWWWWWWWWWWWWWWWWWMMWMMWMMMMMMMMMMMM#MMMMM#M#####******oo*oooooooooooahaaaahaaahahhhhbbbdmzj\(){}[]]???------__-----___--__-_-----____-____-_____________________+_++__++++++_+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++_______---]|v0bbhbhahaaaaaaoooooooooooqmpdhbdddwzu)[{}{{{{}}}}}}}}}}}{{{}}}{{}}}}}}}}}}}{{{{{{{{{{{{{{{{
888888888888&&&&&&&8888888&88&&W&&W&W&W&&&&WW&&&&&&&&&WWWWWWWWW&WWWWWMMWWWWWWWMMMMWMMMMMMMMMMMMMMMMMM########**#******ooooooooooooaaaoaaaaaahhhhhkbhbbdOzf\)11}[]]?--------_-------___--__--_________-___-______-_______+_____________+_+__+__+++++++++++++++++++++++++++++++++++++++++++++++++++++____-_--_-?])xCpkbkhhhaaaaaooaooooooo***ooooabbbhhhkhkdbdCcf[[{{{{}{{{}{{}{}{{}}}}}}}}}}}}}}}{{{{{{{{{{{{{{{{
88888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&WWWWWWWWWWWWWWW&WWWWMWWWWWWWWWMMMWWMMMMMMMMMMMMMMMM##########*#******oo*oooo*oooaaaaaaoaaaaaaahkhkkhkkbhd0Xr|(11}}[]??---------------____---___--_______-________________________________________++++++++++++++++++++++++++++++++++++++++++_+++_+_-__-_-?-1xUwbkbkkhhaaaooooooooooo*************oaahhkhkahhaaaomYn)}{{{{{{{{}{}{}}}}}}}}}}}}}}{{{{{{{{{{{{{{}}{
888888888888888888888888888&&&&&&&&&&&&&&&&&WWWW&&WWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWMMWMMMMWMMMMMMMMMMM##M######**#*##****ooo**ooooaaoaaaaaoaaaaaahhhkhhkbkkkdkbZJnt|)1{}]]???-----------------------__--__________________-___-____-__________+_____++___+++__++++++++++++++++++++++++++++_++______-_-??](nUwbbbkkhhhhaaaaaoooooooooo******#**o*****o***o*oaoooaahahaokQXf}}1{{1{{{{}}}}}}}}}}}}}{{{{{{{{{{}}{{}}{
&88888888888888&888&&88&8&8&&&&&&&&W&&&W&&&&&&&WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMWMMWMMMMMMMMMMMMMMMMMM########*#**************ooooooooaooaoaaaaahhahkkkhkhkbbkbbdOUn/|)1{}[]?---?-----------------___---_--__-__-_--_--___-__-___-_--_-____________________++++++___+_+++++++++_++++++_____-__--??{fcQqkbkhkhhhhhaaaaoooooooo**o********###********#***#*##o*ooo*oooaaahoZcc|}}{{{{{{{{{{{{{{{{{}}{}}}}}}}}}{{{{
88888&888888888888888&&&&&&&888&&&&&&&&&W&&&&&&WWW&&WWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWMWWMMWMMMMMMMMMMM###M##*#####******#******o**oo*ooooooooaohahaaahhhhhhkhhhkkbkbkdOJvt\)1{}[[]????---?------------------_-__-__----__------_-_-_-_______-____-_____________________________________----??]{tvLwbbkkkhhaahhaaaoooooaaooo*************#*****######*##*####**###*#**ooaoakqa**wUu({{{1111{{{{{{{{{{{{{{{{{{{{{{{
8888888&888888888888&&&8&&&&&&&&&&&&&&&&&&&&&&&WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWMWWMWWMWWMMMMMM#MMM###########********#******ooo*ooooooooooaaaaahaaaahakkhhhhhhhkhkkbdbdwQXnt|)1{}}[]]?????---------------_--------------------_-__-_-____----_-___-_____________--____-_-_-_-_---?]?][\xXQqkkbhkhhhhhaaaaooaaoooooooo**********##**##*###########################*****oaph##****owJc/}{11111){1{{{{{{{{{{{{{{{
&888888&8888888&88888888&&&&&&&&&&&&&&&&&8&&&W&&WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMWWWMMMMMMMM#MM###M#MM######*******#*******o**ooooo***oaoooaaahaahahahhaahhhhahkkkkbbbbbbdw0Uvf|(1{{}[[[]]??????-----------_------------------_----_-__----_-__--------_____------------???][{/xXLwbbkkkhhhahaaaaaaooooooooo*************##*#**#################################***##*bbM#####*#****dLzx({{)1)111111111{{{{{
8888888888&&&&88888&88&&&&&&&&&&&&&&&&&WW&&&&&&WWWWWWWWW&WWWWWWW&WWWWWWWMMWWWWWWMWMMMWMWMMMMMWMMM##MMM#MMM######****#*##***#*****ooooo****oo*aoaaaoaaaaahhhhaaaaaaahkhkhkkkkkkkbdbbdm0Ucr/(){{{}[[]]]]]]????-------------------------------------------------------???][]{)fxXCOpbkkbkhhhhhahhaaaaooooooooo**oo*********#*###**################M###M###MM####M###M##M###**ad#MMWMMM#####**ooohwLXr(1))1))))))111
888888&8&888888&&8&&8888&88&&&&8&&&&&&&W&WW&&&WWWWW&WW&W&&WWWW&WWWWWWWWWWWWWWWWMMWWWWMMWWMMMMMMMMM#MMMM#M########***##**#**********oo****oo*oooooaooaaaaaaaaaaooooaaaahhhhhhhhhkkkkkkbbbbkpZLUcuj/|)1{{{}}[[[[]]]]????????????--???????--?-----??--????]?]]][[[}1|txcYCOqbkkkkkbkhhhaaaaaoaaooooooooooooooo*o**#******########################MM#MMMM#MM##MMMMMMM#M#M#M#M*#boMWMMWWMMMMM###*****o*ohqCcx|)1)()))
888&88&888888888&&&&888888&&&&&&&&&&W&&&&WW&&&WWWWW&&&&WW&WWWWWWWMMWWMMMMWWWWMWWMWMMWWMWMMMMMMMMMM#MM#M#MM###########***#****************o***oo*oooooooooooooooo*oooaaaaaaaahhhhhhhhkkkkkkkkbbdppwmOQCYzvnxjf/|()111{{{}}{{}}}}}}}}}}}}}}}}}}}}{11(|\trnczYCQZqbpbkkbkhhhhhaaookaooaaooooooo*oooooo**********#*##***#############M####M#MMMM#MMMMMM#MMMMMMMMMMMMMMMMM#MMMMMhhWWWWWWWWWWMMM########***ooooawxjt||
888&888888888888888888888&&&&&&&8&&&&&&&&WW&&WWWWWW&&W&WWWWWWWW&WWWWWWWWWMWWWWMMMMMMWWMMMMMMMMMMM#MMMM##M#################******************oo**ooooo**oooooooo*oooooooooaaaaaaaaaaaahhhhkhhkkhkkkbdpqwmZOOO00QQmqqmmZ00QLCCLCJJCJJCCLLLQ0OZmwpdbbkkkkkkkkkkhkkhhhaaaaaaooooooohaoooooooo**********##****###**ao##*##############M###MMMMMM##MMMMMMMMMMMMWWMMMMMMMMMMMMMMM*obMW&WWWWWWWMWWMMMMM#########*aaJvvvv
888&&888888888888888888888&&&&&&&&&&&&&&&&&&&W&&&&W&WW&&WW&W&&W&WWWWWWWWMWWWWWMWMWWMWMMMWMMMMMMMMMM##M#MMM#################*********#**********o******o*o**oooo*o**ooooooaaoooooaaaaaaaaaaaaaaahahhhhkbddqwwmZmphhkkkkkkkkkkkkkkkkkkkkkhkhkkhhkhhhhhhaahhaaaaaaaoooaooooo****oooao*ooo**o********#####**#*##*M###########MM###M#M##MMMMWMMMMMMMMMWMMMMMMWMMWWMWWMMWMWMMMMM##bo&&&&&&W&&&&WWMMMMMM#M##M####*0czcv
88888&888888888888&88888&&&&&&8&&&&&&&&&&&&&WW&&&&&&WW&WM&W&WW&WWWWWWWWWWWWWWWWWWWWMMMMMMMWMMMMMMMMMMMM#####MM############*##**###**#*##***#**#****#**********ooo**ooo**ooooaoooooooaooaaoooooooaoaooooahkbdppbaahhhhhhhahhhhahhhhhaahaaaaaaaaaaaaaaoaoooooooooooo**o*o***###***aoo**o*##**###**########**###########M###MMM#MMMMMMMMMMMMMMWMWMMMMMMMMMMWMWWWWMWMMMWWMMMMM##kkW&WW&&&&&&&&WWWWWMWMMMM#MMM##kzzzc
8888888888&8888&&88&&888&&&&&&8&8&&&&&&W&&&&&&&&&&&&WW&WWW&&W&&WWWWWWWWWWWWWWWWWMWWMMMMWWWMMMMMMMMMMMMMMMMMMMMMM################**#****######******#*#*#*****************ooooooooo**oooooooooooooooooaoaooahhaoooaaoaaoaoaaaoooooooooooooooooooooooooo******oo****##*#*####***##a*##**#######*##################MMMMMMMMMMMMMMMMMMMMMMMMMMMWMWMMWMMWWWWMWMWWMWMMWWMMWWMMMMM#hd#M&&&&&&&&&&&WWWWWWWWMMMM#MM#MCczc
%888888888888888&88&&888&8&&&&&&&&&&&&&&&&&&&&&&WW&&W&WWMMW&W&&&WWWWWWWWWWWWWWWWWWWMMMMWWWMMMMMMMMMMMMMMMMM######################*#**#####*##*******************#******o**o*oooo*oooo**o*****oooo***ooooooooooooooooooooooooooo**o*oooo***oo****o**************#*###############o*###############################MM#MMMMMMMMMMMMMMMMMMMMMWMWMWMWWMMMWWWMWMWMMWWWWWWMMWMMM##kppa#MMW&&W&&&&&&&&WW&WWWWMMMMM#MZvzc
8888888888888888&&&&&&88&8&&&&&88&&&&&&&&&&&&&&&&&&&W&WWWMW&W&&W&WWW&&W&WWWWWWWWWWWMMMMMWMMWWMMMMMMWMWWMMMM#####M##MM##M########*######*##*#**#**#*#*###***###***##****#*#a*************o**********##*********oo*ooooo*ooooo******#***o*************#*###**##**##################*###M#M##########MMM##M#MM#MM##MMM#MMMWMMMWWMMWWWMMMMMMMWMWMWMMMMMMWWWMMMWMMM#M###****ooohaaahhhho#MWW&W&&&&WW&&&WWWWWMMM##hzcc
8888888888888888&&88&&&&&88&&&&&&88&&&&8&&&&&&&&&&&&W&&WW#&W&&W&W&WWWW&WWWWWMMWWWWWWWWWWWWWWWWWWWMMWWMMMMMMMMM##MMMM###M######################****######***#########*####**o***#***#**##*************##****************o*********###****#****########**##*#############M##M###MM#o####MMM#MMM##MMMMMMMMMMMM##MMMMMMMMMMWMWMMMWWMMMWWMMWMWWWWWWWWMMMM##********##MWW&&&&&W&&&W&&WWM##***#W&&&&&&&&&&&&WWMWMM##Jcc
88888888888888&8888&&&&&888&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&#WWW&&&W&WWWWWW&WWWWWWWMWWWWWWWWWMMMMMMMMMWWMMMMMMMMMMMMMMMMMMMM#######################**######*##################*####**######****#######**##*##*******###***#*****##*################################MMMMMMM#MMM#M#MMMa#M#MMMMMMMM##M##MMMMMMMMMMMMMM#MMMMMMMMWWWWWMMWWWMMMM###**ooo***MMWWW&&&&&&&&&&&888&&&&&&&&&&&&&&&&WWM#**##MWW&&WW&WWWWMWM#0cz
88888888888888888888&8888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&MMWW&W&W&&WWWW&&WWWWWWWWWWWMMMWWWWWWMMMWWMMMWWMMMMMMMMMMMMMMMMMMMM#######################*#####*##############M###*########*##################*###**###################################################MMMMMMMMM#M#M#M#M*#MMMMMMMM##MMM#MMMMMMMMMMMMMMMMMMMMMMMMMM#****oooo***#MWW&&&&&&&8&&&&888888888888888888&&8&&&&&&&&&&&&&&&W#**o**MWWWWWWMMM*dzX
8888888888888&88888888888&&88&&8&&&&&&&&&&&&&&&&&&&&&&&&WMM&W&W&&&&&W&W&WWWW&WWWWWWWWWWWWWWWWMMMMWMMMMMMMMMMWWWWMMMMMMMMM####MMMM###############*#####*#########M##MMMMMM##*###############MM##########################################M###############M#MM##MM##MM###MMMMM#M#MMMMo#MM#MMMMMMMMMMMMMMMMWMMMMMM###***ooooo*#MMWWW&&8&&&&&&&888&&&&&8888&8888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&WWM*oaoo*#MWWM##Xz
&888888&888&8&8888888888888888&&8&&&&&8&8&&&&&W&&&&&&&&&WWM&&W&&&&&&W&&&WWWWWWWWWWWWWWWWWMWMWMMMWMMMMMMMMWWWWMMMMMMMMMMMMMM#MMMMM######M#MM#######MM########M####MMMMMM##M####MM#M##M#M#M########MMMMMMM###########M######M#M#M##MMMMM###MM##MMMMM###MMMM##M#MMMMMMMMMMMMMMMMMMMMMoMMMMMMMMMMMWWMMM##*oooaoo*##MWWW&&&&8&&&&8&88&8&88&&&&888&&&88&&&88888&88&88&8&&&88&8&&88&&&&&&&&&&&&&&W&W&&&W&WWM#*oahaoo*Qz
