$$$$$$$$$$$$$$@@$$@@@$$@$@@$@@$@@@@@$@@@@@@@@@@@@@BBBBBB%pLLLLwpqqpqqpdaqCCC0Zqa#&%BBBBBB@@@@@BB@@@@@@@@$@B@@@@@@@@@@@@@@@@@$$@@$$$$$$$@@@$$@@@@$$$$$$$$$$@$$$$$$@$$@$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$@@@$@@@$$$@@$$$$$@$$$$$$$$$$$$$$$$@@@@@$$$$@@@@@@@$$@@@@@$@@@@$$$$$@@@$$$$$$$$$@$$$$$@@$$$$$$@@$$@$$$$@@@@@@@@@@$$$$@@$$$@@$$$$@@$$$$$$$@@@@$$$$$$$$$@$$$$$$$@@$$$$$$$$@$$@@$$$$$$$$$$$@@@$$$$$$$$
$@@@$$$$@@@$$$@@@$@@$$$@@@@@$@@@@$$@@B@@@@@@B@@@B@BBB%B%%pLLLQwqqqpqppphwCJC0Zph#&BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$@@@@@@@@@@@$$$$$$@@@@$@@$$$$$$$$$@$@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$@@@$$@$$$$@@$$$$$@$$$$$$$@@@$$$$$@@$$@@@@@$@@@@@@@$$@@@@@$$$@@@@@$@@@@@@@@@@@@$$$$$$@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$@@@@@$@@@@@@@@@@$$@@@@$$$$@@$@@@@@@@@@$$$$$$$$@@$$$$$@$$$$$$@@@$$$@@@$
$$$$$$$$$$$$$$@@$$@@$$$@@@@@$@@@$$@@@@$@@@@@@@@@@@BBBBB%%dLCCCwqqppqppdaqCCCQmph#8BB%B@@@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@$$@$@$@$$$$$$$$$$$$$$@$@$$@@$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$@@$$@$$@$@@$$$@@@$$$$$$@@@$$$$$$$@$$@@$$@$$@@$$@@$$@@@@@@@@@@@@@@$$@@@@@$$@@@$$@@@@@@@@@@@@@@@@$$$@@@@@@@@@@$$@@@@@$$@@@@@@@@$$$@$$$$@$$@@@@@$$$$$@$$@@$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$@@$
@@@@@$@@$$@@$@@@$@@@@$$@@@@@@@@@@@@@@@@@BB@@@@BBBBBB%%BB8pLLLCmqqpqwqqpawCJCLOph*&BBBBBBBBBBB@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$@@@$$@@$@@@@@$$$$$@@$$$$$@$@@$$$@@$@@@@@@$@@@$$$$$$$@@$$@@@@$@@@@$@@@@$$@@@$@@$@@@$$$$$$$$$$@@$$@@@@@@@@@@@@@@@@@@$$@@@@$$$$$$$$@@@@@@@@@@@@@$$@@$$@@@$@@@$@@@@@@$@@@@@@@@@@@@@@@@$$@@@@$$@@@@@@@@@$@@@@@$$$@@@@$$@$$@@@$$@@@$$$$$@@@@@$$$@@@$$@@$
@$@@@@@$@$$@@@@@@@@@@@$@@@@@@@@@@@@@B@$@BB@@@@BBBBBBBBBB8dLCCLmqwwwwqqphwJUJQOqk*&BBBBB@BBBBBBB@@@@@@@@@@@@@@@@B@@@@@@@@B@@@@@@@@@@$$$@@@@@@@@@@@@$$$$@@$$@$$$$@@$@@@$@@@@$$$$$$@@$$$$@@@@$$$$@@@@@@@$$@@@@@$$$$$$@@$$$@@@$$@@$$$$$$$@$$$@@@$@@@$$$@@@@@$@@@@@@@@@@@@@@@@@@@@@@@$$$@@@$$@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@$$$$$@@@@@$$@@@$$$@@$
@$$@@$@@@@@@@$@@$$@@@@@@@@@@@@@@$@@@@@@@@@@@@BBBBBBB%%%B%pQLCLmqqqwwqqphmJUCQZqho&BBBBBBBBBBBBB@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@$$@$$@@$@@@@@@@@@$@@@@@@@@@@@$$@@@$$$@@$$@@@@@$$@@$$$$$$@@@@@@$$@@$$$@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@$$$$$$@@@@@@$@@$$$@$@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@$$$@@@@@@@$
@@$$@@@@@@@@$$@@@@@@@@@@@@@@@@@@$@@@@@@@@@B@@BB@BBBBB%%B%pCLCLZmwqqwqwqhmUUJLOqho&%BBBBB@@@@@BB@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@$$$$$@$$$@@$$@$$@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@$$$@@@@$$$@@$$$@@@@@@@@@$$@@$$@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@$$$$$@@@@@@@@@@@@@@@@@@@@@@$$@@@@$$@$@@@@@@@@@@@$$@@@
$@@$@@@@@@$@@@$$@@@@@@@$@@@$@@@@$$$@@@$@$@@@@@BBBBBBB%%%8dCLLCmwwwqwqwphmUYJL0wb*&%BBBBB@@@@@BBB@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@$@@@@@@@@@@@@@@$$@$$@@$@@@@@@@$@@$$$$@@@@@@@@@@@@@@@@@@@$@@$$$@@@@@@$$@@@@@@$@@@@@@$$$@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$@@@@@@@@@@$$@@@@@$@@@$$@@$@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@@$$$@@@@$$$$$$$@@@@@@$$@@@@@@$@@@$$@@$
$@@@@@@$$@@$$$$$$@@$@@@$@@@@@@@@$$@@@@@@B@@@@@B@@BBBBB%%8dCCCCZwwqwwwwqhmYYJLOqhoWBBBBBBBBBBBBBBBB@@@@@B@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@$$$$@@@@@@@@@$$@@$$$$@@$$$$@@@@$@@$@@@@@@$@@@@@@@$$@@@@$@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@$$$$@@@@@@@@B@@@@@@@@@@@@@@$@@@@@@@@$$$$$@@@@@@$$@@@$@@@@@@@@@@@@@@@@@$$@@@@@@$$$@@$@@@$@@@@@@@@@@@@
@@$$$$@@@@@@@@@@@@@@@$$@@@@@@@@@$@@@B@@@BBB@@@BBBBB%BB8%8pCCCCZmmwwmwwqkOUUJLOqko&%%%BBBBBB@@BBBBBB@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@$@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@$$@@@@@@@$@@@@@@@@@@$$@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@B@@@@@@@$@@@@@@@@@@@@@@@$@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@
$$$@@$$@@@@@@@$$@@@@@$@@$@@@@@@@@@@$@@@@@@@@BBBBB@B%B%%%8dLLCCZmmwmmmmqdLYUUL0mdaM%BBBBBBBBBBBBBBBBB@@@@B@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@$$@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@$@@@@@@@@@@@@B@@@@@@@$@@@@@@@@@@@@@@
$$$@@$$@@@@$$@@$@@@@@@@@@@@@@@@$@@@@@@@@@B@@BBBBBBBB%%B%%dCCJJOmmmmmmmwbQXYUCQmdhM8%BBBBBBBBBBBB@BBB@@@BB@@@@BB@@B@@B@@@@@@@@@@B@@@@@@@@@@@@$@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@B@@@@@@@@@@@@@@@B@@BBBB@@@@@@@BB@@@@@@@@BBBBBB@@@@@@@@@@@@@@@@@BB@BBBB@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@BB@BB@@BBB@@B@@B@@@@@@@@BBB
@$$@$$$$@@@$$@@$@@@@@@@@@@@@@@@@@@@@@@@@@@BB@BBBBBBB%%%%8bLLJJOmmmmmmmwb0JJCLOmdaM8%%BB%BBBBBBBBBBBBBB@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@$@@@@@@@@@@@$@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@B@@@@@@B@@@BBB@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@B@@@@@@@@@@BB@@@@@@@@@@@@@@@@@@@@@BBB@@@@@@@$@@@@@@B@@@@@@@@@@@@B@@B@@@B@@@BB@@B@BB@BBBB
$$$$$$$$$@@$$$@$$@@@@$@@@@@$$@@@@@@@@@@@BB@@B@@BBBB%%%%%8bLJUU0mmmmZwmwkmJUJCOqboM8%%%%BBBBBBBBBB@@BB@@BBB@@@BBB@@@@@@@@@@@@@BBB@@@@@@@@@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@$@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@B@@@@@B@@@@B@@@@B@@@BBB@B@@@@@@BB@@BBBBB@@@B@BBBBBB@@@@@@@B@@BBBB@@@BBBB@@BB@BBB@@@BBBBBB@@@@@@B@@@@BB@@@@@@@@@BBB@@@@@@@@@BB@@@@@@@@BBB@@@@$@@BB@@BB@BBB@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBB@BB@@
$$$$$$$$$$@@$$@@$@@@@@@@@@@@@@@@B@@@@@@BBB@BBB@BBBBB%%%%8dCCCJ0mZmZZmZmbOYXUJQZdaW%%%BBBBBBBBBBBB@@BBB@BB@@@@@@@BBB@@@@B@BB@@BB@B@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@$B@@@@@@@@@@@@@@@@$@@@@@@$@@@@@@@@@@@@@@@B@@B@@@@@BBBB@@@@@@@@@BBBB@@@@@@@@B@@@@@@@@@@@@@@@@@@@BBB@@@@@@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@@@@@@@@@@@@@@@@@@@B@BB@@BB@@@@@@@@@@@@@@@@@B@@@@BB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@BB@BB@BBB@BB@@
$@$$$$$@@@$$$@@@@@@@@@@@@@@@@@@@@@@BB@@@@@BB@BB@@BBBB%%%%bLCCJ0mZZZZZZmdOXXUUQmdoW%%B%%BBBBBBBBBB@@BBB@BBBBBBBBBBBB@@@@@@@@@@@BBB@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@$@B@@@@@BB@@@@@@@@@@@@@@@B@BB@@@BB@@@@BBB@@BBB@@@@BBB@@BB@@BBBBBBBBBBBB@@B@@@@B@@@@@@@@@@@@BB@B@@@BB@@@@BB@@@BB@@@@BBBBBBBBB@@@@@@@BB@@@BB@@@BBBBBB@@@@@@@@@@BB@@@BBBBBBB%BBBB%BB%%BBBBBBBBBBBBBBBB@@BBBBBB@BB@@BB@BB@BBBBBBBB
@@@@@@@$@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBB%%%dCCUUOmZZZZZZmd0XXYJQZdaM%%%BB%%BBBBBB%BBBBBBBBBBBBBBB@@@@@@@BBBBB@@@@@B@@BBB@@@@BB@@B$@@BB@@@@@@@@@@@@@@@@@@B@@@@@@@B@B@BB@@@@@@BB@@BBB@@@BBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@BBBBBBBBB@B@@@BBBBBBBBB@@@@BBBBB@@@B@@BBB@@BB@@@@@@BB@BB@@@@@@@@BBBB@BB@B@BBBB@B@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%B@@BBBBBBB%%%%BBBBB%%B
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBB%%%%%8%dCCUUQmZmZZmZZdOXzXJQZdaM%%%BBBBBBBBBBBBBBBBB@@BBBBBB@@@@BBB@@@BBB@BBBBBBBB@@@BB@BB@@B@B@@@@@@@@@@@@@@@@@@@@@@@BB@@@@B@@@@B@@B@@@BB@BB@@BBB@BB@BBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBB@BB@BBBBB@BBBBBBBBBBBBBBB@@@BBBBBBBBB@@BBB@@BBBBBBBBB@@@BBBBBBBBBBBB@@@BBB%BB%%%B%%%%BBB%BB%BB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BB%%%%%
$$@@@@@@$@@@$@$$@@@@@@@@@@@@@@@@@@@@@@@@BBBB@@BBBB%%%%%88bLCJUQZOmZOZZmp0zzXULOphM%B%%%%%BBBBBBBBBBBBBBBBBBBB@BB@@@@@@@BBBBBBBBBBBBB@@@@@@@@@@B@@@@@@@@@@@@@@@@@B@@@@@@@B@@@@@B@@@BBB@BBB@BBBBBB@BBBBBB@BBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@BBBBB@@BBBBBBBBBBB@BBBBBBBBBBBBBBB@@BBBBB@@BBBBBBBBBBBBBBBB%%%%%%%%88%88%%B%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%
$$@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@BBB@@BBBBBBB%BBB%%%%88bCJUUQZmZZOOZZpQcczULOpaM%%%%BB%BBBBBB%BBBBBBBBBBBBBBBBBBBBBB@@BBBBBBBBBBB@BBBBBBB@@BBBBB@@@@@@@BB@@@@BBBBBB@BBBBBB@BBB@BBBB@BBBBBBBBBBBBBBBBBBBBBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%BB%888%8888%%%%%BBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBB%BBBB%BBBBBBBB%%BBB%%B%%%%%8%%%%%%%%%
$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@BBBB%%BBBB%%%%88bCUUYQZOZO0ZOZp0czzULZqhM8%%%%%%%BB%BB%BBBBBBBBBBBBBBBB@BBBBBB@BBBBBBBBBBBBBBBBBB@@@@BBBBBBB@@@B@@@@@@@B@@@BBBBBBB@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBB%%%8%%888%%888%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBB%%BBBBBBBBB%BBBB%B%BBBBBBB%%B%%B%%%%%%%%
$$@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBB%BB%B%88%8bCJJYLOOZZZZOZpQvczULZqkM8%%%%%%BBBBBBB%%BBBBBBBBBBBBBBBBBBBB@@B@BB@@BBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBBBBBBB%%%%%%%%B%%%%%%8888%%88%%%%%%88%%%BBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBB%%BBB%B%BBBBBBBBB%BBBB%BBB%B%%BB%8888%88888%%%
@@@@@@@@@@@$@@@@@@@@@@@@@@@@@B@$@@@BBBB@BBB%%BB%BB%%%%88&bJUUXCZOO00O0OqQvczYCOqk#8%%%%%8%BB%%BBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBB%B%%BBBB%%%BBBBB%%%BBB%%%BBB%%BB%BBBBBBBBBBB%%%B%%BB%%BB%%%%%%%%%%%%%%%%%88%%%888888&888888888%%%%B%%BB%BB%%B%%%%%%%BB%BBBB%%BBB%%BBBBBB%B%%BB%%%%%BB%%%%%%B%%%%%%%%%%%B%BBB%%B%B%%%%%%%8%%8&888888&&&888
$@@@@@@@@@@$@@@$@@@@@@@@@@@@@@@@@@@BB@@@BBBBBBB%BBB%%8888kJYUzUOOZO0OOOqQvczYCOwb#8%%%%%%BBBBB%%%%%%%%BBBBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBB%%%BBB%%%%B%%%%BBBB%%%%%%%%BB%%%%%%%BB%%%B%%%%%%%%%%%%%%%B%%%%%%88888888888888888&&8%&&8&88&&&8888%%%%BB%%%%BB%%%B%%%B%%%B%%%%%%%%%%B%%%%%%%%%%%%%%%%%%B%%%%%8%%%888%%%%%%%%%8%%%%%8%%%%88%8&&&WWWWWWMW&WW
@$$@$@@@@@@$@@@$$@@@@@@@@@@@@@@B@@@B@@@BBBBBBBB%BB%%%%888kJUUXJO0O00O0ZqQuvzXJ0qk#88%%8%%%%BBBBBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBB%%BB%%%%%%8%%%BB%%%%%%%%%%%%%%%%%88888%%%%%%%%%%%%%%%%%%%%%8888888888%8%8%%%8888888&&&88888&88%8&8888%%%%%%%%%BB%%%%%%%%%%B%%B%%%%B%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%88%8%888%%%%%%%%%88888%88%%%%%&WMMMM#M#MM#MMM
@@@@@@@@@@@@@@@$@@@@@@@@@@@BB@@@@@@@@@BBBBBBBB%%%%%%%%8%8kJUJYJ0000Q00OwLuucYJQwb#8&8%8%%%%%%%%%B%%%%BBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBB%%%BBBBBBBBBBBBBB%%BB%%B%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%88%88888%88%%%%88888888888888888888%%%%88%%%%%%%%%%%%8&8888&&&&&&&&&&&&8&&&8888%%%%%%8%8%%%%%%%%%%%B88%%88888888%%%%%88%%%%%88888%%%%%%8888&888888%%8%%88888888%88%8&88&WM####*#**#**##
@@@$@@@@@@@@@@@@@@@@@@@@@@@@B@@@B@@@@@BBBBB%%BBB%%%8888%8kJUUYJO000QQ00wLvvcYJQwd#888%%88%%%%%%%%%%%%%%%%%%BB%%%%BBB%%%B%BBBBBBB%BBBBBBB%%BBBBBBBB%%%%%B%%BBBBB%BBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%888888%%8888&88888888888888888888888888888%888%%%%%%%%8%%%8%%%8%%%%8%%%%%%%8&88888&&WW&&&&&&&&&&&&&888%8%%%%%%8%%8%%8888%8%8%888%%%%%8888888888888888888888888888&888888&88%88888888888888&8888M**##*#*#####*#
$@@$@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@BBB@BBBBBBBBBBB%88888&bJUUXJ0QQ0QQQ0wLuucXJQmb#&888%8%%%%%%%%%%%%%%%B%BBB%%%%%BBBBBBBBBBBBB%%BBB%BBBBB%%BBBBB%BBBBB%%%%%B%%%%%%%%%%%%%%%BB%%%%%%%%888888888888%8&&8888&&88&88&&&888888&&&88888%8%%%%%%%%%%%%%%%888%%888%%%8%%%%%%888%%%%%%8&&&&&&&&WW&&8&&WW&&&WW&&88%8%%88888%%%%%%%%888%%%%8%8888888888888888&&888888888888&&888888&&&88888888&&&88&&8&&&&8&&M#***#***o*#*o
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB@@BB@@BBBB@BB%BB%%8%%88&kJUYXU000000QQwLuuvzJQmd*&&888%%%%%%%%%%%%%%%%%%%%%B%%%BBBBBBBBBBBBB%%%B%BB%BBB%%BBBBBB%%%%%%BB%%%B%%%B%%%%%%%B%%%%88%%%%888888888&&88&88&&&&&&&W&&&&&&&&&888888%%B%88%8%%8%%%%%%%8%%%%8888%%%8888%%%%88%%8888%88888&&&&&WW&WWWWWWWWWMWWWWMW&&&88888888%88888%8888888%&8&&8&888888888&&&8&&8888&8&&88&W&&&8&88&&&&8&&&&&&&&&&&&&WW#M#*oohkbbbbhbbddpppq
$@@@@@$$$@@@@@@@@@@@@@@@@@B@@@B@@B@@@BBBBBBBBBB%%%%8888&&hCUYzU0QQQQQQQmLuuvzULZd*&&8888%%%%8%%%%%%%8%%%%%%BBB%BBBBBB%%%%%%%%%BB%8%%8%%%%%%%%%%%%%%%%%%%%%%%%88%%%%%8%%%%%888888888&&&&&&&&W&&&&WWWWWWW&&WWW&&&888888888%888888888%%%%88%%%%%%8%8888888888888%%88888888888888&W&W&WMMMMM##############M&88888%888888&88&&888%8&&8&&&&&&8&&&&8&&&8&8&&&&&&W&WMM#*MM*ooohhkoahhkbbbdbohppqpqqqpbpqqqqqqqpbqqqqqqqw
$$@@@@@@@@@@@@@@@@@BB@@B@@@BB@@@BBBBBBBBBBB%%BB%%%%%888&&kJYXzYQQQQQQQQmLuuvzYCZdo&&&888888888%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%BBB%%B%%%%%%%%%%%%%%%%8%%8%%88%88%%8%%%8%%%8888888888&&&&&&&&&&&&&WWWWWWWWWWWWW&&&888888888888%8888%88%%%888888%888888888%%88%8888&8888888888888&WWW&W#*****o**o*********#W8&&&&8&&&&&&&&&&888&&&&&&WWWWMMM*ooooaaahhkppddhbqqwwqwwkbwqqwqwmbdwwwwqqqpkpqpqqqwqqdqwwqwwpqqbqwwqqwwq
$@@@@@@@$@@@@@@@@@@@B@@@B@@@@BB@BB@BBBBBBBBBBB%%%%%88888&kJYXzYLLQQLQQQZLuuvcYCZpo&&&&88%88%%%%%8%%%%%%%%%%%8%%%%%%%%%%%%888%%%%%8%88888%%%%%8888%88888%88888888&8888888888888888888&&88&&&WWWWWWMMMMWWWMMWWWW&&&&888&88&&8888888%%88888%88888%8888&&&8888&&&&&8888&&&&&88&&&WMMMMM*oooooooo**###*###*#W&&&WWW##W***oaoahkkkbdbbpqqpqqppwwwwwwqqqwqwwwwbdwqwwwmwhpwqwqwwqdqwqwwwwmqdwwwqwwqwddqwmmwqwwpdwwwwmwqw
@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@BBBBBBBB%%BB%%B%%88%88&&hJYYzYLCQQLQQLZLuuvzYCZpaW&&8888%88888%8%%%8%%%%%%%%%88%%%%%%%%%%%%%%%%%%%%%%%%888888%%%%%%%%8888%%88888%88&88&&88888&&888&88&&&&WWMMMWWMMMW&MMWWWWWMW&8888888&8888888888888888&888%88%88888888888&88&8&&&&&&&&8&&&&#*##*###o*oao*ooahahkhkkkddddqpqqwdhqqqwwwwwwwqwqddwqqwwqdpmmwwmmqqqqqwmmqbwwqwwwmqhqmwqmwwqdwwwwwwmmpdqwwqwmwmppwwqwmwwwppwwwwwwww
$$$$@@@@@@@@@@@@@@@@@@@@BBB@@BBB@BBBBBBB%BB%BB%BB%%888&&8hCYXzYLCQQCLLLOCnnucYCZpaW&&&8888888888888888%%%%%%%%%%%%%888%%%%%%88%%%8888888888888888888888888%8&&&&&&&&&&&&&&&&&&&8&&&WW&&&&WMMMMWWMMMMWWWMMWWMWW&&&&&&&&&&&&&&&&&&&&&&&&&&&88&88&&8&&&&&&&&&&WWWWMWM#*ooooahhhkbddpqqddqwwwmpdwmwmwqqwwqqqqwZwmmwddwwwwwwwwwwwwqpqwwwwwwpqmmmZmmwqwwwwmmwdmmmmmmwphwwmmwmwmpwwmmwmZmqqwwmwmwwwpqZmmwmwmwpqZmmmmwwm
$@@@@@@@@@@@@@@$@@@@@@@@@@BBBBBBBBBBBBBB%BB%%%%%%%8888&&8hJYYXYLLLQLLLLZLnnucXJOqaW&&&&88888888888888%%%888%%%%%%%%%%%%%%888888888888888888888888888888888&&&&&&88888&&&WW&&&&&&&&&WMWW&WMMMMMMMMMMMMMMMMMMMWW&W&&&&&&&&&&&&&&&&&&&&WWWWMMWMMM****oaaaakbdbkbpppppqqqwqqwwwwwpqwwmmpqwwwwmwwwmwddddbdwmwwwmwmZmdqmwwwwwwwmwwqwqwqmmmmmqmwmmmmZwqwmmmZmwpmmmmmmZqbmwmmmZmqpmmZmmZZmqwmZZmmmwwpwmmmmmwwwpqwwwwqwww
@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@BB@@BBBBBBBB%%%%%%%%888&&WWhCYXzYLLLLCLLLOCnnuvXCOqaW&&&&888&&888%8%%88%88%%%8%888888888888888888888888888888&888&&88&&88&&&&&&&&W&&&&&&&&&WW&WW&WWWWWMWWWWMM#M####M####M##*****###M#**##*ooaoaahhkkbbbbbdddkkddpbbdpddbbppppdpqqqqpqqwwqqwmwwwpwwmmmqwmmmmZZZZZmdddbkpmmwmmZZZZmpmmmmmmwwwZmmwmqmZZmmZZqmZZmmmZmmZmZZmmwwZZZZmZZqwZmmZZmZwmZmmmmmmmwmmZZwwwwmwwwwwmmZmwmwZmmmwwmm
@@@@@$@@@@@@@@@@@@@@@@@BBB@@@BBBBBBBBBBB%%%%%%%%%%888&&&&hCYXzYLLLLCLCCOCnxuvXJ0qaW&&&&&888888888888888%%88%%%88%%88&88888888888888888888888&&&&&&&&&&WW&MMMM##MWWWM#**#***#MMMMWMM#####*oaaahhaahkkhkkkbdddbbdddbbddbbbbbbbbbdddddddbdpddbddddbdpppddppppddqqqqwqwqwmwwmmwmwqmmZZZqZmZZmmOOZOmdpdbdwZZZmmZmmZmqmmmmwmmwmmmmmwwmmZZZZZmZZZZZZZmmmmmZOmZmZmZmmZZZZZmZZZZmZZZZmmZZmZZmmmZmmmZwmmZmmmZZmZmZZmmZZmmm
@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBB@@BBBBBBB%%%%%%8%8888&&&&aJYYzXCCLLCLCCOLuxnvzJ0whMWW&&8888888&8&88888888%%88888%%%8888888888888888&&&&&&&&&&&&&&&&&WWM#*ahbbdpqpbhhkbpqqqqpdbkhhkkbbddbbbbbbdddbddddddbddpddddbbbbddbbbbddbbbbddddddddppdbddppdpppppdppqqddqqqwwwmwmmwmmZZZmwmmZZmwZmZZwZOO0OwppqmOOOZZmwwwwwwqwqqqqqwwmwmmmmZZmmZZmmZZOZOOZZZmZZZZOZZZZZOOZOOOZZOZZOZZZZZZZOZZZZZZZZZZZZZmZmZZmZZmmmmZZZZZmwww
@@@@@@@@@@@@@@@@@@@BBBBBBBB@BBBBBBBBBBB%%%%%%%%%%%88&&&&WaJXYzXCCLLCLCCOLunnvXJ0mhM&W&&&&&&&&&&&&&8&&888&888888888888888888&8888888&&&&&&WW&&MMM#**#*ahkkbddbdddqwwqwppqwmmmmZqbbbbbbbdddddbbddbbdddddddddppddddbbbddbbddddddddddpppdppqqpbppppppqpqppqqpqqpqwwmwmmZZZmZZZZZZZZZOZZZZZZZmZZ0OZwdqqZ0ZmmwmwqpddddddppqqqwwwmmmmZZZZZZZOOZOZZOOZZZZZZOZZZZmOZOmmZmZmZmmmwmwmmmwmmwwqwqqqqqwqwdqqwwqwwqqdpqqwwwmmmm
@@@@@@@@@@@@@BBB@@BBBBB@BBBBBBBBBBBBBBB%%%BB%%%%%%88&&&&WaCYXzXCCLLCLLC0CunnuzUQmhMWWW&&&&&&88&&&&&&&&888&&&&&&&&&WWWWWWWWWWWMMMM###*****oooahhhkhkbkkkkdqmZZmqqppqqqwwqqqmO0Q0mqdbddddddpddddddbpppppdpppppddpdddpdddddpdddppppppppppqqqqpqqqqqqqqwqqwwmwwmmmmZZZZZOZZOOZOOOOOZOOOOOOOZZOmOZmqdpqmZmwqpbkhhhhhhkhaahaahbdbpqpqqqqqwqddqwmmmmwmZZZZZOZqmZZZZZ0wqOZZOZOOZwZ00OOOOZmO0OOZO0OOqmOO00OO0ZpwZZOOZOOZm
@$@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBB%%%%88%%%888&&&&WaCYzzXCCCCCCCC0LuxnczJQmk#WWWW&&&&WW&&W&&WWWWWWMMMMMMM##MM########M##**#****o**oaoahhhhhoohkkbdpmOQQZqqpqqwwmZZZmZZ0Q0ZZqdbddpdddpdpppddppppqdppppqpppqppqpqqpppqqpqqqqqqqwqqwqqwwqwwqqqwqwwwwwmZmwmmmwmmZZZZZZZZZZmZwmmmwwwwwqwZmmmqpdbkhbdkhahkbbkkkhhhahhahhahahkbqwmmZZZqqO0O000Z00OO0QQOmO000000Zm00O0000Om00OO000OZZ000ZZOOmwOOOOOOOOZpZ0OZOZZZZm
@@@@@@@@@@@@@@BBBBBBBB@@B@BBBBBBBBBBBBBB%%%%%%888888&&&WWaCYzXXCCCCCJJJQCuxxvcU0mk*#MMMMM#*####MMM##**MMMM#####*MM######****###*#**o*oooooaaaaoaaooohkdqwOQQ0ZqpdbdqqqwZZZZOLQmwZmqdddppqqpppqqqqqqqqqpqqqpqqqqqqqqpqqqqqpqwqppqpqqqqqqpppppppqpppppppqqwqqqwmmmmmZZZZZZOOOOZ0OZO0ZmZZZmwwwwqdkhhhakkhkbkbkaaaaaaaahhhhaaaoaaaaakdqwqpmZ00000Z000O00QZZ0000000ZZ00O0000ZZ0QOO0O0OZO0OOOO0OmwZOOZOOOOmqZO0ZZZZZZw
@@B@@$@@@@@@@@@B@BBB@@BBBBBBBBBB%BB%%%%%%%%88888&8&WWWWWMhCXzzXCCJJJJCJQCuxnuzULZb*####M##############MWMM################**###***oo******ooaoohhhhkdpwZZ000Zmpbkbkkdpdppqm0Q0Zqqqqpdbbq0OwpddpdppppdpdppqppddppdpppqdpdpddppqqqqwwqqqwmmppwwwwwmmmmwmZmZmmZZOOZOO000OOO0Q0OOOZOO0ZmmmwqqqqbahhooaaaoaaaoaaooaooooooaaaahhhaaaahahkpdbqwZOZ0OZO000000ZZ0O00000mZO000000mO00OO00OOZ000OOOOOmmOO0OO0O0mqOO0OOOOOOw
B@@BB@@BBBBB@@BBBBBBBBB%B%%%B%8888%%%88888888&&&&&WW&WMWMhJXzzXJJJJUUJJLCurxncYQmbo##**#########MM****#######**#####****#********oooo**oaooaoabbahhkdpqZ00OmmO00mwqdbdpdbdpZ00OmpdbdbbbwJJZpqqqpqwqqqwqwqwwwqqwwqqqwwqwqqqqqwwwwwwwwwwmwmqqwwmmwwwmmwmZmZmZZZZOZOOO00OO0O0OOZOZZZmmmmwwqdbbbbbkbbbbbkkhahahaoahaaaaooooahhhahhahhaahahhbpmZZmZZOO0O00ZO000000OmOO0000Q0wO00O000OOZ0O0OO0OOmZ0OOOOOZ0mwOO00OO0OOq
BBBB%%B%B%%BBB%B%BBBBBB%%%%%8%%8888888888888&&&&WWWWMMMM#hCXXzzJJCJJUJJQCvxxncYLZb*##***#*####*M###****#*##*##*#*#**#**#******o*oooo**oahhaoabpddpqwwwwwmOQ0O0LCLCCLOwqpqqpwZQLQmdbkbkbqQLmqqwqpqqwwwwqqwwwwwwwwqwwwwqwwwwwqqwwwqwmwwwmmmqqmmmmmmwmmwmmmZwZOOZOZO0OOOOOOO0OZmZmmmwqwpdppdddkkhhhhhaaahhkhhhhhhaoahhhkhhhhhkkhkhhhkkhaaahabqmmmOO00000ZO0QQ00Q0ZO00QQQ00m00000000O00O00O0QOmZO0O0000QwmOO000O00Zq
%%BB%%B%%%%BBB%%%BBBBBBBB%%8888&8888888888&&&&&W&WWWMMMM*hCXzczJUJJJJJJQLvxxucYCZdo****#*#####M**#*ooo#M#**o*****#oo***o**o**oooooooohbbkaahkkbbpZQQOZwqmO0Q00QJJQ0QQOZOQQQQQQOZZwdkhkbdw0mqqqqqqwwwwwwwwwwwwwmwqwwwwqwwwwwwwwwwmmmwwwwmmqwmmmwmmmmwmZmZZwZOOOOZ0000OZZOOZmwwwqqqpddbdpdhhhhhhhkhhkkhhkhhkahhhbkhhhahhhhhkbkkbbbhhkhhkhhhaohdwZO00QQ0OQ0QLQ0Q0ZQ00Q0000Z00Q00000OOQ0000OQOwO00QQ0000wZ0O000000Zw
%8%BB%%%%%%%%B%%%BBBBBBB%%888888888888888&&&&&&WWWWWWWMM*hCXzzzUUJJJJJULCvxxncYLZdo**o*****####**#*ooo###******oo****o**ooo*ooooooaoahhhhdpwO00QUXXUL0ZZOOOQLLLCCCCCJLOOJUUCJYULQZwpdkhbZJOppqqqwwwqwwwwwwwwqwmwqmwwqqwmmwwwwwwwmmmwwmwZmwwmmmwmmZmwZZmZZwZZOOOZ0000OZZZmmmmwqpppppdbbbkhaahhhhhhahhhhhhkkkhkkkbbbbkkhhahhkkbbbkbkhhhhhkkhhhahbmZO0QOOQ0Q00QQOmQ0QQQ0QOZ00000Q00O0000O0OOOm0000000Q0wO000QQ00QZw
%BBB%%%%%%%%%%%88%%%%%%%%%8&%%88888888888&W88&&WWWMMMMMM*aLXzczUUUUUUJULCvrxnvXCOdao***********#*#*ooo##*oo***ooo*o**ooooaooooohahhhkkbpqmZO0LCCJCUzcvcXUCCJCLQLCUJQQ0OQCYUCQCC00OOZqdbd0LmdbpppwwwwwqqwmmmwqwwqqwwmwwmmmwwwmmmmmmZwwmmZmwwmZmmmZmZmmOZZZmOO00OOQ000ZwmZwqpbbdddddppdpppdbbbkbbkkbkkkkkkbbkbbbbkhbdddbkkhkhhkbdbbbhhkkbkkkkkhkhbwZ0QOO0QLQQLQOOQ0QQQQQOZQQQ0QQ00OQ000O000ZmQ0Q0Q000Ow00000Q0QQmZ
B%B%%%%%%%%%%888%8%88%8%88888%888&&88&888&&&&&&WW&WMMMM##hCXzczUUJUUCCUCCvxxncYCOdo*oo**o*#*****##*oo*##*****oo**ooooooooaaoohkbpdbbkbwZZZOQQZZO0LCYvnxnuuvvvzULJUXXYJLQLJUL0LUUJLQQOwqm00ZdkdppqwwwwqqwwwmwwmwwwwmmwwmmmmmwmmmmmwmwwmmmmwmmZZmmmZmmZOOOZO0OOOZ0Q0OOZmwqpbkkhkbdkhkpwZOwwqpdpqqqpdbdpdbpdbddbbbkhkkkbbbddkhaakbbddkhhabbkkkhhkhakqO0O0QQLQQQQOO0QQQQQQOZQL0QQ0Q0OQ00QQQ0QZZ0Q000QQ0OZ000000QQQZZ
%%B%%B%%%%%8%%%%%%%88%%888888%888%8888&88&&&&&WMWWMMWM##*hCXzccUUUUUUUUCCvxrxvXCOdaoooo***oo******oooo*******oo*ooooooaaaahbdpwZmwdkdw0LJLQQQQQQLCXnt/(1}}}{11(|tjjjrxvzUQ0QOOQLCQQLQ0QCYJOdkbkbdpqwwwwwwmwwmmwZwwmmwwwmZmmwmZmmmmmmwmZZwwmZZZmZZZZZOZZOmZ00O0O0QOZZmwqdkhhhakdqkhbw00QQQOZmqqqdddppqqpddddbbbbbddbkbdbbkkbkhkbbbdbbkhhkkbbbkkkkakqOOOQLQLQQQO0QLQQQLQ0OQQQQQQQQ0Q000QLQQZO0QQ00Q0OZZQQ00QQLQ0mO
%%B%%%%%8%%8%%%%8%%88%88%8&888&&&88&&&&88&W&&&WWWWWWWM#M*hLXczzUUUUYYUUCCvxrxvXCQqhooaoooo****oooooaao**oooooooooaaooaaaohkbdwZ0ZwpdqQJC0ZZQCCLQLCzj(1}]]??????????][[[{)tnzUJJCLL0OOZZQLQZdkhhkdpqmmmwwZmOZwmmqwmmmmmmZZZZmZZmZZZZmmmZZmmmZZZZZZOZZZOOZZZ00O0000OOOmqpkhkbkkbdppddwZZQCQQ00mqqqpppppppqpqppppdddpdbkbbddddbkkkkddppbbbhkbbbkkkkkhbqZO0QQLLQQO0QQQQQQQ0QLLQQQQLQQQQQQQQQQZ00QQQQQ00O0QQ000QLQ0Z0
%%BB%%%%8%%8%%8888%%888%%&&888888888&8&&W&WWWWWMWWMMM###*hLzzccUUUUYUYYCCvrxnvzJQphooooaaooooooooooaao**aooaaoaaoaaaaaaahhhkbpmOZwqmLULQLCJYXcczcnt({[[??-_----_--------?[1(/ffjjxucYJQOOZmdkhhhkbpwmwwwmwO0mmmwwmmmmmmZZZZmmZmZmZmmmZZZmmZOZmZZZZZZZOOOZOO00000000ZqqqqqqdbbwwmZO0QQQJJYYUCQOZwqqwwmmwqwqqqqppppppdbbbpppdbbdddkkddbbbbbbkkkkkkkhhbwO0QQQLLQOQLQLLLLQOQLQQQQLLQQLQQQQQQ0mQLQQQQQQ0OQQQQQQQQQ0ZQ
%8%%%%%%%88888%8888888888&&888888&&&&&&&&&WWWWWWWMM###**oaLccccYUUUYUUYJCurxnuzJ0qhaaaoooaaoooooaaaaaaoaaoooooaaaaaaahhhhhhhkdwZZOZOOZZQCYzuxjt\|){}}[]--_+~++~++++_-__--?][{11)(|\/jruXLZwqkkkkbdpmmmmmZm0QmqdpwmZZmwmZZZZmZZmZZZmmZZZZZZZOZZZZZOZOOO0OZO0QQ0QO00ZmqwmwqdkbqOJUXcvnvzzzvccvvcXCLOmmmZZZZZmwqpqwqqwwwpddqqqpddppdbbddbkbbbbbkkbkhhahbw0QQLLL0OLQLLLLLQ0QLLLQLLLLQQQQQQQQ0OQLQQQLQQQZQQQQQQLQQOZL
%%%%8%%%%%%%%%%%%88888888&&8888888&&&&&&&&&&&WWWWWWMMM#*ohQczvcYUUUYYYYJCvrrxuzJQqhoaooaaaaaooaaaoahho*ahaaaaaaoahhahhhhhhhkbqOLQ0ZmwwZLYzuxj/||(1}[[]?-_+~~~~<~~+++~+++_-?][}}{{)(|/frnzCZqkkkkkbqqqqpwZmOLZdpwmZOZZmmZZZZZZZmZZZmmZZZZmZZOOZOOZOOOOOOOO000QQQQ0QZwwwqqqpdZJcxf\(){1(\/ffrjttttjuzYUJJLQ0OOZmwwmmqwmqppqqwwpdppppppdbbbbbbbdbbkkkkbkbm0LLLLOOLQLLQLLQQLLLLLLLLQLLQLLQQQZOQLQLLQQQ0OQQQQQQLLL00C
%8%%8%%%88%%%%%88888888&&&&&88&8888&&&&&&&WWWWWWWMMMMM**ohQczvvYUYYYYYYUJujjxuzJQqhaaaoaooooooooaaaahaoaaaaaaaaoahhahhhkkdddpwQCLZwmmZQUzcvnt|||){}[[]?-_+++~<<<>~+_+~~++__?]][}}{1(\/fxuX0qhkbkhhkhbbbmmw0LOmOO0QOmmmmOZZZZOZZZZZZZZZOZmZZOOZOOOOOO0000OQ0QQQQLQOZmwqqwmmLzxt|{}]-__-?[111{{{}[{}}1((|txcJOO00OZmZmwwqqqqwwqppdppqpdddddbkkddddbkkbbkdmQQLCO0LLLLLLLQQCLLLLLLQQQLLLLLQL00LLQLLLLL00LQQLLQQLL00L
%8%%8%888%%%%%%88888888&&&&&88&8&8&&&&&WW&&&&WWWWWMMMM**ahQXccxzUYYYYYYUJvrjxucUQwkooaaaaaaooaaoaaahhkahhhhhaahhhhhhhkkkbddpqmQLC0mmm0CUXznf\|((1{}]]?--+~~~<~<>>~++~<~~+_--??]][}{)(\fjucJZbkkkbbkbqpdmZm0QQQ0mwmmZmmZO0OZZOZOOOOZZOOOZZOO00OOO0OOO0Q00OQQQQQQL00OmqpqO0QXr/)}]-_++~+-]]??--??--?]]]?[1\/|rJQ00OOOOZZmqqqqqwwqqqqqqqpdbbdbkkddddkbbbbbp0LLQZQLCLLCCLLLCLCLLCCQLLLLLCLLLO0LLLLLLQL00LQLLLLQLQO0Q
%%%%8%%88888888888888888&&&88&&&&&&88&&&WW&WWWWWWWMM#M#*oa0zzcnXUXUYXYYUJvrjrucUQwhaaaaaaaaooaoaahhhhaaaahhhahhhhkkkhhkkkbdqwOOQCZwmQCJYznt|((((){[]]?-_++~~+~<<><~++~~<~+---?]][[}1(|/jnvzQdkkbdbkdpw0LmZ00OwqqmZZZZZZZZZZZZZOOZZZZZZOZZOOOOOO00O0O0Q00QQQLLQQQ00OmpqwZ0Jx/)}?_+~~~~+---____+++_?]?]]?-}{}{/cL0QOZOOZmwwwwmwwwqqqqqqpdbbbbbbbdpdbkbbbbbwQLQZQLLCCLCL0QLCLCLLLQLLCLCCLLLOQLLLLLLLL00CLQLLCLLLOQL
%8%88%%88&88888888888&&&&&W&8&W&WW&&&&WWWWMMMMMMMMMM##**ah0zvvuXYYYYXYYUJujjjncUQmkaaaaaaahaaaahhhhkkhahkkkkkkkkbbbbbbkkbdpqw0QC0mm0JYUXnt|((||(){}[]--__+~~+++~~<~~++~~~+_-??][}[}1)(\jxucCqkbbdkkdpqmwpmmqqqqmZZmZOZZOOZZOOOOOZOZOOO0OOOO00OO0000O0000QQQLLQLLQ0Zwdq0QLvt|1[-~<<<<~+-_+~~~++~~+_-_____-_?})tzLL00000OZwwmmmZmwwwwqwqpddddpbbdddddbbbbbwO0Q0LLLLCCCLQLLCCCLLLQLCCCCCLCLOLCCLCCCCQQQLLLCLCCQ00LL
%%B%8%%%88888888888888&&W&&8&&W&&&&WWWWWWMMMMMMMMMMM##**ahQzccvXYYYYXYYUJujjjncUQmkhaaaaaahaahhkhhkkkaakhhkkkkkbbbbbbbbddddwwQJCLOOLCJYuf|(((|\|)1}[]?-___++++~+~~<~+__+~_-?]][}}{{1)(/jxnvUZbkkhhhkdO0qbppppwwmmmmmmmZmmmZOZZZmZZZZZZOOZZOOOOO0OOO000Q0QQQLLLLLQOmpdmLQYr/(}]-+<<<~+___+~~~~<<~~_-_++++-?--](xUCLLQOOOOwwmZmZOZwqwwwwwpdddpwpdpddbbkkbbpZ0QQCCLLLLLLLLQLCCQLLQLLLLCLLCQQLLLLLLLLQQQLLQLLQLQQQLQ
B%BB%%%8888%888888888&&&WW&8&&&&&&&WWWWMMMM########****oaa0zcvvXXYYXXXYYJujjjnvYLmbhhahhhahhhhkkhkkbbhkbbkbkbbbbbdddddddddpwOvxrxU0QLYcr|(((|//\\||(((|\\\(1}-~<<<~++____--??[}}}11))|/frxuYLZdbkkhbwQmbpqwZZOmZOZZOZZOOOOO00O0OOOOOOZOOOO0OOO000OO0000O0QQQQQQQ00ZppqQLv/|{[]-++~<~+__~~<<<>>i>>><>><~+-]]?]{tcUJCLQ0OOOmmZZ00ZZmmmwwwmqpdppqpdpdddbkbddm0QLCCLLLCCLCLLLCCLLCCCLCLLLQLLCCLLLCCLLCLLLLLLLLCLLLLQ
BBBB%%%88%%%88%%%%8888&&&&&8&W&WWW&WMWWW#MMMMM####******oaOzzcvXYXYYzXXYJvjjrucYLZkhhhhhhhhhhkkkkbbbbkhkbbbbbbbdddddpddpqppdQj/{}jJLJzx|)()(\|()111)|/tfjjjjf\1]+~~~~+__-?????]}{{)(|\/tjrvJOqdbbkkdwZpq0ZZOmZOOOOOZZZOOOO00OZOOOOZO000OO0000000Q0QQLQQ0LLLCCCCLLL0wpqOUj\){[]-++<<~+_+~<<<>ii>iiilli><~__?]]}(uYJCQLLOOOmwmmO0mZZmwwwwwwqppdpqqppddbkkbdqZO0QQQLLQLCCLLLCCCCLLCCCCLLLQ0LCCLLLLCLCLLLCCLLLLLLLLL
BBBB%888888888%%%%%8%8&&&&&8&&&&&&WWWMMM##MM####******oooaOzzvuzYXYYXXXYJvjjjnvXCZbhhhhhhhhhhkbbkbddbkkdddddddddddddppppppqqL\[]}|nYUut(()((1{[[}1(|||(1)|()))){]_+++__---?][[[}}{1(|\/fjuXULwbqqdbqO0mOmZOQ0OOOOZOOZO0OOO00OZOOOOO0000OO0Q0000QQ0QQQQQ0LLLCCCJCCCQZwp0v/(1{[?_+~~<<~++~<><<>>>illlIIl>+__--][1rXUCQQCQ0ZZwqqZ0OZmmmmwmmmwqpqqqwqqqdbbbddpwZ0LLLQLLQ0QQLLLLQQ00QQ0QQ00QO000QQ00QQ0000000QQQQQQQQ
BBB%8888888%8%%%%%8888&&&W&&WWWWWWWMWWMMMMM###**#*******ahOzzvuzYXYXXXXYJvjrrncXLZbhkhhhkkhhkkbbkbdddbbdddddddddpddpppppqqqqC|[{{?{txj\()))}[]?[{|/tjrjturt\))(){}]-?][[][{)\tffjf/||\/jxcJQ0mwwmqpZmmmwmZmwwmOO0O0OZO00OO00OOOOOOO0O00OO0Q00QQQQ0QQQLQQLLCCCJJCCCLQ0wLj)1{[]-_+~~<>~~<<~<<<<<>>>illli<~+_--?][/ncYLQCLL0Zmwqqm0OmmZmwmmmmqpqqqwqpppbbbdppwZQCCCCJUJLJJCJJJJJCCUUJJUJUULCJJCCJJCCQLLLLLCLLLQ00QQ
BB%%%%%%%%8888%%%%8888&&&W88&WW&WWWWWMM#####*********oooaaOzcvucYXYXzYXXUvfjrncXCOdhkhkkkkkkkbbbbdpdpkdppppppppppdpqppqqqwwqU({))[--(/()(({}]---?]?-__?[1)|/|{{1{}[??]}{((/tfjxnucXXznxnvYLLCOqwmwqZwwZZOZOOOOOOO00OO00OOO00OO0000OQ000O0QQ00QQQLQQLQCLLCCJCCJJJUCLZmmXft/t/)[-+<<>>~<>><<<<<<<~<><<<~++_+_-___{\xcJQLCLQZZZmmmZ0ZZOZmmmmwwwwqwmwpqqpddpdpqmLCLCJJUCQJJJJJJUJCCJUUJJJJUQCJJJJCCCJQCCCJJJCCLQQCCL
%%%%%BB%%%%%%%8B%88888&&&W&8&WWWWWWMM#MM##M####*#*oo***ohhOzvvuzYzXzzXXYJvjjrxuXJOdkkkkkkkkkbbbbddpppbddppppppppqqqqqqqqwmqqC\{{{(}_)/|))1}]?-__--??]]]]}{1{{{}[[[]--[|frjfft//\ttffjxuvXCCJQmqqZ0Q00OOQQOO0000Q0O00Z00O00Q00O00QZO000000QQQQQQQQQQLQQLLLCCCJJJJJJLL00u\1}}|frj|{_<<<<>>><<<<<<<<<+----_+<~~+_-]{tuXLLCLCOZZZmwmOZmmmmmmmwwwwqqwqqqqpdddddpw0CCCCJCCQLJJJUUJJLJJCJJCJUCLCCJCJJJJCQCCCCJJCCCQLCCL
BBBBBBBBBBBBBB%888888888&W&8&WMWWWMMMM*oo*##****#*****oohaZzcvuzXzXXzXXXJvffrxuzJOpbbkkbkbbbbbbdddpppddpppqqqqqqwqqqwqqwwwmmZn{}-]?_)/\(1}]?_+__--_-?][}}}[][}{{{{{}{|jnrff/xcvXXvuxftjnYLLCOwwmOLLQ000Q0O00000QQ00QO00000QQZqm00OZZO00Q0QQQQQLLLQLLLQLCCCJJJUUJUUCLQX\1[?__+~-}|/{-+~~>ii><~~~+_-]}{{))(()1{}]-[|rzYLLLLLZZZmZmmOOZZmmZZZmwwqwwwwqqqpddpddqOLCCUJUJLJJJJJJJJLJUUJUJJJCLJJJJJJJJCCJCJJJJCCCQLCCC
BBBBBBBBBB%%%%%%%8888&&&WW&WWWMMMMM#**ooooo****o**ooooooaamUXXXJCJJUUUJJQzxxnucULZdbbbkbbbbbbddddppppddppqqqqqqqwqwwZQOwmmmmZQx}-_-_1/\({]??__-----__-?][]??[}{1)))1(txuj\\\/tjnrjvXn/fuYLOOwqZQLQQQQ000000000O000O0O00O0QOpbhdmwmmZQQQ0QQQQQQLLQQLLLLLCCJJJJUUUUYCLJvt({[]]?_~~+?11?_+>lIli><_][(///t/(}]__-[}[{|\vXC0LLC0mZZZmmmZZmmZmwmmmwwwqwwwwpppdpqddZQLJJJUCLJJUJCCCJCJJUJUJJJCCJJJCJJJJCQCJCJJCCJLQCCCC
BBBBBB%B%%8%%%%8%%88888&&&&&WWMMMMM*a*M#***o**oooaaaahhahhkkkbdbdbbdpddppqmwwmwqpppddddppppddppdpppqqpqqqqqqwwqqqqwwOL0ZmwZmZmOY/]_~}\/(}]?-+++~~~<>><<~~++-[}{1111{)/xux/|()1{1(\trnrrvULOZwwOQQ0OOOO00000000O0OZm0000Q00mkhdmmwmZOOO0QQLLQQLLLLLLLCLLLJJJJUUUUYYCJYnxnvuf)|xj1)}-}1]-~>lli<<~_+---??-_+~+~~+~+-{/xXCQQQC0ZZZZZwmmZZZZZZZZmmwwqqwwqqqppqqqpqOCJJJJLJJUUUJCCCCUUUJJJJJCCCJJJJJCCLLCJCJCCJJLQCCCC
BBBBB%%%%%%%%88%%%88%8888&&&&WWMMM#o*##**oooo*oooaaaahhhhhhkkkkbbbdddddpdpppdpppppqqppqqqqqqwwwwwwwwwwwmmmmmmmmmmmZZZZOOZOO0OOQQQUt})/\){[?_+++~~~<>>+-??--]}{{)11}[{|runt((1))))||\//fvYCQ0ZwQQ0000O00QQQ00Q000QZpw0QQQmdkkbwmqwpwZZ0QQQLLLLLLCCLCLCCLLCJJUUUYYYJCJc/fnvur|\nufxr1]1{-<>>~+_---_-?]]][?--__--?--](tvUCLQCLOOO0OZmwZOZOOOmmZZmmZwwwwwqqwqqwqqZLCJUUQJJYUJUUUCCUUUUUUUUJJJJJUJCJJCCCJJJJJCJLLJJCC
BBB%%BB%%%%%%8%%%&&88&88888&&WWMWMo#M##**#*oooaooaaaahhhhhhkkhkkkkbbbbbdddddddpppqqqqqqqqwwwwmmwqwwmwmmZZZZZOOZOOOOOO0000000OOQQQY|-}(|)}[?----___-?[{{{[}1)())()[]]}|xuuf(1{1)(((((|trcvuULOZQQQQQQ000QQO0000Q000wwOQQwdkkbpqpqwZO0QLQQLLLQQLLCCCCCCCCCUJUUUYYYYJQUr\\t/(1{11}?][[?}{?__-?]][?-?[)/ft|\nr\t/1[[}11\xvJCLCQOZO0ZZOmmOOZO0ZmmmZZmmmmmmmwwqwwqqm0LCUUCUUYUUYYUCCUUYUUUYUJUUUJUUUUJLJJUJJJJJJLLCJCC
BB%%%%%%%%%%%%88888&&&8&&&&&WWWW#o#M####**oo*oaoaahaahhhkhhkbbkkbbddddddddddpppppqqppqqqmwqqwwwmmwwmZmmZZZZZZZZZOOOOOOOOO0000000J/}-[((1[]?]????[{11{[][[1((|||()}]])/runf)}][{)(|\\/fxutvL0ZwZQQQQQ000QQ0000mm0Q0Zm0Qwkkbkbpm0000Q0QLQQLLLQLLCCCCCCCCCJJJUYUYYYUCLct|)1{{{{}[[[[[]{)}]]}{}{[]_~-{((|||/nuuzccurt\|truXCJCQOZZOOZZZmmZOZ00OmmZZZmmmmmZmwwwwwwm0CCJJCYYYUUYYUJJYYYUYYYUUUUUUUUUUCCJJUJUJCJJCJJJCC
%%%%%%%%%%%88%88888&8&&&&&&&&&W#o####****ooooaaooahahhkkkkkbbbbddddddpdppppqqqqwwwqwwwwmZmmmmZZZZZZZZZZZOOOOOO000000000O0000QQQJf1[?}(){]--]]]{(|){{1{}}{1)1))11{?_[(/xnnt1}]][}{)|tffnnzQLQwpZQ00QQ000Q0000QwbdwOOqZ0dbbddw0QQ000QQLQQQLLCLCQLLCCCCCCCJJJUYYYYUCQJj({}]][]]]????{(([?[}}{}{}]-++]}{}[{{{[]}(|\fjftffxzJCCL0OOOZZZOOZmZZO0OZZZZOOOZmZOOZOZZZmmOLJUJCUYYUYYYUUYYYUUYYYUJUUUJUYYYJLUUUJUUJUCQUJJCJ
B%%%%%%%%%%%8888888&&&&&&&&&&&#o*####*o*oooooaaahhhkhkkkkbbbbddppppppppqqqqwmZZO00QCJUYzvvuxxrrrrrrxxnnxuczYYXYXzvcXYUYXzYUCLJXj)}]-{\){]--?--[}}{1)(|(()(111{]-+~+]1\jnnt)}[][}{1|tjxvzQmOZqmO000Q0O00Q0000QmdddqOZmZmmmZZ000QQ00QQLLQQQLLLLLLLCCCLLCCJJJJUYYYUL0v\){[][][]?-][{|)]_?[[}}{}[]?__?{(){}[[[][}}{)))1|/jvcJLQQOOOOZZO0ZmmZ00OO0OZOOO0OZOOO0OZOOZOLCJJUYYYYYYUUUYYYYYYYYUUYUUUJUUUCCJUJJJJJJJCJJJJC
%%B%%8888888888888888&&WW&WWWMo*##***oooaaaaaahhkkkbkkbddddddpqppqqqwmOLYzunrffft\|((()))((()))(((1)1}}]?}}{1}[}{{}??][|xvvnjt/)}[]?{(1{[??-_+___][[[}{1)(||(1}-++_[|frnjt({{[]}{)|/xzUCCQOOZZO0QQQ0OOO0Q0QQ0wqmmqqmOO0COpq0QL0Q00QQLLQQCCLLQQLQCL00CCQLJJJJUUJCOCj){[]??----?]1|1-<~-?][[[][]-_++_?[[]?------??]]]{|/rvXJL000OZ0ZZOZZmmO000OOOOOOO0O0Q0OO0OZZOQCJJUUUYXXXYUUYYYYYYXYUUYYUUUYUULJJUUJJJJUCCUJJUJ
%%%%%%%888%%%8888888&&&&WWWWW*a**#****oohaahhhhkkkkbbdbbdppppqqwwOJvj/|)))((1{{11{{{}}}}}[}{{}[]]]]?-?-___---_+_?_<~<+(nXvt||\({[]?-[)1}}]?-_~~+_-[)({[[}})(((({1{)/jrrrf//|()111|tnXJLCL0ZZmOQQQQQ0OOmZO00QUCOmmZmZOLUQZQ0Q0QQQ0QQQQQQQLL00OmwwLJUUC0O0CUUUUUCOZY/{[]-__+_+__?1(-<<+-?][]????_+++~~++~~_-??----???}11\uccYL000OOZOOOZZZZZ0QQ0000000QQLQLQ000O00LJJYYYYYYYYUYYYUYUYYYUUYYUUJUUUCJUUUUJJJUCJJJJJC
B%%%%%%%8888888&8888&&&WWWWW#ho*o*ooooaaaahhhkkhbbbpqZQJUUJCLOCu/(}[}{{{11111{{11{{{}{{{}[[}[]]]]]???--_-+++++<~+>iil+|uYx||||{[]?-_-{1}[[[?-_~++_-]{(|//|({{))))(|/fjjjffftff(1|juYJJQOOZ000QQQQQQ00OwwZO0QXzCwmww0JJLZ0QO0QQQQ0QQLLQQQCQ0QOZQCYUCQ00LUYYUYUJQZZv)[??_+~~<<<<-{]~><+-?[[]-_~~<>~+++++++++_++_-_--?}{}(rcvvXCQ0OOO0OOO00Z000LLQQ0LLQQQLJYzvurjrxuucczzzXXXXYYYYYXYXXYUUYYYUUUYYUYzXXXXXcccczXXYU
%%%%8%%%%%888&&&88&&&&&WWWWMhh**ooooaaaaahkhkbhdq0zxt\(1{}{}{1)(||){{}}}}}}}}}}}}}[[]??[[]??]]]]]?-__---_~~<<<><<>lll+(x|11)({[]]?_-_]1}[]???_++~_--?}1)(|tft/|((||\\///ttt\/\1(rvX0O0wpqOQOOOZZ00QQOZwmmOQ0JUQqddQYUCQOZOQLQQQ0OQQQLQQOQ0QL00CCC0O0QCJUUYUYUJQZOu1[?_+<<<<~+]{?~>>i>+?}{}]?-+>i>><<<~~~+~<~~~+++_?}1{)txunvYJQQQQQ00Q00000QQLCUYcx\{[-+<>iii>>>+++-??[1(txuczvuvvuuuuuuunxjt|))((//|(()(((|\/tj
8%%88888888888&&&&&WWWWWWWW#dhoooaaaaaahhkkkbwUr/\/\)))1{{{}{{[[1(\(}]]]]][[[}}[[[[[]?--]??---??------__+<<~+<li~<>IIi{j1}{1{[]??-_---{){[?]?--_+++__?[1){}{)((|/frxnuunrt){[}|ruXUQmqqpmOmwmwmm0QQ0qpqqwmmZQCQqbZUYC0wpw0LQ0QQ00QQQL0wwQQQQ0QLQOZQJJJJUUYYYYJLOZz|[[?_+++_??[[~iiI,:>-[)}]?][?~~<>>>lllllii>~~~_?][{))(/xxvzXJCLLQQQCQQQLCYn\]>;,"^`^"",::;IIIli>>>>~+_?]][}[??]]]?]]][[}{}}{}[}})(){{}}}{11111
8%%%%%888888&&&&&&&&WWWMMMMhqaoooooaoahhkkbkqv)(//\|\(1(1{{11)){{}{)1}]?????[[][[]]}}]????----____---__+<>><~~>l<iilII[f{[{}]-??-----?]}){[]?----_____?[}1((((((\fjjrrjt\(1}1jxuYCLZqqqmwwqwmwmO0Q00mppqqqpqZCQqdOULmqpddwOQQ0QQQQLQZwwZQQQ0OOOZ0CJUJJUUUYYUUUC00Lr1}??__--__]]_<>l;l+-[[???[{}_+__+<iI;,,,;i>~+_-][[{((\/xczXYUYzr)[?[{}]+<>iIllIllII;IIli><<<++++_______----__----??][}}}}}}[][[}}}}[]????]]]]
88888888&888&&&&&&WWWWWMMM#qdoaoaoaahhkkkkbpJt|\t|)11|\)1{}]??[}{)1}{1{]--_-[[]??--][[]???--_++_+_--_+++~>><<+~li<lII;+|{]]]?---??-_--_-[11{}[]?-_+_-_-]{1(|||\|\/\\||(|||(txnXQLL0wwmZmwqwqqqwm0Q00wdpqqwwqw0mpqOQZmmpbdbdqm0L00LOwqwZO0O0ZZO0QJUJJUJUYUYYYXYJLCQX|}}]]]]]]]]?]]???]}[][}{{}}]+~~~__+<>llIli<~++-?[{1((|tjnuf{__>:":"^`.''''.'``^"^",,,::Illi><><~~+_??]??[}}[}}}}}}}}}}[]]??_-?--???][]?????]}
8%%8888&8&&&&88&&&WW&WMM#MowkooaoaahhhhhkbdOf||t(1\jf(1}}[][}[?--[{11{1{[-_--][??---?[}]?___+++++++__~<~+>>>><<<i>l;;Il-[]??-__--------?}{1(|(1}[?-?????]{1))(()1}{[{1)\/frnvY0mOQZmmZwwmZ00O0QQOOQZdppqwqwwqZmwwOmmwmmddpddpmQ00ZwqwZZZmZmmZZ0LLCCJUUUYYYXzzXYJLCLr[?+<~?[{}]?---?][]-++--__~<<>>><~__~<<<<~~~+_?][{1(|\fj/->i><I:,`.....      .'''''''```^^^^,:l<_-_++<++_------?????[[][[]?--+_-?]]][]??]]][}
%%8&888&&88&&&&&&WWWWMMWM#bqaoohaahkhkkhbbmu|\()|tf|{}}}[{))11}]?__?[{{11[-+~?}{]?-_+-[[?-____+++++_+<>i<>iill<+~>il;;:l_?-___---???-?]][}{1(/\({}]]]]?]][[[[}1({{{{((|fjruUQOZZLLQOwqqqwZ000LQZqwmZwwwmmwmmmmwmZZO0mZ0mdpdppqwwmwqwwmwwmmZOQCUJCQQLLJYYYYXXXzXYCCCY(-<I:l+{|)}]+<illi>>l;liliiiii>il>~_--__++_?]][}1)|/\{+Il>ll;"'..'.          .....''''```^:I<<<ii>>>><~<<~+++_-???][1|tff\){{{[[[]?]]?][{(tn
8%8888&&&&&&&&&&&&WWMMMW#*wp**oahahkhkbbddQj\()\j/()((((()(()))1{]-+_][}}}[-++?}}?-_+_?[?_+++______~~<>iiiillll<_<>l:,,,l__+__+_--?-_-?]?[}}{)\f\){}[[}}}[]?]}1)11(\ttjncJOwwZOOLLOmqqqwZZOwpwwwmwqqpqwwmZmmwmmOQQLQQOZZqppqqwZmmwwZOOZZZZZOLL0QCUYUJUYYYYXXXzzXYCUCn{~;":>-1||111}-+~~<>ll>>><<<<<><<>~_?]????][}}{)\)->lllII;^'.. .  .         ....`",::Ii>>>>IIIliiiii><~~+-???--?][)fuccXXuf\\|||(111(\/ffjv
888&&888&&W&&&W&WWWMMM#MMhmbooaaaahhkkkbdpJt)|t/((/jnuj1[}[]??]})(1[?][]]][[?_-}{]--_~_][-_+~+__+++++<illilliIIl~~<>I:,",l+_++++___----?][[[{{)|tff\(((1{[[[}1)(|(/jnzCLOZmwwZO0Q0O0OOZZmZ0wdqwmZwwqpwmwZZZZwmOQQQLQL0ZOOZqpmZmwqZQCLOmZZZOZmwmOJUUYUYYXXXzzzczXXXYJz/?i::l+}|t(+~[1)())}}}?]}]]}}}{1()[---????][[{()-l;iiilIl^`'..   .     ...'``````^^";III;:::;IlIIli>i<+_++++__-??{fxvzYUYcf\\||\///tfjffttr
888&888&&&&WW&&WWWWWMMM#Mdwh*ahhhhhhbbbdpwu|\t/((tucuuj)???----?]1(1[?][]??[[-+?{}?-+<<+[]-++__+++++<>ilIIll;;I;l<<>ll::,"l_-_+++___-???][[[[}1(|/tfjrjj/||((\/fjrxzLZZOLQOmZwZ0ZmwmmmmZmmOZpqZZmwqqpqqqOO0OmwZQQ000ZwwOOZwpwZwqmLCCQOZZOOOOQCUUYYYYUYYXXXzzzzzzXXXXYu(_l;l+[|fj(?>Il<i;;il"I>i<[}1)(/|]~++~+_-][{{}i:lliII>l,^'''...... ...''..... ..`,;,,:,,",:;I;Ii>~_+~_--_--??-?[\fjxuczzv/)1{)|\tfffjrnnnn
8%8&8&&&&&&&&WWWWWWWMMM#*wpaooaahhkbkbdpqz\tf/|)tvzuxj\({]-?--???[)1}]-]}]-?[[+_}{[--+~+??---_++<<++<>iil;:IlI;;Ill>iiI:,,:i_?_____--?]][[}}{{11)(\/trxxxrrrxnnnfjtjzLZO0LLOZZZmmmwmmmwwmwqwqqmmqqppwwmZOOO0OwqmOOZpddqZQOmpZZwq0LCJL0000LJJJUUUUYYYYYXXXXzzczcczczzzzx{_><+?)/t/||{-+~<<><~~-?_?1{1{_>ii><<~+-?[{];";lI::li:``'`'....''''..'......'^,""^^"",,,,::;l><+_--?][[[[{{{[]{tfjjfrnvu/(\/fxnuvunrjrxuc
8&&8&8&&&WW&WWWWWWWWMMM*aZkoaaahhhhbkbbpcfft\/fvzvr/|){1{[]]?-??][)1[[-_]}]-?]--[{[-+~~~-]?---_<>i<++<ilIIIIlI;Ili;i>ii;,,,,I_?___-??][[[[}{{11)1(\tjrjtttfrxvv/}1)1)jYQZOCQOZZwwwmmZZmwqwwmwwmmOZqpqwwmmmZOZZZZOZwppppZ0ZOOQ0ZwOCLQQQQCUJJUYUUYYYXYYYXXXzzccccczznfruuj{-__-[1|\|(1{{}{}][)()(1)}?+illllii>>~_?}-I``II,:I;,^'''''...'''''''''.''`^"^``^"""^^"",:I>++_-??]]]]}{{{{{{[(fjjrrxxvcnxunuunnuvvunjfru
888&&&&8&&&WWWWMWWWM####pmhaahhhhhkbbdqzfttfnXvjt\())1{{}}[]???]][1{[]-+_][?-]?-[{]-_+~<+???-__~<i>+~>illIIlllIIlI,:<<llI",,";~??-?]][}}{{111)(|\/t////ttfrxuvn}]}}??[)xUO00OZmmZO000OOZmmwppqqqqqqqqpdddpppppppppppqqqwmmZmOOOO0QQLLLQLCCCJJUYYXXzXXzczzzzzzzccu)+<?(rur1[-+??]}{11{{{}[?]}}[?_+<>>iililii>~_]{+^''"Il;;:^`''''..  ..'''''''''```'..'``^`''^",Ii<~++-?--?[[}{{{111))/fjrrrrruzzvuxnuvcvvvvnj/fn
888&&&8&&&&WWWWWWMM#MM#oZqaoaahhkkkkdd0j/tjcXx/\|())11{{}[}]-]][][11]__++_[]-??-][-+_++~~-][?__~<><~~>iiIIIIliiii;,"I<<liI;,",I+]]][[[}}}}{)(|\\\\\\||/tfrxxuv/-?][-?_]}{jJ0ZZZZQ000OOOZZwqpdpppqqqqppppppdddpqppppqqmmmwwmwmwmZm0LCCCCCCJJCJYUUUYYYXXXYzXcvnrr/?i:^i{\rrj1_+__-_--_+++_+~>>>>>>>>>iliiiii~_[{))I...^Il,,`'''...... ..'.'..'``''....'''```^^";l<~~+++-?--][[]][}1)))(trrrrxxncXzccvccccvurjjjrxn
88&&&&&&&WW&&WMMMMMMM##kOboaahhkhkkdbdQjtjzcj/\|\(()11{{{[[[]?]]-?}{}?++_+-[?_--?[-___~<<-[[]-_+>><~+~>i>ilIIllliI:",i<>ii;:,:::>]{}}{{}}}{{{111)))(\/tjjjxrxx{~-??---]}[[1/cQwOZmwwwqqwqqpppqqppqqpppppppdddppdppqqwwwwwwwqwmZZOZZ00LJCCJJUUJJUYJYYUUXf|[<ii<+l`^`:_}1((xt-+++___++~~<>illlllllliliil>i>+][{)|l.  .,;"^`..'.......  ...''""`''. ..'''''`^"":i<>~++~_???]]]?]}{{111(/jjfftfjxcXzvvuunnuxt\\\\txu
&8&W&8&&WWWWWMMWMM#####qOhoahhhhhkbbbdwvfcvjtt\||(()1{{}}[]][]----]}{}_~+-_-]?-??[?_+++~>+][?_+~<<<~<<>lliiiilllI::;;l~~>>I;:::,"<[11{1{[}}}}}}{1(\///tttjjru\++-?--_-][+~{|/xYOmmmmwwqqwwqqqqqqmmwqqpppppppppqppppqqqqwmmZZmZZZO0ZmZOLL0QQLLCUUXXXcx\]i;,",;il"' .:__li?/j1__+__+~<<~<>llIIIIlllIii><<_?]][1\_' . ,;"^'``'........   .'","^^`^,"^`'''``^",I><~+_+__+_--??]][{1)1{{|xxfttfjjxcYYzzcvunxt\\//\fxu
8&&&&&&&W&&WWWMM#MM###aOqaaahhhkkbddppQuvxjft//\|(()11{}}[}]][---_-]}}]-_?-_??-?-]]_+++~~+?]-_~<<<<<<<>lll><<ilII:,:;l<~+>iI;:::,:i?111{{{}}{{1(\\\\||\//tfxr+~~_-_+_-}[-(t||/fnX0wZOZmqqwqqqwwwwqqqqpppppqppqqqqpqqqqqwmmZ0ZZZZZZO00000QQCCz(+~+-??+>;,^``"ll^...^;>+I':?|?[__++~<<<<iI;:::;:;IIli<~+?}]]}[(}". .^I,^^^^```'...'.. .'":,"^^"",:I;:"^`^"";l<<<~++_____++~_-?}1{][)/frxrjfjrxncXYzvuxjt/\///tfjxu
8&&&&WW&WWMWWMMMMM##**d0baaahkkkkkdddmcvnrjttt/\|(()1{{}}[[[][]__-?][}}[-]?+--?]?][-___<>+?]-++~~~~~<<<illi>>ilI;,"":Il<+<>lI:":;;,;+}1{}}}{1)(\||()(((||\fv)+>~-~~~+]{)|[_++_?)(/YZZOmwqwwqqwqqqqqqqqqpppqpqqqqqqqqqqwwmmmZmOZZ0LJUcvxt([_++<i^^,;l;^'''.',;,....^,I>>^">}~??__~<<~<<<il;;II;:Il>~+?}1))1(/(I.. ',"'`""::,^`......'",,^`^"::::Iil;;:,":;:Ii<<+-?-_+~~>ii<+?[]]1(\/\/jrrjrxnucXcxjt//\\///tfrxuv
&&&&&&&&WWWMMMMM#####owZaaahhhhbbbddpJnurfftt/\||()11{{}}}}[][[]-?[[][}}]??-_-[[??}?_++~<_?]?_++_~~<~+<>>>><<>il;;:,:li<~~~ill:":;;;I<?[[[}{1)())11{{{1)(\rf[++_-_<<?(/)_~++<~+[}]]/UZqmqqqwqqwqqqqqqqqqpqpqqpqqqqwwqwwmZQYcux/)}_~~>llI;,,,:;;:"'^"`'..  `;:'.. '^,:I<;'^--<+I<?-_++__+<>>>>><+_-})|\\\/fr/<`..'""'.'^";iI^. .. '^","""^,,,;Il>I;:;;;:::,;;li~<<>>iilli<_?[}1(/\((\fxrxnnvvvXYnrftttttffjjrxnvv
&&WW&&WWWMMMMMMM##M##hZqaahhhhhkkkddpUuxrfttt//\||())1{{{}}}[}}}]][[?]}{}]?_++][?-[]---+~+-]?++~~_?][]_~>><~<>ilI;:,:;l<++~>ll;:"":IlII>-[{{{{}}}}}[[}}}1t\)??___+~?\/[+>i>><~_}}][][/Ymqqqqqppqqqwqqpqqqqqqqqqqqqqwwmmm0{lI;;:""""::::,`'`^""^"^``'.. ...^,^.. .',:;I>I` ;}>>".:[t|}[[[[[?-?[{1)\//ttfrxnj_``'`I:^''``"Ii,'...'","^^""",,,;<<il;IlllI:"":;;llll;IIIIl><+?}(/fftfjxnnxjrxuccXYYurrrrjffjrxnnnnvv
&MMW&WWWMM##M###*#*ahqOkhahhhkkkdbddwUxjjftt/\\\(()111{{{}}}}}[}[][}]]}1{]?-~<-[]-[]__-+~+_][-++[|\|||([~<<<<<>i;,,,,;l<<+_+>iill;:,:Illli+[{}[[[[[[[[[1f1[?-+<+-?[|(->illli<+}1[[[[{{)fCwqqpqpqqqqqqqqwwqqqqwqwwwwwwmmZv-~;""^'`''````^'..```'..'..  . ..""'  . ':",;II,..i->l'.^-f/}?_-?[{111{{1))11|fuv/>,:::I^`^",,Il;,,,","^""",""",:lIl:;IlII:,":::,::I;;;;;;;Il<-](tjrjjrnucvuxjjrnvcXUCXzcvunnnnxxxnunnu
WWMMWWMWMMMMM#MM#***omwaaahkhhkbdbddOcrjft///\|||)))11{{{}}}}}}{{[[]][11}??_<<-}[][]---~++-]}?+?(}?][})1]~<<<<>l:,,:;;li<+_+~>iilII;;;;IilII<-[[[[]][[(f[[[?_+?][}11-<>iI;II~?))[]?]]]1|/cOqwpwpqqwwwwwqwqpqwwwwwwmmwZZZY->;^'...'''''''. .''. . '. ..  .'^^' .">~~;::Il:`. >~<:'.'i\|}-+~_?[}[[}{}{1(fvzvj]li>i"'``":;l,,,;l:`''^,,,,"^,lI^'^"::,,"":::II:,",::;;Il>~_}/xvvccXXzzvnxxrjrnvzUJJUXcuunnxxxxnnnxuc
WWWMMMMMMM######***okOpaakhhkkbkbbdwYnjft////\|||())111{{{{{{}}{}}[??][]-_++~~-}}}][?--~<~_]}-_{[__-][}({+<~+~>iI;:::;l>~+__+<iiiillllII;li><<~_??][][}[]?-_-?[}[[]]+i>iI;i~?[}1[_?-_]}|\(/JqwqwqqqqqqqqwqqqwwwqqwwmmZZ0/`^:'  .       ..    ..''.   . . '^^"i?{}?]-;?))}+"..i_>:^' ,?)}?-___-??[][}|xvurjt\1+ii^`'`^";;,"I>I,^`",:I;::IlI,``^^"^^,::;I;,,,,:::;i>><_[\uXYXzcvuuxxjjjjrxnvzYJCCJYzvnxxnnxnnnnvzX
MMMMWWMMMMM#MM#*o**opZkaokhhkkkbbbd0vxrft/\\\|||((()1{{{{{{{1{{}}}}[]][?+__++_?}11[[?]?~<+-[}?]{?+_-][}|1_~<~~>lI::II;l>~+__+<>>iiilliiiiili<<~++__+_--++++_][?-+-[?~>llII<]?~?{]_~~_]1\\(1(zwwqppqqqqqqwwqqqqwqqwwmZZZ0-..,"  ..      .  .    '"..  '":I<-}(){[?~+--(1[}{{];^l]_,''.^~{[?-?-__--_?}fnr//||)(({~"''`'';I:IiilI;III;;;IliI""""^^,,,:II;,",,,,;Ill><+?)jvvvunnxrfftttffjrxuczUCLCUYcunnuuvuvczXYJC
WWWWWWMWMMMMM###oooaZwhhhhbkkbkdddqXnrjtt////||(|()1{{1{{{{{{11{{{1{}][?__-?]][{)1[[?]_><_?]}[{}?--??[1|1_~~~<>llIIIIIi<~++_+<iiillII;;III;Illliiili>iili+]]_~~++][_>illl<]?>>-[]_<~?}{|){)()YqqwwwwwwwwqwqwwwwqmmmZmZOC+.,/(' .        . .  . .`'.^>?---_+__-_+<+]+?1}]][})1;."--:`,l><}}]--?]---[)nr((1)}}(\r["'. .."Ili<<~~<illI;Ilil:,:;;IIlII;,","",::Iii>>~](fuunxrjjfft/ttfffjjrxuvXJCCJYzvuuuvczzXYUCQOm
W&WMWWMMMM#M#***ooabOpahahkhkbkdddQcxrft//\\\||(())1){{{{{{{11111))(){[[][[}1{{)(}[]-]_~~+?[}1)}]-?][{)|)_~+~<>lIII;IIi<~++-_>ilillilllll;:;:,",",,;;Il~??>>>~__]{-~ilIl>?[<I>_?+~+[)}]}}1(({xmwwwwwwwwwqqwqqqqqwwmZZZOL+}XCz_          . ..   '`.`+?+<<>lllii>>--l-1[]][}{1)[i;"<[>^I+~~?{1[[[}[[[|c\1\(()(fnn{I`    '`":;:::l>>illll>>lllill;:,,"",;;:;Ii>><+?)fxunrrjjffttttffffjjrxxuvXJJJJYcvuuuvzXXJQOZmZ0
WWWMMWWM#M#####*o*oqZkahhhkkkbbbdwUnxrff//\\\\||(()1)111{{111111))))((()1{{)))((}[[?--<<~+?]1|{]??][{1(/1++++~>lIIIlllii~__-_>lllIIIIIli>ilII::;;IIIl<-]+>>>+_+]}_~>ill+_]+Il><<<_{{?_-[)11((t0qwwwwwwwqqqwqqwwqwmmZZZO0UCCYCx:       .   .  ..'..>}-<I;:;;Ii<_-i^l__+~><_?})(1][[}1{]-?_~[)|)1{{}{)uxttjrxxvccr~:.   .   ....`:Ii~>li>+_~~<l;;;;Illli><~~~~+?)trrrxrfjftt///ttfffrrxxnnvXUCCLJXzcvczYJLOmmZZOQL
WWWWWMMMM####*o**ohmwhahhhkkkbddb0znrjff//\\|||((()11{{{{{{{11))((((||\/|()(\\|{?][--_~~+-?)/({[?][}1|/(?+_+~<iiiIIllIi>~_---~iIIIIIIIIll><i;;;;lIi~??_<i><-->-[+<illl<~<?_+})1[[{?___]{}}1|((JmmqqwwqqqwqqqwwqqwmZZZZ0LLCCCJY}'          .  ..'.;]]_<>>>>>+??l''i_<<>l;Il><?[+<<_-]]}(1]?-[((|(11)(rcvnuuuvzzu?""^' ... ...''"::;i>>>>_{_iIl>>><~+++_-????[)/fjjjjjjft//////tffjrxnuvczUCQQQQJXXzzYCQOmmZOO00QQ
WWWWWMMWM###******kZbhhaakkkkkbdqUvnrjjt//\\\\\|(((1)1111{1)))()((||\\/fjt(|t|{]][-_-~~~+[|\)1{[]}{)\t(-+__++<>I;IIIliii~_?-_+<illI;;;::Il>iI;Ii>+???<i>>~_<l-[_<ilIll<~?)\|)1/nn|?_-[}[[{{|)(vYY0wwwqqwwqqwwwwmmmZZZZ0LLCCCCJc?'      ..     .`,?]-<+~+_?{-". ^+->lllllli>+?+ii><~_{\|tf\{-[\()(|///rzYXYXzXzct~,",^...'''`^"",:::,;l~_->ll><>~++____-][1|/fttfft///\\\\\/ttfjrxnucXYCQ0000QQLCLQOZmZZZO00000Om
WWWWWWWWMM###***o*pZaaahhhhkkbdpLznxrfft///\/\\|((())11))))))(((|\\//tffxr\t\}-?[?_+~<~+}))}}{{111|\f)-+--_++~>iIlllllll>_?-__<>ilI;,,,:::Ili>~+][]_<iil<-~>?}-<lIIlii+-1\{_>~]\jrt{]]]][}11}|rCmwwqwwqqwqqwqwwwwwmmmZZ0CCCCUJUul. . ....   .  ^_}_+<++-]1(}>:i]_iI;;;Ili>+-_>lli<+]{[_~+[)|))\\|/tffjnzzYYYXzzzu)>I;",:;:,:;IlllIIllll>~<i>~_____+_-]}1\///////\\|\\\\\/ttfrxnvczXJL0OZ000Q0OZZZmZmwwwmmmwwqpdd
WWWWWMMMM##*##***hmqaakhhhkkkbdmYvnrjffttt///\|||()))))))))(((||///tfftrnrj|]-]]?+<<~<_)(}???[{1)(/jt[_---_+~>iiillIIlli>-??__~<>lII;;IlIli<+-][[-~illlli?-?}]+>lli><+-{)1_l;>[/fft(]??]][{)\tXwmwqqqqqpqqwwwqwmmmmmZmZQzJCCCUUUj,  . . .  ..  "}-_+<~+-?]?})1]~iII;;;Ill~-+iIIIl<_}]>Ill~_[)\tfrnnxnuzzXzcXXXz\~Iil,^^"``''```'''''''"l<+~+__+_+-??[1|/|(((())((||\\\//fjrxucXUCL0O00OZZZZZZmmmwqqqppdddbkkkkkk
&WMMMMMMM##**#***bZkohhakkkbkkqJcunrjjjfttt//\||(())))))((((||\\//ffffjnjj/[?][]_<~<~](\|(){{))11(ff/}-?-_++~>il>iiillii<_??-_~>l;;;;;:Ili~-]]?--+<ilil>+}{11-<il><+_-}1{{]-?1\/t/f/]_?[}1(|()XwwwqqqqqpqqqqqqwmwwZZOZZzfxJLJJUUY{'            '_?_~~~<~<<-[}->>lIIIIll>+_~l;::;l<-]~Iii<+_[1{)//jnvzXzzXzzXXn[IIl;,,"^^",,,",;;"`":,,I<>~_++~+_--}(|||11{}}{11)|\/tfjjjrxuzYJL0O00OOZZwmmmwqqpddbbkkkhhhaaaoooo
WWMMMMMWM#####*ooqqaahkhhbhbbpQzvnxrrjfftt//\||((|(()((((((|||\/tffjjjxxtt)]]]-~<~<?(tff/\|\/tt//fff/}?--___+~>iiliii>>><_-]-+~<>IlI;lli>_?]?-_+~>>ill<[\f\}-_++--][[}[--}{)|//\|/jt]-[{{}}{{rOwwqqqwqqpqwwqwwwmmmmZOZUj\(fXCJUYYv~ .. . .      ;]+~<~++-][?+illIIlli>~-?<I:::;l>_?~I:I><_]}[?[1(}}fcXXYXzzc|>,:I:^`^^^^^^,;;::,``:li>i><~+~+_?]}|t(1}[[[[[}}{1))\tjrnuvzXUCLQQQQOZZZwqqppdkkkbkkhhhhahaaaaaaao*
WWWWMMMM########hwdaaakahkkkbwUzunxrrjjftt//\\||||(((|(|(||\\\/tfffjjrnrf\}[}?+~+_{/fff({1)(()(|)(\ft{??-__++~>>>iiliii>>~?[?_~lilllli>~+??--_++<iII<]11?+~l",:;llli<+~<<_--]{((\\((1}[??]})x0mZqqqqwqqqqqwwqwwwmmmZZQnt(1[(uJUYUYn>       .    '_-__?[{}-+~<iI;;Il><+]->;:;:;i>~-+I:;Il>+[1[-_]1{~_\cYXzzr?;,;;"``^^^"",:;I;:"^^";IIlllii>i~][})|(}[[[[[[[}{{{1)\frnvcYJCLQQQ0Zmmqpddbbbbkkhkkhahhhhaaaaooo*oo*
&WWMMMMM#####*oadwkhahhhhkkhdQzvunxrrjjftt//\\\\\\|||||||\///tfjjxxrxnxjf)[]?_++-|fttt|1{)(()1{[--}\/{[[]?-_~~<><<<iiil>>~-]]-+i>>>ii<~+-?-__+<>iI:l?}]_++l,^^":::,:IliiiilIl>~_?])([?][[1/zZmqwwqqqqpqqqqwqwwwwmmZZZzf|{[]-]fYJYYYul . ....     ;[][][}?+>>>ilIIi<~_]?i;;;;;Ii~--i:;Ii><?)(?>i<-}[_]|cXYr+:"::^^^"""",,,:;lI,"",;IIIllllii+[}[[{1{[]]][[[[}{{{)(/jnvzUCLCLQ0OZmwdbbbbbkkkkkhhhhhhaaaooaaoooooo*
WMMM##**oooaooaaqphhhkhhhkbbZYzvuunrjjjft///\\\///\|\\\\\/ttffjjrxxxvxtj/1{?--_}tx/|//\11)(((){[?-[(|{}[---_+~~<>>>iiii><~-]]?+<>>>><~++_--_~<iIIIl>][-__+i:"":,,",:;;Iiii>>iIl>_[(\[_])fxuCqmwwwwqqqqqqqqqqwwwmmwmZLx/)}[?--_)vUYYXj; . ..      '_1{[[}?+>iilll><~+_~iI;;;Il>~-]~IIIl<~-{1]>li<+]-i>>(Xx?:":I"``^""",:;:;;I;,",;IIIlilli><_]--}1{}[[[[[[[[}{{)|/jucXUCQLL0OZmwwdbbdbkkkkkkbddpdbkhaaoooooooooo*
#******#####*ooambhahhhhhkbpQXzvuunrrrjffttt///////\///t/tfjrrxxxxuccnff\)}[?}/nuf|)|//\\\/t/\\|)1|ft||)())1}?--++~>>>><>+?[}]_++~<<<<+_-__~>lIlI;I>?[]-__+>llII;IIlli>>iillI::;>+}|}[\ftjUwwwqqwqqpqqqqqqqqwwwmZmZ0zj/|1}[]]-_?/zYzXf;  .     .  "{(1{1{]_~<>>><~+<>illlIli<+_-+>ii>~+]{}-<l>+-]_ll>i[n|>,":;""^^^^"",:;;;II::;Illi>><<<~+__+_{1{[[]][[[[[}1)(\/xcXULQ000OOOwddbdbbbbbpwwwwqqpdbbhooooo*******#
#*#M###o***ooaopwkhahkhkkbbwJXcvuuxrrrjjfffttttt//tttttfffjxxnnuuvzvxuxf/(1)/ncuf|){{11)(((())))1(/ttt/\||||||\/\\|{]+>>~~_?[[-+~~~>++---_~<>illIl><_]{|1-~<~~~~~~<>><<>>iilI;:;I<_{//(\rXwwqqqqqpqqppqppqqwwwmmZZZLuf\(1{[[[]---1xYXz\" .   . ... -/(()))1}]?-__+<>illlIII>_-++~<<<~+-}[+>i>~_?]~<~<<}/+I,,:,"^"`^"^^",:;Illll;IIl>><+++-??_-[1{}[]]]]]][}{1)|tfnzUCQ0Q0O0OqdpddppqmZOOOZmwqpddbkaooao**ooo****
*****oo*oaoo*oapqaahhhhhbdwQYXcvuunrrrjjjjfffffttfjffjjjrxxxuuuczXvrxnnxjrncXzurf|)}]-++~<<~~~+~-----_++++++_?}1))(||{+><+-?[}]-++__-+__+<iilllli>+_-?}1>:"",,:;l<+_--~>>ilIlll>~+?1|\tnLqqqqqpqqqqqppqqqwwmmZZZOZOzjt\)1{}[[]??-_-1uXz|^ .  .   .,)/\\|((((){}}]-+<illlll>+--_++~~_-?[]+>i<~+-[{{{[[?}[I^`":,"^^`^"^^^^^":IlI;;;lli<~+_-]{111)){}[[]]][[}}{)|/fnzUJCQ0OOOwddpwmO0QQ0OZZZZmwqqdbbkaoaoooo******#
o***oo***ooooobwkhhhdmLYXzXYYzcvunxxxxrrrjjjjjjjfjrjjrrxrnuuvvzXXnjxuczzzzzzcnrrjt([--+++++++++___+~<>iillll>+]{1{{)\)->~~+?}[]]??---+++~>i>>i>>~+_-_?)?l"^",",,;Ill><<>;:::Il>+-[)(|/fUqqqqwpppppqqqqqwwwwmmZZZZOCnf/|1{{}[[]?--+-~_(uX{^      .`?\\|/\|||((()1{[-+~<>il>~-??-+~~+-?[[_<<~+_??-_---_{|i`.'":^````^^^^^`^,;lI;IlIli><+_-]{1}{()}}[]]]][[[}{1(\fncYJCLQ00mqwZ0QQQQQQQQ0OZZZmwqpdbkkaoooo********#
****o**ooa*ooadwkhpJuxxuuucUYccvvunxnxrrrrrrrrrrrrxxxnnuuuvcczYYunvzYYXzczzcnxxxr/{-_+~~~~~+++__+~~<>iiiillIi~]1)11(\1_++_+_?][]]]?-_++<>>>i>>~__-]?[)1->::::,;llliilllI;;;;Il>_]||\t\rZpqqqqqqqpqqqqqqwwwwwmZZZZOzrt/(1{}[[]??-_-+__+?|u{^     '+(|))(\\\||||()()1}]?-++-?[[]-_++-][[?+~__][-<lIl?((r{^'.`,,'''.''^^"",:III;;IIli>>~_-}1{1\/|{}}[]][[[}[}1(\/rvzYJCQQ0ZOQCJCCCCCLQQQ0OOZmwqqppdbkaooo*******#MM
#*o****ooooooaqphpXnxjjjruXUXzcvvunxxxxxxxrrrrxxrxxnuuvccczXYJCUUJUYXzvvczvunnnrj\{]--_+_______-___-_+~~<>><~?{(()(\(?~~<++-??]]]]]-_+<>>><<><+-_][11[[(}~iIIli>>><<>>lI;::;Ii~_}frj||CpqqqqqqwwqqqqqqwwwmmwmmZOZLvjf\(11}[]??-__+~~~~~_]/?`. .^?)1{{[{1)(|\\|||((|(())1{{{{}]-__-]}[]--_-][->l::I_jcfI'..^:,`.''``^",:;lII;;;;Ili><+-[1){tzuf)}[[][[][[}1)(/juXUYJLQQQZ0CJJCCLLLLQ0Q0OOZmmqqdpbkho*#******##*#M
*****oooooooadwkhmXunnrffcXYzzcvvunnnxxxxxnnxxnnnuuvcczzXUJCQQCJUYzcvuuvzvnnunrjf/({}[]???????]]][[[]]]]?][}1|tfff)?_+~+~++-???][[[]-+~~<~~<<+--?{1[-?|/[+~<<~+++++~<<>ilI;;;l<-{ft)(XqppwwppqqqwwwwqqwwwmmwmZOZZYnft\()1}[]]?-_+~~<><~_-{j_..;}{}}}[]]]]}{))((|(||(((((()))1{{{{{{[[]??-]?~l:,^,:i{v)"...":"''`"""",,;lII;;IIIIl><+?}1)}?]nXcxf/1}[[[[}{)(\txcYYUCLLQ0ZQCCCCCLLQLQ0Q0OZZmwqqpdbkhaooo**#***###M
*#***o*oooaahdpbhwXuunrfxYUYXzvuunnxnxnnnnuuucccXXXXYUCLQQQCJJUXXcuuvvvvvuunnnxrf/(1}[]??????][}}[[[[[]?????]}|ftf)]-_+++++_-??[}[]]-+~<~++_-?]]11?_-}|}i::;Il<+?[]-_+<>>i>>~~~[\/(|cmppqpqqqqqpqqqqqqwwwwwwmmZmQcxf/\|)1{}[]-_++~<<<~++-1cz_>}}[???][?]]?][}{1))((((()))))())))11{}}}[]_<lI,`.'`,l-/+^. `,:^`^^^"",:IllI;;IIIll>~_]{))1(1)ruuxrnuxjt|())(|\juzYYJCLLQOOLJCCCCCCLLQ000OOOmwpqpdbbho*******#####M
##*####*oaaakqbhmUcvvvrxzJUYXzcccczzXYUJJCCCLQL00QQQQ0QLJUYYYYXvuuvccvuuuuvvnxrxj/1[]--___+++++~~~+++~<<>>>i>+[|tr|]?----_++-??[}[]-+~<<+_-?]]}){??][f|~I:;;;Ill><+__~>lI>>~+-|r/|\zqppqqqppqppqpqqqqqwwqqwmmmZZYujft\|)1}[]?-_++~~<<~+_?(XXx1[?_____-][[[[[}}{{11))))))))11111{}?-_~iI:",,;lI;;:;;~-:''.`,:,""""",:IilI;:;IIIl><+?1){{)(\rnnxr\{>i]tuzYXzcvczYUUCLLLQZ0CJCLCLLQLQ00OZOOZmwpppdkhho*###*##*#####
*####M#oo*oakqqLzvuvccuzCJJYYUUJJQQL000OOOO0000QQQQLLCUYYXXzzzvuuzXzvnxxnuunxxxxrt)]?-__+++++++_____+++~<<>><+[/rj1?]--_----?][}}]?-_+++-]][[}1}-][[)jf}+<><<<<><>>i>>illl><+)x/)/zwdpppwqqpqqqpqqqqqqqwwwwZmZm0cxjft\(1{}]?--_++<><~++_?|Xn)[?_+_+~+_-?][}}}}}}{}}}}}}}}1{{{?-~:;I^'.. .....'^:;i~->`.'.`::"^^",,:IiiII;::;Ili>+?}{{{1|1fnuxxt1i',i"`l_fYC000QL0O0QQZZ0JJCCCLQQQQ00OOZZmmwqppdbkha****#########
#M####**ooooqLXcuuuczXUCQCCCLQQQQ000000000QQQQLLLCCJUYzccccvccvvzXzvunxnuvunnnnxxt)[]?-?--__---???????--__+++]|j\}?][?-----]}[][}]?????[}}{}1(}[{{1|\fxt(}?-+++++~>iiiiii>>~}rt(/YqpppqqqqpppqqqpqqqqwwwwwmmmmZUuxjt/\(1{[]]-_+~+<<~~+_][|j(]?_-+++++++__---???--___-_?][_<II:;II"''^`..         .">,'...^;,^^^,:Ii>iI;IIIIlli<+?})1{)((fxvvur|_'"iI."'I{tvJO0zjJmwpwpqZLCCQQQQQ00Q00OZZmwwqppdkhho**#####*###MM
###*#*oooaq0UzcvuuuvYCQ00Q00QQLQQQQQQQQLCLCCCJJCJUUYXzzXzzzczzcczzvnnnxxnuvuunnnxj/(1{}}[]]][[}{{{{}}{}}}}}{|t|{]]?-]?---?]]]??}?]]]][}}{}{)(1{{[[1{{/rxjt\|){]?--_~~>ii><_]jx/jJqdppqqpqqpppqqqqqqqqqqwwmwmmwQcnrft/|)1}[]-_++~~~~+__-[(t(}?__~~++~~+++_______+~~<~___+I,:"`....''^"^`'... ..  ..';^'.'',;:::;l><iI;IIlIlli><+?})){1)|frxunft{^`l>'^,l)/xUQOm0JmwwqqmwZLCCLLQQQ00OOZmmmmqqqpddbhaa##*#####MM#MM
##****oapLYzzvuvnuuzJ0ZOO00QQQLLLLLLLLLCCCJJJJUUYYYYXzXXXXzczYXXzzurrrrxxuvvvununxj/|()1{{1))(|((()1{{}}[]}(ft[?[]??[]]][]]??[[][}{}}{{{}{(({{{[})({[)frxrjt\||({}]----??[)xufxQppdpqppqpppppqqpqqqwqqwwwmwmmZYnxrf/|()1}]?-_+++++++_?}|/)}[-_++~~~~+_+__---__+~~~~+_-?>^^^''. .   . .'.''''...''.'"'.''^:IIlli>>>illllllii>+-?]{(){1(\txxxj|1;'i<;:I"_(fYQZZmQQmLnLmZwZQLLQQQQQQOOZZmmmwwqpddbbha*####MM#MMMWMW
##*ooahwJXzvvuuuuuuXLOO00QQQQLLLLLCCCCCCCUYUUUYXXXXYYYYYXXYXXYYXXzurjffrnvczzvuuunf|)1{}}}{{{[]?-_+~~~~~~+-)/|}[}[][{}[]]]]]}}}[}11{{}[[}||1{}}1(t/()\/ttjxxj\((((((()|\tfjtjxcZpddpppppppppppqqppqqqwwqqwwwwCuxrf/\|)1{[]?_____++---}//)}]?_+~~~~~+++__--_++~~~+_+++_l",:"^'. .  ..         .'`^`"^...'"Ii>>>>illiilllii>+-?--}1111||())\tj(l`l_~Il"~(fzCOOZZwmZuvZqwwOLLLQ00Q000OZmmmmwqqpdbkhho#####MMMMWWMWW
*abqqOJYUUUYYXXXzccUQO0Q0QQQLLLQCCCCJJJJUUYXYUYYzXXXXYUUUYYXXXYYYznffjrrxuczXzcvvnj|1}[]]]]??--_-?]]]]??-?}|\){{11111}[[[[}}}{{{{{}}}[})/\)}[{\frnnrft\(((|\tffffrxvUYXvnrfxnxYpdppppppppppddppqqqppqqqqwwmq0zurft\()1{}[]-____-++--1t\)}]-__++++++___+__++~~~~+~+_++;'.'",^''....              '";"...'"l>>>>>i>iiillii~____-}{{{)((()111{))[-}?+>l~)tcCLZmwwmZXv0qpqZQQQ000000OOZZZmmmwqpddbkha**#M#MMMMMMWMWW
JJXXzczvvccczzcvuuzCOO000QQQLLCCCJJCJJUUUYXXXYYUYYYYYYYYYUYYXXXzzcvnxrjftjncYYYXzvnf|{}[[[[[]][}}{11)(()(\//(1{}{{{{)){}}}}{1)(){}}}{1|t|1{{)\rnnxrjfnr|()))((||\(|/jt/rvnzzru0ddpppdpppdddddppppqqqwwqqwwqOXurft\|()1{[]?-_______[|f/)}[?_++_+++____+++++~~~~++++++: '..":^``' ..              .^,^''.':i<>>>i>>>>li<+_~~~_]{{][}(|()111{{{{{1)((|1\fuJLOZ0YZmJrYqwwm0QLQ0QQ0OOOOZZmwqqqqpdbkkho*##MM#MMMMWMMMM
CUXzcvuvcXYJYzcvvcYQZOO00QQLLLLCCCJJJJUJUYYUYYYYYYYYYYYYYYUUXXXXzzzcunxrrxucYJCJJYcnt|((()))((|\/tttfjjt/|(((())1)1{1){1)(((((())|\\//(111)\jxnunxft//\\|1}{1(/tfttjxnJQXzYuucZdpdpppdddddddppppppqqpqqwwmZUurft\|()1{[]?----__--}tt|)}]??_________++_++++++++_++-->'''.'`::""^''..    . ..    .`,;"^^`"l<>iiiii>>i>+_~ii>_]}}[??})(()11{{{{{{)())\fuYC0ZZwmOwZvcmwmw0QQ0Q0000OZZZZZmwqqqpdbkkho*###MMMWMMMWWWW&
JYzczzzzzYJLQQUzvvU0ZOO0Q0QQQQLCLCCJCCJJUYUJYXYYUUYYJUYUYYUUUYUUYYUUUYYYYYYCLLQLCCUXvnrjffffjrxrxrjf/\\\\|||((((()(){)()(()1)(|/frf//){{)|xXuuuxxjt/\||\|){]]?1tfjvUQOZLXXXuuLqddddppdddppdddppppqqqqwwwwwCvnjt\|()11{[??-____-?)ff|){}]]?-___-_-___++___-____+__<I"'`'''`^;I:"``.. ..       .`""II,`^";><ii>>><><+?_<>>>+-[[[[][1))111{{{{{{{1))(\/fruYL0ZwqpdppppqOQ0QQ000OOOOZZmmmwqqqpdbkha*M##MMMMWMMMWWWWW
YzXXzzzccvcXYJLQJYJOZZZO0O00QQLLLLLCCCCCCJJJUYUUJUUYYYUUUJCLLCCCCCLLQQ0000QQQQJcvzYYYYYXcvuxrftt/\\\\//\(|/|)((())))(|(((()(\tffffjj/|\/tccvuvxxrft/\\\\/ttjtfnuncUCQ00LXUYzJwdpdddddddpppdddqqqqwwwwmZmwLcxjt/|()111}[]?--__-[\jt|){}[]????------____----__++_-<`'`^""^``^:ll;,^'....     '^,,":l;"`^,;<<><~<~+-??-+<<><~__-][{1))111{{{{{1111)(\/fjrnvczYJL0mqqpqmO0OO0OOOOOZZmmwwwqpppdbkha*#MMMMMMWWWWMW&W&W
YXzzcczczcczXccYJL0ZZZOOZOO00QQQQQLLLLLLLCJCCJJUJJCCCCCLCCLQQQLQQQQ0OOO0000OLzuunuunnnxrjffjfftt//\\\\\\\\/\|\((|(||\\\///tjj/|\\\\///fnXzvvvuxxrjtt///ttfjxxuuzXUL0QZZJYUULmdbdddddddppppppppqqqwmwwmmwZXxjt/|()11{{[]?----?1frt|){[[[]??????----------?-___--_, .`,,,^^^^":llI:"`'..  ..`,:"",Ii:"``,;<<>><~_]]]-_-?-+~~_-??])()111{{{{{{111)(|/fjxnuvcXYUJLOmqwZOOOOOOOOZZZZmmmwqqqppdbkha*##MMMMMMM&&WW&&&&&
YXzcvvuuvvczcvvvcU0mmmZZZOZZZOO000Q00Q0QQLLLLLCCLQQLQQQ0QQQQQQ0ZOZZZOO00OOQUcvcvuuuunxxrjjjjffttttt//\//t\|\\\\//\\\\/tjxnr/())(//t/txvXccvuunxxxrjffffjxrrnuvXYUL0ZZmOYJJCZddddddpppdppppqqqqqwwqqqwwwwJujt\|(1{{{}}[]]???}\rj/|)1{[[]]]]??]?-?-?????]??---?]_i^' ^",:,"^"",;;;;"":"^`'^,,"^":II;"^""";~<i>~_?]]???-][]__-??]1(()1{1{{1111111(|/tjrxuvczXYJLQOmqwZOOOZZZZmmZmmZmwqqqpdbbbho*#M#MMMWWWW&WWW&&WW&
QLJUYXXXXzzcvvcccUOwZZZmZZZZZOOZO0000O00000QQ0000OOOZO0O0OOOZOZOZmmmmmmZ0CYzzccvuvunnxrxrrjjjjtfttt////t//\\\\\\/\tfrnxrttt//|)1)/ttxczcccvvuunnnnxrxxncvnuuuXYUCQ0OZmmJYXLwdppppppppqppqppqqqqqqqwwwww0vrt/|((1{{{}[[[]?[(jrt\((1{}[[]]?]]?]]??]]]]]]]]???][_,,:`."::;;;,,,":;,,,"^"",;"```",,,:,"^",,I~>i<-][[]]?]]]}{{{]][{((()11111111111)|/tfrxnuvczXYULQOmqwZOZZZmmmmmZwwwwqqqpddbbha*#MMMMMMWWWWW&W&&WW&W
qmOQCJCLJUYYXXYYULZmZZZmmZZZOOOOZOOOOOOO0OOOOZZOOOZZ0OZ0ZmmwwmwqwqqqqZQJYYXXzcvvvvunnxxxxrrrjjffftttft/tt//////tfxuuuuxrjjrxrf/(/fnXXzczzcccvuuvvvnuccczcczYJCJLQOZmqqZJccCwdpppppppppppqqpppqqqqqwqwqmYxjt/|))1{{}}}[[[(frf/\((1{{}[]]]?]]]]]?]][[]]][]]]]?+;'':"`"::;ll;::,:il:",IlI;,^`",,"^":"^^",,;<>i<-][[[]]?]]})(){{)|(()11{1111)11))(\tffrxnuvcXYUJQOZwqmZZZZwwmwwmmwwqwqpppdbkho*MMMMMMWMW&&WWWWWW&&WW
pwwwZ0LLJUYUJJJJJQmmmwmwmZZZZZZZZOZZZZZZZZZZZZZOZOOZmZZmwqqqqqpqppm0LUUUUYXzccczcvuunnunnxxrjjffjjfttttttffffrxnrjxxrrxnzCOmwZOOmwQXzzccvvvuuuuuvvvvczXYYUCLCJC0ZmZOwqwqZZqpdpddddpppdppdppqqqppqqqwqwQvrf/\|(111{}}}{|fxjt\|()1{{{}[[]]]][[[[[[[}}[[[[[][]l":^.,:"";Il<>;:"^,l_+>;:,^`^^",""^'`,,""",:I<>><_]]??]][[[{)\|(\|)()111{111))11)(|/fjrxnuczzXYUC0ZmqqZZZZmwwwwwqqqqqqpppdbkho*#MMMMMWWWMMWWW&WWW&WW&
pqmOQLLCJJJUJJJCCQZwmwwwqwmmwwmwmmwmmmZZZZZmZZZZmZmwwwwqqpppdppqw0JJYYUUYYYXzzccvuvvuuunnxxxxrjrfjffffjrrrxuuxjfjxuzULOmmmmmmwqqqQYXzccvvuunnnnuuczXXYUCCCJJCCQOO0OwpqqddpdddpdddddddddddddddpqppppqpZznft/\()111{{)\jxxt/\())1{{{}[[[[[[[[[[}}[}}}[}}}}{?i"`";`^I;",I>+<III;;i><l:"^'`,:,"^```,::,",:;i<ii>~+-?--?]][{(|ff\()))111)))1))))(|/tjrxnuuvczXUJC0ZmqqmmZmwqqqwqpqqqqqdddkkho*M#MWMWMWWMMW&&WWWWWWWW&
bdqmOQQQLLLJUJJUUULmqqpqwqqqqqqwwwwwmmmmwZwZmZZmqwwqqqppdddddqOQJUYXXYYYYYXXXzcccvvvvvuunnnnuxxrrrxrrrxuvcvnuzYC0ZmmwmZmmmmwqppq0JYYXcvvvvuuvuuuuzzzzYJLLLLQQLQ000ZqpqpdddpppddddbbdbbbbddddddddqpqpwUnrt//|()111(txnrf/\|(()){}{}[[[[}}}}}{{{{}}}}}}}1)(~,:"^:;';l,^,I+~l:;;:;;,,,"",:;,"^^``^:;:,"",I>>Il><~+___-?[}1)(t/(()))1)))))))))(|\/fjrxnnuvzzYUCQOmwdqmmZwqqppqppqppppdbkkho*##MWMMWWWWWWWWWW&&&&WW&&
ZOOOO0QQLLCJJJJYYJCLOwppqqqppppqqwmmwmmwwmqmwwwqpppppddbdpqZQJUYJUYXXXXXYXXXXzzzczcccvuunuunnnnxxnuczcvczJ0OZmwmZmmmmwwmmwpdddpZQUXXXvvccvvvuvvvvXXYUJCLQLCLQQ00OOmqwqdbdddddbbbbbdbddbbddddddpddpdpLurj/\|))(|fnuuxjt/\|(()111{{}}}}}}{{{1111{{{{{{)(/nX[^::^"<;"li:,,>~+<i>ilI;IIIIl;,"^""",:::,:::i~<ili>><<~_--][[1{\t|)()))1))))))))(|/tfjrrxnuvczXYJCQOmqdwmmmwwqpdqpdpddbbbkha*MMMMMWMMWWMWWWWWW&W&&&&&&&
Z0QLQQQLLLCCCCJJUUUYYCZppddddppdqppqppppppppdddbdbbdddpqZ0QLCJUUUUYYXXXXzXYUYXXXXXzccvvuvnnnuuvcXXzzccYCOwqwwwwwmwqqwwqqddbbddpZLUXXXccvvvvvvzzczYYYJLQQLQ000QQ0OwqqqpbbbbbbdbbkbbbbbdbddddbbdpdddpQvxj/|\\/rvccvurt/|||()))11)){{{{{{{{11)))1{1{{)(|tuLQz_"l,,l~::<l"",I<++<<<>>>>iI;::,:;;Ill;,I><++~>li>>>~+_--]??][(rf())1))))))))(((|/tfjrrxnnuvczXYJCQZmqpmmmmqwqppqpdbbddbkha*MM#MMMMMWMWWWWWWWW&&&&&&&&&
O0QLLLLLLLLQQQLLCCJUUJLZqdkkkbbbkbbkbbbbbbbbbkkbbdwZZOQLCCCLCJJJUUYYXXXXXYYXzzzzcXXzXXzczzzzXXXXzXzXYJ0wwqwqqqqqqqqqqqpbbbbbbdw0JUXzXzzcuccccccXYYJL000QQQ0QQZZmwwqppdkbbkkkkkbkkkbbbbddbbbddpppppZzxrt/tjucccvnrjt\\||(()))111111111)))))((()11)(|/jzQQQLz]ii:i_<:;>I,",Il>++++~<>>illI;Ili~~>i<~~>>~~>>><~~~+_?--??[)jx/(()))(((((((||\/tjjrxxnnuvczXYUCL0Zwppwwmmpqqpddbbbkkkhao*###MMMMMW&WWMWWW&&W&W&&&&&&&
ZZZZOOOZZOZmZmwmmmwmmmqqwqpdbbbkddddbbbbbbbdppppmZ0QQQQLCCCCCCCJUUYXYXXXXXXXXzzzXYUYYUJUUYXXYYYUYXzUQmwwwwqqwqqqqqqppdddbkkkhdmLUYXczzzcvczzczYUUJLQQ0OOQQQ0OmmwqpdddbkkkhhkkkkkbdbbbbbbkbbkddddqwUnrffnccuuunrjft/\||((()))))))1)))((((((((())(|\txXQO00Q0X}~i<~_>:I>lI;IllIl><<~><<><<>>><~~~~<<>><~~<><~~__++--+-[|nuj\((()(((|((|||\/tfjrrxxxnuczzXUCL0Omqdpqwwqqppddbbkkbkhoo*#MMMMMWWMW&&W&&WW&&&&&&88&8&&
ZZmqdbdbkkhooo*##**ahkkbqwmwmO0Q0QCJCLQOZZZZmmZmZZOO0OO0QQCCCJJUJJYYYXXXXXYYUUUJLCCCJUYXYJUYYXzXXCZwwwwwwwwqwwqqwppbkbkhhkhhkdwLUYzzzcczXXXXXYUCCL000OO0Q0ZOZwqpdbbbbkkbkkhhhkkkkbbbbbbbkbbbdddddQcxruzzunxxxrff//|||||(())))(())(((|||||((((((\tjnYOZOO0O0ZJ{+~+>>iIl>>I;;l>iIIIl>>illIlli>~<>><~~<~+~++___-_++++-[/uuj/|(|()((((((||\//fjrrrrxnuuczYUJCQOZwqdpqqqqpddbbkhhahao*M##MMMMMWWWWWWW&&WW&&&&&&&&88&&
a*##MMWMMWWM#MMWMMMMMMMM#oahkdqqqwZLJJUJCQOOO0OmmZZOQQLCJCJJCJUJJJUJJUCCCCCCCCJJUJCJJCCCYYXXYXYCOmwwwwqqqwwqwqqwpbkkpdhhhhhkkdmCJYzzzzzzXXXYUJCL0OOOOOOOOZwqqqpddbkkkkkkbkhhhkbbbbbdbbbbkbddddddmJuuXXvunxrrjft//\\||||((((((|((||\||\\|\|||||\txuJZZZZZZOOO0c?+_~ii>IIi~l;;i++llII;;lill>~<iii>~<<<+++-?__+~<+++](rvnrt|((||(((|((|(|//tfjrxxxnuvczYYJCLQOZwqddqqqpppdbkkhhaao###MMMMWMWWWWWWWW&&&W&&&&&88&&&&&
&WWWMMWMMMWWMMMW#WWMMMMMMMM##*hdwmwZ0CYYC0ZZZZZOOQ0ZmmmZO0QQCJCCCCCCJUJJJJJJCCLCCJJUUUUXYYUUJLZwwwwwwwwqqwwwwwpbbkd0LdahhahkadOJJYXYXXYYUUJJCLQ00Omwwmmwwwqppdbkdbkkbkkkbkkkkkbkbbddbbdbdbbddddp0zXYXvuxrrjff/\///\|||||||((|\\\|//////\\|||\/jxvJZmmmmZZZOZ0Qu-++~>l<~li><il<+~<~iiilili~~ii>>~~>>~+_-+~<>>++?{|fuvnjt\|((|||((((||\\/tffjrxxxnvczXYJCLQ0OZqpddqqqppdbbkhaao**##MMMMMMWWWWW&&WWW&&WW&&&W&&&888&
&W&&&&&WWWWWWWWWMMWWWMMMMWMMMM##odqwm0JCZqqqqqqwwZ00QQ0ZmZO0LCCJCLLLLLLLLLLLLLLCCCJYXXYXYYUQwqqwqqqwwqqwwwmwpdbkbmJYwhaahaahkkmQCJUUUYUUJLLL00OmmwqqwwwwqqpbkkkbkbkkkhhhkkkhkbkkbkkbbbbkbbbdbddpCXXzvunxrrfft/////\\\\\\|\\\//tt/tttttt//\//tjnzCOmwmmwmZZZZmO0n]_<<ll<<>~+<>>><>~<ili~__+<<<<~<<~+_++~>l<<+?[(/fnvnft/\|\|||||||\\\/tffjjrrxnuvccXYUJCLQ0ZZqpbbpppdddbkhhao*#MMMMMMMMWWWWW&&WW&&&&&88&8&&&&&88&
&&&WWWW&&&WWWWWWW&WMWWWWWMMWMMMMMM*obmOwwqqwwwwmmmZO00QLQ0OmmmwqqwmZZOO0000QQCJUXzzccXYULZwppppqqwqqqqqqwwpbkhkpQYYZaaaaaaaaahbZ0QCJJLLLQ0OOZmmwqqqqqwwppbkkhkkkkkhhkhhhkhhahkhhkkbbbkbdbkbddddqJXzvunxxrrjtttttt/\//\////tfttfffjfftt////tfxuXLmwwwwwwwmmwmZZOZz}+<<i><>>~_-_~><ii<>>+?_+~+~><~+__<<<i~<-{(||/fxvxf/\\\\\\\\\|\\\\//tfrrrrxnuvczXYUJJCLL0Zmqpbdpppddbkkhao#MMMMMWWMWWWW&WWWW&WWW&&W&&&&&&8%8&&8
&&&WW&W&WWW&&WWWMWWW&WMMWMMWMMMM#MMM#dZZOOZmmmmmmZOOZZO00OOZmZZZOZmmZZmZOO0QLJUXYXUJCQ0mpdpppppqpppqqqpqpdbhhdOJJCOkoaoaooaahhhpZ0QLLQQOOOZmwwwqqwqqwqpbkhhhahhhhhhaaaahhhhhhhahkhkkkbbbdbbddddqCXcuuxxxrrjjfftft/////tft/tfffjffffftt//tfjnvYLwwwwwqqwwwwwwmmmZZv[~><>>>ii>~_??-_~<i<--++~+~<++_~<>>~_](//|||truxtt/\//\\\\\\|\\///tjjjrrxuuuvccXYUJJCLQ0Zmqpdddppdbbkhao*#MMMMMWWMWWW&WWW&&&&&W&&&&&&&&&&&888&
&&88&8&&W&&&&&W&W&&WWWWWW&WWWMMMMMWMW*qOZQLLLQ00QQCCCCJUUYYUXXUUUJCQ00OmmmZO00000OOmwqddddpddddpdddpppddbkhbwQJCLmphoooooaaaookbpmZOOOOZZZZwqqqwqqppdbkhhhhaaaahahhahhhhahhhhkhhhhhhhhhhbdbbbdbpQXcvvnnxxrjjrffjfffttffjfjjjjjrrjjjfftffjxuvY0wwqqqwqpqqqwwwqwmmmZz{_<>>>ii><+?[{{}]?]]-_+__-?_~<~~~-{|/\|(||/xnjft//\\/\\\\\\|/\/tffjrrxxnuvvczXYUJJCCLQ0Zmqpdbddddbbhho#M##MMMWWWWWWWWW&&&WW&&&&&&&&&&&&&&&888
8&&&&&&&&&&&&WW&W&&W&&&WMWWWWWMMWWMMM#obqw0CCCCCCCJCLLJJUUUYYXXXzXXXYYYCLQZZZOOZZOZmqddbbbbbbdddddpdddkhhhp0LLL0wqpaoaoooooaoohbbpqwmwmwwqpqqpqppddbhaoaaooaaoahhhhhhhhaaaaahhhhhkkkhhkhkkkkkkbkOYccvnunxrrrrjjrjjjjjjrrjjrrrjrrrjffffjrncXJZqpppqqqpqqqqqqwqqmmmmmC\?+<<++__-?][1(){[]---]?-_+__?})\/|)1{)(\rnjft//////\\/\\\\//tfjfjrrxnuuvvcXYYJJJJCLQ0Zwqpbhbdddbkho*#MMMWMMMW&WW&W&&W&&&&&&8&&&&&&&8888&&%8
888&&8888&&88&&&&&&&WW&WWWWWWWMWMMWM*#MModwZ0QL0ZmmZZOQQQLCCJJJCCCCJUYYXXzYYJLQQOwdbbkbbkkbbbkbdbddbkhhadOCJJQmqwqbo**ooooooookkabdpdpqppppqqdbkhaaaaaoooooooaaooaaooaaahaaaahhkhhhkkhkhhhhaahbbwJzccvvunnnnxxxnxnnxxxxxxxxnxrrrrjjfjxnuzYLmpqppdppppppqqqpqwqqqqwmm0r}-_-?-?}[[[[[}}[[}[[}}}{{1(\tt\(111)|fnxjjft//\////\/\\\\/tffjrxxxxuuvczzYUUJUJCCLQ0Zwqpbhbdbbkka*M#MMMMMMWW&WW&&W&&&&&&&&&&&&8&&88888%8&%
